<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform Usage Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
            </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_MEETING_FACTS].[MEETING_DATE]' />
                <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
              </expression>
            </clause>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
                  <expression op='[GO_FEATURE_USAGE].[MEETING_ID]' />
                </expression>
              </clause>
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
                    <expression op='[GO_PARTICIPANTS].[MEETING_ID]' />
                  </expression>
                </clause>
                <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
                <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_PARTICIPANTS' table='[DB_POC_ZOOM].[GOLD].[GO_PARTICIPANTS]' type='table' />
              </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FEATURE_USAGE]' type='table' />
            </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_DATE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      
      <!-- Calculated Fields -->
      <column caption='Email Masked' datatype='string' name='[Calculation_1A2B3C4D5E6F7A8B]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_2A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[MEETING_DATE],TODAY()) &lt;= 1 THEN [USER_ID] END)' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_3A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[MEETING_DATE],TODAY()) &lt;= 7 THEN [USER_ID] END)' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_4A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[MEETING_DATE],TODAY()) &lt;= 30 THEN [USER_ID] END)' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_5A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_6A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
      </column>
      <column caption='New User Signups' datatype='integer' name='[Calculation_7A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [REGISTRATION_DATE] = [MEETING_DATE] THEN [USER_ID] END)' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_8A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT]) / COUNTD([USER_ID])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly, Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_2A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[MEETING_DATE],TODAY()) &lt;= 1 THEN [USER_ID] END)' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_3A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[MEETING_DATE],TODAY()) &lt;= 7 THEN [USER_ID] END)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_4A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[MEETING_DATE],TODAY()) &lt;= 30 THEN [USER_ID] END)' />
            </column>
            <column-instance column='[MEETING_DATE]' derivation='Day-Trunc' name='[dy:MEETING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2A2B3C4D5E6F7A8B]' derivation='Sum' name='[sum:Calculation_2A2B3C4D5E6F7A8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3A2B3C4D5E6F7A8B]' derivation='Sum' name='[sum:Calculation_3A2B3C4D5E6F7A8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4A2B3C4D5E6F7A8B]' derivation='Sum' name='[sum:Calculation_4A2B3C4D5E6F7A8B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_2A2B3C4D5E6F7A8B:qk] + ([federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_3A2B3C4D5E6F7A8B:qk] + [federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_4A2B3C4D5E6F7A8B:qk]))</rows>
        <cols>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[dy:MEETING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_5A2B3C4D5E6F7A8B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5A2B3C4D5E6F7A8B]' derivation='Sum' name='[sum:Calculation_5A2B3C4D5E6F7A8B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_5A2B3C4D5E6F7A8B:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:USAGE_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>