<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform Usage & Adoption Data (DB_POC_ZOOM.GOLD) (GOLD)' inline='true' name='federated.1A2B3C4D5E6F7890ABCDEF1234567890' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1A2B3C4D5E6F7890ABCDEF1234567890'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.1A2B3C4D5E6F7890ABCDEF1234567890' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <relation type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
                <expression op='[GO_PARTICIPANTS].[MEETING_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.1A2B3C4D5E6F7890ABCDEF1234567890' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
                  <expression op='[GO_FEATURE_USAGE].[MEETING_ID]' />
                </expression>
              </clause>
              <relation connection='snowflake.1A2B3C4D5E6F7890ABCDEF1234567890' name='GO_PARTICIPANTS' table='[DB_POC_ZOOM].[GOLD].[GO_PARTICIPANTS]' type='table' />
              <relation type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='DATETRUNC(&apos;day&apos;,[GO_MEETING_FACTS].[START_TIME])' />
                    <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
                  </expression>
                </clause>
                <relation connection='snowflake.1A2B3C4D5E6F7890ABCDEF1234567890' name='GO_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FEATURE_USAGE]' type='table' />
                <relation connection='snowflake.1A2B3C4D5E6F7890ABCDEF1234567890' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <!-- GO_USER_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[USER_DIMENSION_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (GO_USER_DIMENSION)]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- GO_MEETING_FACTS columns -->
          <metadata-record class='column'>
            <local-name>[MEETING_FACT_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_DATE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_ID (GO_MEETING_FACTS)]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <!-- GO_PARTICIPANTS columns -->
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_GOLD_ID]</local-name>
            <parent-name>[GO_PARTICIPANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_ID (GO_PARTICIPANTS)]</local-name>
            <parent-name>[GO_PARTICIPANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (GO_PARTICIPANTS)]</local-name>
            <parent-name>[GO_PARTICIPANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOIN_TIME]</local-name>
            <parent-name>[GO_PARTICIPANTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <!-- GO_FEATURE_USAGE columns -->
          <metadata-record class='column'>
            <local-name>[FEATURE_USAGE_GOLD_ID]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_ID (GO_FEATURE_USAGE)]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <!-- GO_TIME_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[TIME_DIMENSION_ID]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Column definitions with captions -->
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='Join Time' datatype='datetime' name='[JOIN_TIME]' role='dimension' type='ordinal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Week of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='ordinal' />
      
      <!-- Calculated Fields -->
      <column caption='Email Masked' datatype='string' name='[Calculation_1A2B3C4D5E6F7890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_2B3C4D5E6F7890AB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[JOIN_TIME]) = DATEPART(&quot;day&quot;,TODAY()) THEN [USER_ID (GO_PARTICIPANTS)] END)' />
      </column>
      
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_3C4D5E6F7890ABCD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[JOIN_TIME]) = DATEPART(&quot;week&quot;,TODAY()) THEN [USER_ID (GO_PARTICIPANTS)] END)' />
      </column>
      
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_4D5E6F7890ABCDEF]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;month&quot;,[JOIN_TIME]) = DATEPART(&quot;month&quot;,TODAY()) THEN [USER_ID (GO_PARTICIPANTS)] END)' />
      </column>
      
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_5E6F7890ABCDEF12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_6F7890ABCDEF1234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
      </column>
      
      <column caption='Meetings Per User' datatype='real' name='[Calculation_7890ABCDEF123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_ID (GO_MEETING_FACTS)]) / COUNTD([USER_ID (GO_USER_DIMENSION)])' />
      </column>
      
      <column caption='New User Signups' datatype='integer' name='[Calculation_890ABCDEF1234567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [REGISTRATION_DATE] = [DATE_KEY] THEN [USER_ID (GO_USER_DIMENSION)] END)' />
      </column>
      
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_90ABCDEF12345678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT]) / COUNTD([MEETING_ID (GO_MEETING_FACTS)])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Users Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly, and Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage & Adoption Data (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.1A2B3C4D5E6F7890ABCDEF1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7890ABCDEF1234567890'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_2B3C4D5E6F7890AB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[JOIN_TIME]) = DATEPART(&quot;day&quot;,TODAY()) THEN [USER_ID (GO_PARTICIPANTS)] END)' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_3C4D5E6F7890ABCD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[JOIN_TIME]) = DATEPART(&quot;week&quot;,TODAY()) THEN [USER_ID (GO_PARTICIPANTS)] END)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_4D5E6F7890ABCDEF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;month&quot;,[JOIN_TIME]) = DATEPART(&quot;month&quot;,TODAY()) THEN [USER_ID (GO_PARTICIPANTS)] END)' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2B3C4D5E6F7890AB]' derivation='Sum' name='[sum:Calculation_2B3C4D5E6F7890AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3C4D5E6F7890ABCD]' derivation='Sum' name='[sum:Calculation_3C4D5E6F7890ABCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4D5E6F7890ABCDEF]' derivation='Sum' name='[sum:Calculation_4D5E6F7890ABCDEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1A2B3C4D5E6F7890ABCDEF1234567890].[sum:Calculation_2B3C4D5E6F7890AB:qk] + ([federated.1A2B3C4D5E6F7890ABCDEF1234567890].[sum:Calculation_3C4D5E6F7890ABCD:qk] + [federated.1A2B3C4D5E6F7890ABCDEF1234567890].[sum:Calculation_4D5E6F7890ABCDEF:qk]))</rows>
        <cols>[federated.1A2B3C4D5E6F7890ABCDEF1234567890].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Duration by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage & Adoption Data (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.1A2B3C4D5E6F7890ABCDEF1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7890ABCDEF1234567890'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_5E6F7890ABCDEF12]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5E6F7890ABCDEF12]' derivation='Sum' name='[sum:Calculation_5E6F7890ABCDEF12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7890ABCDEF1234567890].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7890ABCDEF1234567890].[sum:Calculation_5E6F7890ABCDEF12:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7890ABCDEF1234567890].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage & Adoption Data (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.1A2B3C4D5E6F7890ABCDEF1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7890ABCDEF1234567890'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7890ABCDEF1234567890].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1A2B3C4D5E6F7890ABCDEF1234567890].[sum:USAGE_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7890ABCDEF1234567890].[sum:USAGE_COUNT:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7890ABCDEF1234567890].[none:FEATURE_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>