<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform Usage Data (DB_POC_ZOOM.GOLD) (GOLD)' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
                <expression op='[GO_PARTICIPANTS].[MEETING_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
            <relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_PARTICIPANTS].[MEETING_ID]' />
                  <expression op='[GO_FEATURE_USAGE].[MEETING_ID]' />
                </expression>
              </clause>
              <relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_PARTICIPANTS' table='[DB_POC_ZOOM].[GOLD].[GO_PARTICIPANTS]' type='table' />
              <relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[GO_FEATURE_USAGE].[USAGE_DATE]' />
                    <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
                  </expression>
                </clause>
                <relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FEATURE_USAGE]' type='table' />
                <relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      
      <!-- Calculated Fields for KPIs -->
      <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_DAU_1A2B3C4D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_TIME_DIMENSION].[DATE_KEY], TODAY()) = 0 THEN [GO_USER_DIMENSION].[USER_ID] END)' />
      </column>
      <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_WAU_2B3C4D5E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_TIME_DIMENSION].[DATE_KEY], TODAY()) &lt;= 7 THEN [GO_USER_DIMENSION].[USER_ID] END)' />
      </column>
      <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_MAU_3C4D5E6F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_TIME_DIMENSION].[DATE_KEY], TODAY()) &lt;= 30 THEN [GO_USER_DIMENSION].[USER_ID] END)' />
      </column>
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_TMPD_4D5E6F7A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GO_MEETING_FACTS].[DURATION_MINUTES])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AMD_5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GO_MEETING_FACTS].[DURATION_MINUTES])' />
      </column>
      <column caption='Meetings Per User' datatype='real' name='[Calculation_MPU_6F7A8B9C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GO_MEETING_FACTS].[MEETING_FACT_ID]) / COUNTD([GO_USER_DIMENSION].[USER_ID])' />
      </column>
      <column caption='New User Signups' datatype='integer' name='[Calculation_NUS_7A8B9C0D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_USER_DIMENSION].[REGISTRATION_DATE], [GO_TIME_DIMENSION].[DATE_KEY]) = 0 THEN [GO_USER_DIMENSION].[USER_ID] END)' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_FAR_8B9C0D1E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GO_FEATURE_USAGE].[FEATURE_USAGE_ID]) / COUNTD([GO_MEETING_FACTS].[MEETING_ID]) * 100' />
      </column>
      <column caption='Email Masked' datatype='string' name='[Calculation_EM_9C0D1E2F]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([GO_USER_DIMENSION].[EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([GO_USER_DIMENSION].[EMAIL_ADDRESS],9)' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly, Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_DAU_1A2B3C4D]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_TIME_DIMENSION].[DATE_KEY], TODAY()) = 0 THEN [GO_USER_DIMENSION].[USER_ID] END)' />
            </column>
            <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_WAU_2B3C4D5E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_TIME_DIMENSION].[DATE_KEY], TODAY()) &lt;= 7 THEN [GO_USER_DIMENSION].[USER_ID] END)' />
            </column>
            <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_MAU_3C4D5E6F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_TIME_DIMENSION].[DATE_KEY], TODAY()) &lt;= 30 THEN [GO_USER_DIMENSION].[USER_ID] END)' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DAU_1A2B3C4D]' derivation='Sum' name='[sum:Calculation_DAU_1A2B3C4D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU_2B3C4D5E]' derivation='Sum' name='[sum:Calculation_WAU_2B3C4D5E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU_3C4D5E6F]' derivation='Sum' name='[sum:Calculation_MAU_3C4D5E6F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:Calculation_DAU_1A2B3C4D:qk] + ([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:Calculation_WAU_2B3C4D5E:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:Calculation_MAU_3C4D5E6F:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Duration by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AMD_5E6F7A8B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GO_MEETING_FACTS].[DURATION_MINUTES])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AMD_5E6F7A8B]' derivation='Sum' name='[sum:Calculation_AMD_5E6F7A8B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:Calculation_AMD_5E6F7A8B:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:USAGE_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>