<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_SUPPORT_FACTS (DB_POC_ZOOM.GOLD)' inline='true' name='federated.1A2B3C4D5E6F7890' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.A1B2C3D4E5F67890'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.A1B2C3D4E5F67890' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_SUPPORT_FACTS].[TICKET_DATE]' />
                <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
              </expression>
            </clause>
            <relation connection='snowflake.A1B2C3D4E5F67890' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation connection='snowflake.A1B2C3D4E5F67890' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPORT_FACT_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_RESPONSE_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCALATION_FLAG]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_BREACH_FLAG]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_AGENT]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_DOMAIN]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_SEGMENT]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Response Time Hours' datatype='real' name='[FIRST_RESPONSE_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Escalation Flag' datatype='string' name='[ESCALATION_FLAG]' role='dimension' type='nominal' />
      <column caption='SLA Breach Flag' datatype='string' name='[SLA_BREACH_FLAG]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Assigned Agent' datatype='string' name='[ASSIGNED_AGENT]' role='dimension' type='nominal' />
      <column caption='Support Ticket ID' datatype='string' name='[SUPPORT_TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Email Domain' datatype='string' name='[EMAIL_DOMAIN]' role='dimension' type='nominal' />
      <column caption='User Segment' datatype='string' name='[USER_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='ordinal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_A1B2C3D4E5F67890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Tickets Per Day' datatype='integer' name='[Calculation_A1B2C3D4E5F67891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SUPPORT_TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_A1B2C3D4E5F67892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_A1B2C3D4E5F67893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ESCALATION_FLAG] = "No" THEN 1 ELSE 0 END) / COUNT([SUPPORT_TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_A1B2C3D4E5F67894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([SUPPORT_TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column caption='SLA Breach Rate' datatype='real' name='[Calculation_A1B2C3D4E5F67895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_BREACH_FLAG] = "Yes" THEN 1 ELSE 0 END) / COUNT([SUPPORT_TICKET_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_SUPPORT_FACTS (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7890'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Tickets Per Day' datatype='integer' name='[Calculation_A1B2C3D4E5F67891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUPPORT_TICKET_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_A1B2C3D4E5F67891]' derivation='Sum' name='[sum:Calculation_A1B2C3D4E5F67891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7890].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67891:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7890].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_SUPPORT_FACTS (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7890'>
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_A1B2C3D4E5F67892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[TICKET_DATE]' derivation='Month-Trunc' name='[tmn:TICKET_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A1B2C3D4E5F67892]' derivation='Sum' name='[sum:Calculation_A1B2C3D4E5F67892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67892:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7890].[tmn:TICKET_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Team Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Team Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_SUPPORT_FACTS (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7890'>
            <column caption='Assigned Agent' datatype='string' name='[ASSIGNED_AGENT]' role='dimension' type='nominal' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_A1B2C3D4E5F67893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ESCALATION_FLAG] = "No" THEN 1 ELSE 0 END) / COUNT([SUPPORT_TICKET_ID])' />
            </column>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_A1B2C3D4E5F67892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[ASSIGNED_AGENT]' derivation='None' name='[none:ASSIGNED_AGENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_A1B2C3D4E5F67893]' derivation='Sum' name='[sum:Calculation_A1B2C3D4E5F67893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A1B2C3D4E5F67892]' derivation='Sum' name='[sum:Calculation_A1B2C3D4E5F67892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67893:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67893:qk] + [federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67892:qk])</rows>
        <cols>[federated.1A2B3C4D5E6F7890].[none:ASSIGNED_AGENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Quality Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Quality Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_SUPPORT_FACTS (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7890'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='SLA Breach Rate' datatype='real' name='[Calculation_A1B2C3D4E5F67895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_BREACH_FLAG] = "Yes" THEN 1 ELSE 0 END) / COUNT([SUPPORT_TICKET_ID])' />
            </column>
            <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_A1B2C3D4E5F67894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([SUPPORT_TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_A1B2C3D4E5F67895]' derivation='Sum' name='[sum:Calculation_A1B2C3D4E5F67895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A1B2C3D4E5F67894]' derivation='Sum' name='[sum:Calculation_A1B2C3D4E5F67894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7890].[none:PRIORITY_LEVEL:nk]' />
              <size column='[federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7890].[sum:Calculation_A1B2C3D4E5F67894:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7890].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>