<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.service_reliability' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A8977680256071-ASCENDION_PARTNER.snowflakecomputing.com' name='snowflake.service_conn'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='A8977680256071-ASCENDION_PARTNER.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Go_Data_Quality_Errors].[SOURCE_TABLE]' />
              <expression op='[Go_User_Dimension].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.service_conn' name='Go_Data_Quality_Errors' table='[DB_POC_ZOOM].[GOLD].[Go_Data_Quality_Errors]' type='table' />
          <relation connection='snowflake.service_conn' name='Go_User_Dimension' table='[DB_POC_ZOOM].[GOLD].[Go_User_Dimension]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ERROR_ID]</local-name>
            <parent-name>[Go_Data_Quality_Errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[Go_Data_Quality_Errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_DESCRIPTION]</local-name>
            <parent-name>[Go_Data_Quality_Errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETECTED_AT]</local-name>
            <parent-name>[Go_Data_Quality_Errors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY_LEVEL]</local-name>
            <parent-name>[Go_Data_Quality_Errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Go_User_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[Go_User_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error ID' datatype='string' name='[ERROR_ID]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column caption='Error Description' datatype='string' name='[ERROR_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Detected At' datatype='datetime' name='[DETECTED_AT]' role='dimension' type='ordinal' />
      <column caption='Severity Level' datatype='string' name='[SEVERITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Organization ID' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ERROR_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF("hour",[DETECTED_AT],NOW()))' />
      </column>
      <column caption='Tickets per 1000 Users' datatype='real' name='[Calculation_Tickets_Per_1000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([ERROR_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Error Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Error Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.service_reliability' />
          </datasources>
          <datasource-dependencies datasource='federated.service_reliability'>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume]' role='measure' type='quantitative' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Ticket_Volume]' derivation='Sum' name='[sum:Calculation_Ticket_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.service_reliability].[none:ERROR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.service_reliability].[sum:Calculation_Ticket_Volume:qk]</rows>
        <cols>[federated.service_reliability].[none:ERROR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.service_reliability' />
          </datasources>
          <datasource-dependencies datasource='federated.service_reliability'>
            <column caption='Detected At' datatype='datetime' name='[DETECTED_AT]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution]' role='measure' type='quantitative' />
            <column-instance column='[DETECTED_AT]' derivation='Day-Trunc' name='[tdy:DETECTED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution]' derivation='Sum' name='[sum:Calculation_Avg_Resolution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.service_reliability].[sum:Calculation_Avg_Resolution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.service_reliability].[sum:Calculation_Avg_Resolution:qk]</rows>
        <cols>[federated.service_reliability].[tdy:DETECTED_AT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Efficiency Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Team Efficiency Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.service_reliability' />
          </datasources>
          <datasource-dependencies datasource='federated.service_reliability'>
            <column caption='Severity Level' datatype='string' name='[SEVERITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Tickets per 1000 Users' datatype='real' name='[Calculation_Tickets_Per_1000]' role='measure' type='quantitative' />
            <column-instance column='[SEVERITY_LEVEL]' derivation='None' name='[none:SEVERITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Tickets_Per_1000]' derivation='Sum' name='[sum:Calculation_Tickets_Per_1000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.service_reliability].[sum:Calculation_Tickets_Per_1000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.service_reliability].[none:SEVERITY_LEVEL:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>