<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Reliability Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <relation type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_SUPPORT_METRICS_SUMMARY].[SUMMARY_DATE]' />
                <expression op='[GO_SUPPORT_FACTS].[TICKET_DATE]' />
              </expression>
            </clause>
            <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_SUPPORT_METRICS_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_METRICS_SUMMARY]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_RESPONSE_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TICKETS_OPENED]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_RATE]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY_DATE]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Response Time Hours' datatype='real' name='[FIRST_RESPONSE_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Total Tickets Opened' datatype='integer' name='[TOTAL_TICKETS_OPENED]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution Rate' datatype='real' name='[FIRST_CONTACT_RESOLUTION_RATE]' role='measure' type='quantitative' />
      <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
      <column caption='Daily Tickets Opened' datatype='integer' name='[Calculation_2B3C4D5E6F7A8B9C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&quot;day&quot;, [TICKET_DATE]) = DATEPART(&quot;day&quot;, TODAY()) THEN [TOTAL_TICKETS_OPENED] END)' />
      </column>
      <column caption='Weekly Tickets Opened' datatype='integer' name='[Calculation_2B3C4D5E6F7A8B9D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;day&quot;, [TICKET_DATE], TODAY()) &lt;= 7 THEN [TOTAL_TICKETS_OPENED] END)' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_2B3C4D5E6F7A8BAA]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_2B3C4D5E6F7A8BAB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_TICKETS_OPENED]) / COUNTD([USER_ID]) * 1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_SUPPORT_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_SUPPORT_FACTS_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Tickets Opened' datatype='integer' name='[TOTAL_TICKETS_OPENED]' role='measure' type='quantitative' />
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_TICKETS_OPENED]' derivation='Sum' name='[sum:TOTAL_TICKETS_OPENED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:TOTAL_TICKETS_OPENED:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_2B3C4D5E6F7A8BAA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2B3C4D5E6F7A8BAA]' derivation='Sum' name='[sum:Calculation_2B3C4D5E6F7A8BAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMARY_DATE]' derivation='Day-Trunc' name='[tdy:SUMMARY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8BAA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8BAA:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[tdy:SUMMARY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Daily Tickets Opened' datatype='integer' name='[Calculation_2B3C4D5E6F7A8B9C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&quot;day&quot;, [TICKET_DATE]) = DATEPART(&quot;day&quot;, TODAY()) THEN [TOTAL_TICKETS_OPENED] END)' />
            </column>
            <column caption='Weekly Tickets Opened' datatype='integer' name='[Calculation_2B3C4D5E6F7A8B9D]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;day&quot;, [TICKET_DATE], TODAY()) &lt;= 7 THEN [TOTAL_TICKETS_OPENED] END)' />
            </column>
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_2B3C4D5E6F7A8BAB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_TICKETS_OPENED]) / COUNTD([USER_ID]) * 1000' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[FIRST_CONTACT_RESOLUTION_RATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2B3C4D5E6F7A8B9C]' derivation='Sum' name='[sum:Calculation_2B3C4D5E6F7A8B9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2B3C4D5E6F7A8B9D]' derivation='Sum' name='[sum:Calculation_2B3C4D5E6F7A8B9D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2B3C4D5E6F7A8BAB]' derivation='Sum' name='[sum:Calculation_2B3C4D5E6F7A8BAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRST_CONTACT_RESOLUTION_RATE]' derivation='Avg' name='[avg:FIRST_CONTACT_RESOLUTION_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8B9C:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8B9D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8B9D:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8BAB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8BAB:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[avg:FIRST_CONTACT_RESOLUTION_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[avg:FIRST_CONTACT_RESOLUTION_RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8B9C:qk] + ([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8B9D:qk] + ([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_2B3C4D5E6F7A8BAB:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[avg:FIRST_CONTACT_RESOLUTION_RATE:qk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>