<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Reliability Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7a8901' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8901'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8901' join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.2b3c4d5e6f7a8901' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <relation connection='snowflake.2b3c4d5e6f7a8901' join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                <expression op='[GO_DATA_VALIDATION_ERRORS].[SOURCE_TABLE]' />
              </expression>
            </clause>
            <relation connection='snowflake.2b3c4d5e6f7a8901' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation connection='snowflake.2b3c4d5e6f7a8901' name='GO_DATA_VALIDATION_ERRORS' table='[DB_POC_ZOOM].[GOLD].[GO_DATA_VALIDATION_ERRORS]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLVED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[GO_DATA_VALIDATION_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_COUNT]</local-name>
            <parent-name>[GO_DATA_VALIDATION_ERRORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolved Date' datatype='date' name='[RESOLVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column caption='Error Count' datatype='integer' name='[ERROR_COUNT]' role='measure' type='quantitative' />
      
      <!-- Calculated Fields -->
      <column caption='Email Masked' datatype='string' name='[Calculation_EmailMasked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Tickets Per Day' datatype='integer' name='[Calculation_TicketsPerDay]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_AvgResolutionTime]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF("day",[CREATED_DATE],[RESOLVED_DATE]))' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCRRate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [STATUS] = "Resolved" AND DATEDIFF("day",[CREATED_DATE],[RESOLVED_DATE]) <= 1 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_TicketRatio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column caption='Total Tickets' datatype='integer' name='[Calculation_TotalTickets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <column caption='Resolution Time Days' datatype='integer' name='[Calculation_ResolutionDays]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF("day",[CREATED_DATE],[RESOLVED_DATE])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Ticket Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8901' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8901'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_TotalTickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TotalTickets]' derivation='None' name='[none:Calculation_TotalTickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8901].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8901].[none:Calculation_TotalTickets:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8901].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8901' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8901'>
            <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_AvgResolutionTime]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF("day",[CREATED_DATE],[RESOLVED_DATE]))' />
            </column>
            <column-instance column='[CREATED_DATE]' derivation='Week-Trunc' name='[wk:CREATED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_AvgResolutionTime]' derivation='None' name='[none:Calculation_AvgResolutionTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8901].[none:Calculation_AvgResolutionTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8901].[none:Calculation_AvgResolutionTime:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8901].[wk:CREATED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Summary Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8901' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8901'>
            <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCRRate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [STATUS] = "Resolved" AND DATEDIFF("day",[CREATED_DATE],[RESOLVED_DATE]) <= 1 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
            </column>
            <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_TicketRatio]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
            </column>
            <column-instance column='[PRIORITY]' derivation='None' name='[none:PRIORITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_FCRRate]' derivation='None' name='[none:Calculation_FCRRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TicketRatio]' derivation='None' name='[none:Calculation_TicketRatio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8901].[none:Calculation_FCRRate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8901].[none:Calculation_TicketRatio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8901].[none:Calculation_TicketRatio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8901].[none:Calculation_FCRRate:qk] + [federated.2b3c4d5e6f7a8901].[none:Calculation_TicketRatio:qk])</rows>
        <cols>[federated.2b3c4d5e6f7a8901].[none:PRIORITY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>