<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZoomPlatformAnalytics_DS' inline='true' name='federated.0zoomplatf01ceyq8s13cn8nj0plzb42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1bbandk06t32nw1aonthl103n18b'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='Go_Fact_Meeting_Activity' table='[DB_POC_ZOOM].[GOLD].[Go_Fact_Meeting_Activity]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='Go_Dim_User' table='[DB_POC_ZOOM].[GOLD].[Go_Dim_User]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='Go_Dim_Meeting' table='[DB_POC_ZOOM].[GOLD].[Go_Dim_Meeting]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='Go_Dim_Feature' table='[DB_POC_ZOOM].[GOLD].[Go_Dim_Feature]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='Go_Fact_Support_Activity' table='[DB_POC_ZOOM].[GOLD].[Go_Fact_Support_Activity]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='Go_Dim_Date' table='[DB_POC_ZOOM].[GOLD].[Go_Dim_Date]' type='table' />
        </relation>
      </connection>
      <metadata-records>
        <metadata-record class='column'>
          <local-name>[USER_KEY]</local-name>
          <parent-name>[Go_Dim_User]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[MEETING_KEY]</local-name>
          <parent-name>[Go_Dim_Meeting]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[DATE_KEY]</local-name>
          <parent-name>[Go_Dim_Date]</parent-name>
          <local-type>date</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[FEATURE_KEY]</local-name>
          <parent-name>[Go_Dim_Feature]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[DURATION_MINUTES]</local-name>
          <parent-name>[Go_Fact_Meeting_Activity]</parent-name>
          <local-type>integer</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[MEETING_TYPE]</local-name>
          <parent-name>[Go_Dim_Meeting]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[MEETING_CATEGORY]</local-name>
          <parent-name>[Go_Dim_Meeting]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[FEATURE_NAME]</local-name>
          <parent-name>[Go_Dim_Feature]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[USAGE_COUNT]</local-name>
          <parent-name>[Go_Fact_Meeting_Activity]</parent-name>
          <local-type>integer</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[USER_NAME]</local-name>
          <parent-name>[Go_Dim_User]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[MEETING_TOPIC]</local-name>
          <parent-name>[Go_Fact_Meeting_Activity]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[priority_level]</local-name>
          <parent-name>[Go_Fact_Support_Activity]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[resolution_status]</local-name>
          <parent-name>[Go_Fact_Support_Activity]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
        <metadata-record class='column'>
          <local-name>[ticket_type]</local-name>
          <parent-name>[Go_Fact_Support_Activity]</parent-name>
          <local-type>string</local-type>
        </metadata-record>
      </metadata-records>
      <aliases enabled='yes' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='Meeting Key' datatype='string' name='[MEETING_KEY]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Feature Key' datatype='string' name='[FEATURE_KEY]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Meeting Category' datatype='string' name='[MEETING_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Feature Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[resolution_status]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Meeting per User'>
      <table>
        <view>
          <datasources>
            <datasource-dependencies>
              <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
              <column caption='Meeting Key' datatype='string' name='[MEETING_KEY]' role='dimension' type='nominal' />
              <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
              <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
              <column caption='Meeting Count per User' datatype='integer' name='[Calculation_MeetingCountPerUser]' role='measure' type='quantitative'>
                <calculation class='tableau' formula='COUNT([MEETING_KEY])' />
              </column>
            </datasource-dependencies>
          </datasources>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[USER_KEY]' />
              </encodings>
            </pane>
          </panes>
          <rows>
            <row>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[none:USER_KEY:nk]</row>
          </rows>
          <cols>
            <col>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[usr:Calculation_MeetingCountPerUser:qk]</col>
          </cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Type,Category'>
      <table>
        <view>
          <datasources>
            <datasource-dependencies>
              <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
              <column caption='Meeting Category' datatype='string' name='[MEETING_CATEGORY]' role='dimension' type='nominal' />
              <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
              <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AvgMeetingDuration]' role='measure' type='quantitative'>
                <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
              </column>
            </datasource-dependencies>
          </datasources>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[MEETING_TYPE]' />
              </encodings>
            </pane>
          </panes>
          <rows>
            <row>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[none:MEETING_TYPE:nk]</row>
            <row>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[none:MEETING_CATEGORY:nk]</row>
          </rows>
          <cols>
            <col>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[usr:Calculation_AvgMeetingDuration:qk]</col>
          </cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <table>
        <view>
          <datasources>
            <datasource-dependencies>
              <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
              <column caption='Feature Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            </datasource-dependencies>
          </datasources>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Pie' />
              <encodings>
                <color column='[FEATURE_NAME]' />
                <size column='[USAGE_COUNT]' />
              </encodings>
            </pane>
          </panes>
          <rows>
            <row>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[none:FEATURE_NAME:nk]</row>
          </rows>
          <cols>
            <col>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[none:USAGE_COUNT:qk]</col>
          </cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Number of Users by Support Category'>
      <table>
        <view>
          <datasources>
            <datasource-dependencies>
              <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
              <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
              <column caption='Resolution Status' datatype='string' name='[resolution_status]' role='dimension' type='nominal' />
              <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
              <column caption='User Count by Support Category' datatype='integer' name='[Calculation_UserCountBySupportCategory]' role='measure' type='quantitative'>
                <calculation class='tableau' formula='COUNT([USER_KEY])' />
              </column>
            </datasource-dependencies>
          </datasources>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[priority_level]' />
              </encodings>
            </pane>
          </panes>
          <rows>
            <row>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[none:priority_level:nk]</row>
            <row>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[none:resolution_status:nk]</row>
          </rows>
          <cols>
            <col>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[usr:Calculation_UserCountBySupportCategory:qk]</col>
          </cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Number of Support Activities by Resolution Status'>
      <table>
        <view>
          <datasources>
            <datasource-dependencies>
              <column caption='Resolution Status' datatype='string' name='[resolution_status]' role='dimension' type='nominal' />
              <column caption='Support Activity Count' datatype='integer' name='[Calculation_SupportActivityCount]' role='measure' type='quantitative'>
                <calculation class='tableau' formula='COUNT([resolution_status])' />
              </column>
            </datasource-dependencies>
          </datasources>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[resolution_status]' />
              </encodings>
            </pane>
          </panes>
          <rows>
            <row>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[none:resolution_status:nk]</row>
          </rows>
          <cols>
            <col>[federated.0zoomplatf01ceyq8s13cn8nj0plzb42].[usr:Calculation_SupportActivityCount:qk]</col>
          </cols>
        </view>
      </table>
    </worksheet>
  </worksheets>
</workbook>
