<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2C3D4E5F67890A1B' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3D4E5F67890A1B2C'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3D4E5F67890A1B2C' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3D4E5F67890A1B2C' name='GO_LICENSE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_LICENSE_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3D4E5F67890A1B2C' name='GO_MONTHLY_REVENUE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_MONTHLY_REVENUE_SUMMARY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3D4E5F67890A1B2C' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_FACT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY_MONTH]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
      <column caption='Summary Month' datatype='date' name='[SUMMARY_MONTH]' role='dimension' type='ordinal' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_L2F6A7B8C9D0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_REVENUE])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_M3A7B8C9D0E1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_N4B8C9D0E1F2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LICENSE_TYPE]) / TOTAL(COUNT([LICENSE_TYPE]))' />
      </column>
      <column caption='License Expiration Trends' datatype='integer' name='[Calculation_O5C9D0E1F2A3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_P6D0E1F2A3B4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Cancellation&quot; THEN 1 ELSE 0 END) / COUNT([BILLING_FACT_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.2C3D4E5F67890A1B' />
          </datasources>
          <datasource-dependencies datasource='federated.2C3D4E5F67890A1B'>
            <column caption='Summary Month' datatype='date' name='[SUMMARY_MONTH]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_L2F6A7B8C9D0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_REVENUE])' />
            </column>
            <column-instance column='[SUMMARY_MONTH]' derivation='Month' name='[mn:SUMMARY_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_L2F6A7B8C9D0]' derivation='Sum' name='[sum:Calculation_L2F6A7B8C9D0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2C3D4E5F67890A1B].[sum:Calculation_L2F6A7B8C9D0:qk]</rows>
        <cols>[federated.2C3D4E5F67890A1B].[mn:SUMMARY_MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.2C3D4E5F67890A1B' />
          </datasources>
          <datasource-dependencies datasource='federated.2C3D4E5F67890A1B'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_M3A7B8C9D0E1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_M3A7B8C9D0E1]' derivation='Sum' name='[sum:Calculation_M3A7B8C9D0E1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2C3D4E5F67890A1B].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2C3D4E5F67890A1B].[sum:Calculation_M3A7B8C9D0E1:qk]</rows>
        <cols>[federated.2C3D4E5F67890A1B].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.2C3D4E5F67890A1B' />
          </datasources>
          <datasource-dependencies datasource='federated.2C3D4E5F67890A1B'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Expiration Trends' datatype='integer' name='[Calculation_O5C9D0E1F2A3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_DATE]' derivation='Day' name='[dy:END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_O5C9D0E1F2A3]' derivation='Sum' name='[sum:Calculation_O5C9D0E1F2A3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2C3D4E5F67890A1B].[sum:Calculation_O5C9D0E1F2A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2C3D4E5F67890A1B].[none:LICENSE_TYPE:nk]</rows>
        <cols>[federated.2C3D4E5F67890A1B].[dy:END_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>