<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_FACT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_RECOGNITION_AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Revenue Recognition Amount' datatype='real' name='[REVENUE_RECOGNITION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name Masked' datatype='string' name='[Calculation_3234567890123456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([USER_NAME],1)+&quot;****&quot;+RIGHT([USER_NAME],4)' />
      </column>
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_3234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;subscription&quot; THEN [REVENUE_RECOGNITION_AMOUNT] ELSE 0 END)' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_3234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REVENUE_RECOGNITION_AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_3234567890123459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID]) / COUNT([USER_ID])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_3234567890123460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;cancellation&quot; THEN 1 ELSE 0 END) / COUNTD([USER_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Recurring Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_3234567890123457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;subscription&quot; THEN [REVENUE_RECOGNITION_AMOUNT] ELSE 0 END)' />
            </column>
            <column-instance column='[TRANSACTION_DATE]' derivation='Month-Trunc' name='[tmn:TRANSACTION_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3234567890123457]' derivation='Sum' name='[sum:Calculation_3234567890123457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_3234567890123457:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[tmn:TRANSACTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_3234567890123458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([REVENUE_RECOGNITION_AMOUNT])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3234567890123458]' derivation='Sum' name='[sum:Calculation_3234567890123458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_3234567890123458:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_3234567890123458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([REVENUE_RECOGNITION_AMOUNT])' />
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3234567890123458]' derivation='Sum' name='[sum:Calculation_3234567890123458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_3234567890123458:qk]' />
              <size column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_3234567890123458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:COMPANY:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>