<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Platform Usage Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdfmbah-ia58548.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='wdfmbah-ia58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Alwayslearnnew@2025' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_FACT_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_FEATURE_USAGE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU_1234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_FACT_MEETING_ACTIVITY].[DATE_KEY], TODAY()) = 0 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU_1234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_FACT_MEETING_ACTIVITY].[DATE_KEY], TODAY()) &lt;= 7 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU_1234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [GO_FACT_MEETING_ACTIVITY].[DATE_KEY], TODAY()) &lt;= 30 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
      </column>
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_TMPD_1234567890123459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GO_FACT_MEETING_ACTIVITY].[MEETING_DURATION_MINUTES])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AMD_1234567890123460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GO_FACT_MEETING_ACTIVITY].[MEETING_DURATION_MINUTES])' />
      </column>
      <column caption='Meetings Per User' datatype='real' name='[Calculation_MPU_1234567890123461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GO_FACT_MEETING_ACTIVITY].[FACT_MEETING_ACTIVITY_ID]) / COUNTD([GO_FACT_MEETING_ACTIVITY].[USER_KEY])' />
      </column>
      <column caption='New User Signups' datatype='integer' name='[Calculation_NUS_1234567890123462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GO_DIM_USER].[DIM_USER_ID])' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_FAR_1234567890123463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GO_FACT_FEATURE_USAGE].[USER_KEY]) / COUNTD([GO_FACT_MEETING_ACTIVITY].[USER_KEY])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_ME_1234567890123464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([GO_DIM_USER].[EMAIL_DOMAIN],1)+&quot;*******&quot;+RIGHT([GO_DIM_USER].[EMAIL_DOMAIN],9)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly and Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Usage Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Date Key' datatype='date' name='[GO_FACT_MEETING_ACTIVITY].[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU_1234567890123456]' role='measure' type='quantitative' />
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU_1234567890123457]' role='measure' type='quantitative' />
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU_1234567890123458]' role='measure' type='quantitative' />
            <column-instance column='[GO_FACT_MEETING_ACTIVITY].[DATE_KEY]' derivation='Month-Trunc' name='[tmn:GO_FACT_MEETING_ACTIVITY.DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DAU_1234567890123456]' derivation='Attribute' name='[attr:Calculation_DAU_1234567890123456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU_1234567890123457]' derivation='Attribute' name='[attr:Calculation_WAU_1234567890123457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU_1234567890123458]' derivation='Attribute' name='[attr:Calculation_MAU_1234567890123458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[attr:Calculation_WAU_1234567890123457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[attr:Calculation_MAU_1234567890123458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[attr:Calculation_DAU_1234567890123456:qk] + ([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[attr:Calculation_WAU_1234567890123457:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[attr:Calculation_MAU_1234567890123458:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[tmn:GO_FACT_MEETING_ACTIVITY.DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Usage Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Meeting Type' datatype='string' name='[GO_FACT_MEETING_ACTIVITY].[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AMD_1234567890123460]' role='measure' type='quantitative' />
            <column-instance column='[GO_FACT_MEETING_ACTIVITY].[MEETING_TYPE]' derivation='None' name='[none:GO_FACT_MEETING_ACTIVITY.MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AMD_1234567890123460]' derivation='Attribute' name='[attr:Calculation_AMD_1234567890123460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:GO_FACT_MEETING_ACTIVITY.MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[attr:Calculation_AMD_1234567890123460:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:GO_FACT_MEETING_ACTIVITY.MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Usage Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Feature Name' datatype='string' name='[GO_FACT_FEATURE_USAGE].[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[GO_FACT_FEATURE_USAGE].[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[GO_FACT_FEATURE_USAGE].[FEATURE_NAME]' derivation='None' name='[none:GO_FACT_FEATURE_USAGE.FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GO_FACT_FEATURE_USAGE].[USAGE_COUNT]' derivation='Sum' name='[sum:GO_FACT_FEATURE_USAGE.USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:GO_FACT_FEATURE_USAGE.FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:GO_FACT_FEATURE_USAGE.USAGE_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>