<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdfmbah-ia58548.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='wdfmbah-ia58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Alwayslearnnew@2025' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table'>
          <columns>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
            <column caption='Meeting Type Key' datatype='string' name='[MEETING_TYPE_KEY]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
            <column caption='Meeting Duration Minutes' datatype='integer' name='[MEETING_DURATION_MINUTES]' role='measure' type='quantitative' />
            <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Recording Enabled Flag' datatype='boolean' name='[RECORDING_ENABLED_FLAG]' role='dimension' type='nominal' />
            <column caption='Feature Usage Count' datatype='integer' name='[FEATURE_USAGE_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Attendance Minutes' datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES]' role='measure' type='quantitative' />
            <column caption='Host Plan Type' datatype='string' name='[HOST_PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Meeting Status' datatype='string' name='[MEETING_STATUS]' role='dimension' type='nominal' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <join connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' key='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='inner'>
          <left>
            <relation name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
          </left>
          <right>
            <relation name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
          </right>
          <expression op='='>
            <expression op='[GO_FACT_MEETING_ACTIVITY].[DATE_KEY]' />
            <expression op='[GO_DIM_DATE].[DATE_KEY]' />
          </expression>
        </join>
        <join connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' key='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='inner'>
          <left>
            <relation name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
          </left>
          <right>
            <relation name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
          </right>
          <expression op='='>
            <expression op='[GO_FACT_MEETING_ACTIVITY].[USER_KEY]' />
            <expression op='[GO_DIM_USER].[USER_BUSINESS_KEY]' />
          </expression>
        </join>
        <join connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' key='[DB_POC_ZOOM].[GOLD].[GO_DIM_MEETING_TYPE]' type='inner'>
          <left>
            <relation name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
          </left>
          <right>
            <relation name='GO_DIM_MEETING_TYPE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_MEETING_TYPE]' type='table' />
          </right>
          <expression op='='>
            <expression op='[GO_FACT_MEETING_ACTIVITY].[MEETING_TYPE_KEY]' />
            <expression op='[GO_DIM_MEETING_TYPE].[MEETING_TYPE_KEY]' />
          </expression>
        </join>
        <join connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' key='[DB_POC_ZOOM].[GOLD].[GO_FACT_FEATURE_USAGE]' type='left'>
          <left>
            <relation name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
          </left>
          <right>
            <relation name='GO_FACT_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_FEATURE_USAGE]' type='table' />
          </right>
          <expression op='='>
            <expression op='[GO_FACT_MEETING_ACTIVITY].[USER_KEY]' />
            <expression op='[GO_FACT_FEATURE_USAGE].[USER_KEY]' />
          </expression>
        </join>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[GO_FACT_MEETING_ACTIVITY].[DATE_KEY],TODAY()) = 0 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[GO_FACT_MEETING_ACTIVITY].[DATE_KEY],TODAY()) &lt;= 7 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[GO_FACT_MEETING_ACTIVITY].[DATE_KEY],TODAY()) &lt;= 30 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
      </column>
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_Total_Meeting_Minutes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GO_FACT_MEETING_ACTIVITY].[MEETING_DURATION_MINUTES])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GO_FACT_MEETING_ACTIVITY].[MEETING_DURATION_MINUTES])' />
      </column>
      <column caption='Meetings Created Per User' datatype='real' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GO_FACT_MEETING_ACTIVITY].[FACT_MEETING_ACTIVITY_ID]) / COUNTD([GO_FACT_MEETING_ACTIVITY].[USER_KEY])' />
      </column>
      <column caption='New User Signups' datatype='integer' name='[Calculation_New_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [GO_DIM_USER].[REGISTRATION_DATE] = [GO_FACT_MEETING_ACTIVITY].[DATE_KEY] THEN [GO_DIM_USER].[USER_BUSINESS_KEY] END)' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GO_FACT_FEATURE_USAGE].[USER_KEY]) / COUNTD([GO_FACT_MEETING_ACTIVITY].[USER_KEY])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([GO_DIM_USER].[EMAIL_DOMAIN],1)+&quot;*******&quot;+RIGHT([GO_DIM_USER].[EMAIL_DOMAIN],9)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly and Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[GO_FACT_MEETING_ACTIVITY].[DATE_KEY],TODAY()) = 0 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[GO_FACT_MEETING_ACTIVITY].[DATE_KEY],TODAY()) &lt;= 7 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,[GO_FACT_MEETING_ACTIVITY].[DATE_KEY],TODAY()) &lt;= 30 THEN [GO_FACT_MEETING_ACTIVITY].[USER_KEY] END)' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Day-Trunc' name='[tdy:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DAU]' derivation='Sum' name='[sum:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU]' derivation='Sum' name='[sum:Calculation_WAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU]' derivation='Sum' name='[sum:Calculation_MAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_DAU:qk] + ([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_WAU:qk] + [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_MAU:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[tdy:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GO_FACT_MEETING_ACTIVITY].[MEETING_DURATION_MINUTES])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Meeting_Duration]' derivation='Avg' name='[avg:Calculation_Avg_Meeting_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[avg:Calculation_Avg_Meeting_Duration:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:USAGE_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>