<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdfmbah-ia58548.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='wdfmbah-ia58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Alwayslearnnew@2025' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DIM_LICENSE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_LICENSE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_3234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GO_FACT_REVENUE_EVENTS].[MRR_IMPACT])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_RBLT_3234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GO_FACT_REVENUE_EVENTS].[TRANSACTION_AMOUNT_USD])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_LUR_3234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [GO_DIM_LICENSE].[IS_CURRENT] = TRUE THEN [GO_DIM_LICENSE].[DIM_LICENSE_ID] END) / COUNTD([GO_DIM_LICENSE].[DIM_LICENSE_ID])' />
      </column>
      <column caption='License Expiration Trends' datatype='integer' name='[Calculation_LET_3234567890123459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&quot;day&quot;, [GO_DIM_LICENSE].[EFFECTIVE_END_DATE], TODAY()) &lt;= 30 THEN [GO_DIM_LICENSE].[DIM_LICENSE_ID] END)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_TR_3234567890123460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GO_FACT_REVENUE_EVENTS].[TRANSACTION_AMOUNT_USD])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_CR_3234567890123461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [GO_DIM_USER].[ACCOUNT_STATUS] = &quot;Inactive&quot; THEN [GO_DIM_USER].[DIM_USER_ID] END) / COUNTD([GO_DIM_USER].[DIM_USER_ID])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_ME_3234567890123462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([GO_DIM_USER].[EMAIL_DOMAIN],1)+&quot;*******&quot;+RIGHT([GO_DIM_USER].[EMAIL_DOMAIN],9)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Date Key' datatype='date' name='[GO_FACT_REVENUE_EVENTS].[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_3234567890123456]' role='measure' type='quantitative' />
            <column-instance column='[GO_FACT_REVENUE_EVENTS].[DATE_KEY]' derivation='Month-Trunc' name='[tmn:GO_FACT_REVENUE_EVENTS.DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR_3234567890123456]' derivation='Attribute' name='[attr:Calculation_MRR_3234567890123456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:Calculation_MRR_3234567890123456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:Calculation_MRR_3234567890123456:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[tmn:GO_FACT_REVENUE_EVENTS.DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='License Type' datatype='string' name='[GO_FACT_REVENUE_EVENTS].[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_RBLT_3234567890123457]' role='measure' type='quantitative' />
            <column-instance column='[GO_FACT_REVENUE_EVENTS].[LICENSE_TYPE]' derivation='None' name='[none:GO_FACT_REVENUE_EVENTS.LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_RBLT_3234567890123457]' derivation='Attribute' name='[attr:Calculation_RBLT_3234567890123457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GO_FACT_REVENUE_EVENTS.LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:Calculation_RBLT_3234567890123457:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GO_FACT_REVENUE_EVENTS.LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='License Name' datatype='string' name='[GO_DIM_LICENSE].[LICENSE_NAME]' role='dimension' type='nominal' />
            <column caption='License Tier' datatype='string' name='[GO_DIM_LICENSE].[LICENSE_TIER]' role='dimension' type='nominal' />
            <column caption='Effective End Date' datatype='date' name='[GO_DIM_LICENSE].[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Expiration Trends' datatype='integer' name='[Calculation_LET_3234567890123459]' role='measure' type='quantitative' />
            <column caption='Masked Email' datatype='string' name='[Calculation_ME_3234567890123462]' role='dimension' type='nominal' />
            <column-instance column='[GO_DIM_LICENSE].[LICENSE_NAME]' derivation='None' name='[none:GO_DIM_LICENSE.LICENSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GO_DIM_LICENSE].[LICENSE_TIER]' derivation='None' name='[none:GO_DIM_LICENSE.LICENSE_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GO_DIM_LICENSE].[EFFECTIVE_END_DATE]' derivation='None' name='[none:GO_DIM_LICENSE.EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_LET_3234567890123459]' derivation='Attribute' name='[attr:Calculation_LET_3234567890123459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ME_3234567890123462]' derivation='None' name='[none:Calculation_ME_3234567890123462:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GO_DIM_LICENSE.LICENSE_NAME:nk] / ([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GO_DIM_LICENSE.LICENSE_TIER:nk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_ME_3234567890123462:nk]))</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GO_DIM_LICENSE.EFFECTIVE_END_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Company Name' datatype='string' name='[GO_DIM_USER].[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_TR_3234567890123460]' role='measure' type='quantitative' />
            <column-instance column='[GO_DIM_USER].[COMPANY_NAME]' derivation='None' name='[none:GO_DIM_USER.COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TR_3234567890123460]' derivation='Attribute' name='[attr:Calculation_TR_3234567890123460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:Calculation_TR_3234567890123460:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[attr:Calculation_TR_3234567890123460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GO_DIM_USER.COMPANY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>