<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Support Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdfmbah-ia58548.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='wdfmbah-ia58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Alwayslearnnew@2025' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_TOPD_2234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_ART_2234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GO_FACT_SUPPORT_METRICS].[RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCRR_2234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GO_FACT_SUPPORT_METRICS].[FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_TP1000AU_2234567890123459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID]) / COUNTD([GO_FACT_SUPPORT_METRICS].[USER_KEY])) * 1000' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_TVBT_2234567890123460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID])' />
      </column>
      <column caption='User to Ticket Ratio' datatype='real' name='[Calculation_UTR_2234567890123461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID]) / COUNTD([GO_FACT_SUPPORT_METRICS].[USER_KEY])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_ME_2234567890123462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([GO_DIM_USER].[EMAIL_DOMAIN],1)+&quot;*******&quot;+RIGHT([GO_DIM_USER].[EMAIL_DOMAIN],9)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Ticket Type' datatype='string' name='[GO_FACT_SUPPORT_METRICS].[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_TVBT_2234567890123460]' role='measure' type='quantitative' />
            <column-instance column='[GO_FACT_SUPPORT_METRICS].[TICKET_TYPE]' derivation='None' name='[none:GO_FACT_SUPPORT_METRICS.TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TVBT_2234567890123460]' derivation='Attribute' name='[attr:Calculation_TVBT_2234567890123460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:GO_FACT_SUPPORT_METRICS.TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[attr:Calculation_TVBT_2234567890123460:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:GO_FACT_SUPPORT_METRICS.TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Date Key' datatype='date' name='[GO_FACT_SUPPORT_METRICS].[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_ART_2234567890123457]' role='measure' type='quantitative' />
            <column-instance column='[GO_FACT_SUPPORT_METRICS].[DATE_KEY]' derivation='Month-Trunc' name='[tmn:GO_FACT_SUPPORT_METRICS.DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ART_2234567890123457]' derivation='Attribute' name='[attr:Calculation_ART_2234567890123457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[attr:Calculation_ART_2234567890123457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[attr:Calculation_ART_2234567890123457:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[tmn:GO_FACT_SUPPORT_METRICS.DATE_KEY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>