<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdfmbah-ia58548.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='wdfmbah-ia58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Alwayslearnnew@2025' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table'>
          <columns>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
            <column caption='Support Category Key' datatype='string' name='[SUPPORT_CATEGORY_KEY]' role='dimension' type='nominal' />
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='First Contact Resolution Flag' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION_FLAG]' role='dimension' type='nominal' />
            <column caption='Escalation Flag' datatype='boolean' name='[ESCALATION_FLAG]' role='dimension' type='nominal' />
            <column caption='Customer Plan Type' datatype='string' name='[CUSTOMER_PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SATISFACTION_SCORE]' role='measure' type='quantitative' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <join connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' key='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='inner'>
          <left>
            <relation name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
          </left>
          <right>
            <relation name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
          </right>
          <expression op='='>
            <expression op='[GO_FACT_SUPPORT_METRICS].[DATE_KEY]' />
            <expression op='[GO_DIM_DATE].[DATE_KEY]' />
          </expression>
        </join>
        <join connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' key='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='inner'>
          <left>
            <relation name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
          </left>
          <right>
            <relation name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
          </right>
          <expression op='='>
            <expression op='[GO_FACT_SUPPORT_METRICS].[USER_KEY]' />
            <expression op='[GO_DIM_USER].[USER_BUSINESS_KEY]' />
          </expression>
        </join>
        <join connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' key='[DB_POC_ZOOM].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='inner'>
          <left>
            <relation name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
          </left>
          <right>
            <relation name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
          </right>
          <expression op='='>
            <expression op='[GO_FACT_SUPPORT_METRICS].[SUPPORT_CATEGORY_KEY]' />
            <expression op='[GO_DIM_SUPPORT_CATEGORY].[CATEGORY_KEY]' />
          </expression>
        </join>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_Tickets_Per_Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GO_FACT_SUPPORT_METRICS].[RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GO_FACT_SUPPORT_METRICS].[FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_Tickets_Per_1000_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID]) / COUNTD([GO_FACT_SUPPORT_METRICS].[USER_KEY])) * 1000' />
      </column>
      <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_Ticket_Volume_By_Type]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID])' />
      </column>
      <column caption='User To Ticket Ratio' datatype='real' name='[Calculation_User_Ticket_Ratio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID]) / COUNTD([GO_FACT_SUPPORT_METRICS].[USER_KEY])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([GO_DIM_USER].[EMAIL_DOMAIN],1)+&quot;*******&quot;+RIGHT([GO_DIM_USER].[EMAIL_DOMAIN],9)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_Ticket_Volume_By_Type]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GO_FACT_SUPPORT_METRICS].[FACT_SUPPORT_METRICS_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Ticket_Volume_By_Type]' derivation='Sum' name='[sum:Calculation_Ticket_Volume_By_Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_Ticket_Volume_By_Type:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GO_FACT_SUPPORT_METRICS].[RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Day-Trunc' name='[tdy:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='Avg' name='[avg:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[avg:Calculation_Avg_Resolution_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[avg:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[tdy:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>