<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform Usage Data (DB_POC_ZOOM)' inline='true' name='federated.1a2b3c4d5e6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner' name='snowflake.1abc2def3'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection' connection='snowflake.1abc2def3'>
          <relation name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table'>
            <columns>
              <column datatype='integer' name='[MEETING_FACT_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
              <column datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
              <column datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
              <column datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
              <column datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
              <column datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES]' role='measure' type='quantitative' />
              <column datatype='real' name='[AVERAGE_ATTENDANCE_PERCENTAGE]' role='measure' type='quantitative' />
              <column datatype='integer' name='[FEATURE_USAGE_COUNT]' role='measure' type='quantitative' />
              <column datatype='string' name='[BUSINESS_HOURS_FLAG]' role='dimension' type='nominal' />
              <column datatype='string' name='[MEETING_SIZE_CATEGORY]' role='dimension' type='nominal' />
              <column datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
              <column datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
              <column datatype='datetime' name='[END_TIME]' role='dimension' type='ordinal' />
              <column datatype='string' name='[TIME_ZONE]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table'>
            <columns>
              <column datatype='integer' name='[USER_DIMENSION_ID]' role='dimension' type='ordinal' />
              <column datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL_DOMAIN]' role='dimension' type='nominal' />
              <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
              <column datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
              <column datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[ACCOUNT_AGE_DAYS]' role='measure' type='quantitative' />
              <column datatype='string' name='[USER_SEGMENT]' role='dimension' type='nominal' />
              <column datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_STATUS]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_PARTICIPANTS' table='[DB_POC_ZOOM].[GOLD].[GO_PARTICIPANTS]' type='table'>
            <columns>
              <column datatype='integer' name='[PARTICIPANT_GOLD_ID]' role='dimension' type='ordinal' />
              <column datatype='string' name='[PARTICIPANT_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
              <column datatype='datetime' name='[JOIN_TIME]' role='dimension' type='ordinal' />
              <column datatype='datetime' name='[LEAVE_TIME]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[ATTENDANCE_DURATION_MINUTES]' role='measure' type='quantitative' />
              <column datatype='real' name='[ATTENDANCE_PERCENTAGE]' role='measure' type='quantitative' />
              <column datatype='string' name='[LATE_JOIN_FLAG]' role='dimension' type='nominal' />
              <column datatype='string' name='[EARLY_LEAVE_FLAG]' role='dimension' type='nominal' />
              <column datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
            </columns>
          </relation>
          <relation name='GO_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FEATURE_USAGE]' type='table'>
            <columns>
              <column datatype='integer' name='[FEATURE_USAGE_GOLD_ID]' role='dimension' type='ordinal' />
              <column datatype='string' name='[FEATURE_USAGE_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
              <column datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
              <column datatype='date' name='[USAGE_DATE]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[USAGE_DURATION_MINUTES]' role='measure' type='quantitative' />
              <column datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
              <column datatype='string' name='[USAGE_PATTERN]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_FEATURE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_FEATURE_DIMENSION]' type='table'>
            <columns>
              <column datatype='integer' name='[FEATURE_DIMENSION_ID]' role='dimension' type='ordinal' />
              <column datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
              <column datatype='string' name='[FEATURE_DESCRIPTION]' role='dimension' type='nominal' />
              <column datatype='string' name='[FEATURE_TYPE]' role='dimension' type='nominal' />
              <column datatype='string' name='[AVAILABILITY_PLAN]' role='dimension' type='nominal' />
              <column datatype='string' name='[FEATURE_STATUS]' role='dimension' type='nominal' />
              <column datatype='date' name='[LAUNCH_DATE]' role='dimension' type='ordinal' />
              <column datatype='string' name='[USAGE_PATTERN]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table'>
            <columns>
              <column datatype='integer' name='[TIME_DIMENSION_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[QUARTER]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
              <column datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
              <column datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='ordinal' />
              <column datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[IS_WEEKEND]' role='dimension' type='nominal' />
              <column datatype='string' name='[IS_BUSINESS_DAY]' role='dimension' type='nominal' />
              <column datatype='integer' name='[FISCAL_YEAR]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[FISCAL_QUARTER]' role='dimension' type='ordinal' />
            </columns>
          </relation>
          <relation name='GO_DAILY_USAGE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_DAILY_USAGE_SUMMARY]' type='table'>
            <columns>
              <column datatype='integer' name='[DAILY_USAGE_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[TOTAL_MEETINGS]' role='measure' type='quantitative' />
              <column datatype='integer' name='[TOTAL_MEETING_MINUTES]' role='measure' type='quantitative' />
              <column datatype='integer' name='[UNIQUE_HOSTS]' role='measure' type='quantitative' />
              <column datatype='integer' name='[UNIQUE_PARTICIPANTS]' role='measure' type='quantitative' />
              <column datatype='real' name='[AVERAGE_MEETING_DURATION]' role='measure' type='quantitative' />
              <column datatype='real' name='[AVERAGE_PARTICIPANTS_PER_MEETING]' role='measure' type='quantitative' />
              <column datatype='integer' name='[TOTAL_FEATURE_USAGE]' role='measure' type='quantitative' />
              <column datatype='integer' name='[BUSINESS_HOURS_MEETINGS]' role='measure' type='quantitative' />
              <column datatype='integer' name='[WEEKEND_MEETINGS]' role='measure' type='quantitative' />
              <column datatype='integer' name='[NEW_USER_REGISTRATIONS]' role='measure' type='quantitative' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Masked' datatype='string' name='[Calculation_1a2b3c4d5e6f]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_2a2b3c4d5e6f]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;,[MEETING_DATE],TODAY())=0 THEN [HOST_ID] END)' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_3a2b3c4d5e6f]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;,[MEETING_DATE],TODAY())&amp;lt;=7 THEN [HOST_ID] END)' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_4a2b3c4d5e6f]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;,[MEETING_DATE],TODAY())&amp;lt;=30 THEN [HOST_ID] END)' />
      </column>
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_5a2b3c4d5e6f]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_6a2b3c4d5e6f]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Meetings Per User' datatype='real' name='[Calculation_7a2b3c4d5e6f]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_ID (GO_MEETING_FACTS)])/COUNTD([HOST_ID])' />
      </column>
      <column caption='New User Signups' datatype='integer' name='[Calculation_8a2b3c4d5e6f]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NEW_USER_REGISTRATIONS])' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_9a2b3c4d5e6f]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FEATURE_USAGE_ID])/COUNTD([USER_ID (GO_USER_DIMENSION)])' />
      </column>
      <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME (GO_FEATURE_USAGE)]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Meetings' datatype='integer' name='[TOTAL_MEETINGS]' role='measure' type='quantitative' />
      <column caption='Unique Hosts' datatype='integer' name='[UNIQUE_HOSTS]' role='measure' type='quantitative' />
      <column caption='Unique Participants' datatype='integer' name='[UNIQUE_PARTICIPANTS]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly and Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM)' name='federated.1a2b3c4d5e6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_2a2b3c4d5e6f]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;,[MEETING_DATE],TODAY())=0 THEN [HOST_ID] END)' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_3a2b3c4d5e6f]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;,[MEETING_DATE],TODAY())&amp;lt;=7 THEN [HOST_ID] END)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_4a2b3c4d5e6f]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;,[MEETING_DATE],TODAY())&amp;lt;=30 THEN [HOST_ID] END)' />
            </column>
            <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2a2b3c4d5e6f]' derivation='Sum' name='[sum:Calculation_2a2b3c4d5e6f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3a2b3c4d5e6f]' derivation='Sum' name='[sum:Calculation_3a2b3c4d5e6f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4a2b3c4d5e6f]' derivation='Sum' name='[sum:Calculation_4a2b3c4d5e6f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_DATE]' derivation='Month-Trunc' name='[tmn:MEETING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f].[sum:Calculation_2a2b3c4d5e6f:qk] + ([federated.1a2b3c4d5e6f].[sum:Calculation_3a2b3c4d5e6f:qk] + [federated.1a2b3c4d5e6f].[sum:Calculation_4a2b3c4d5e6f:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f].[tmn:MEETING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM)' name='federated.1a2b3c4d5e6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f'>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_6a2b3c4d5e6f]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6a2b3c4d5e6f]' derivation='Sum' name='[sum:Calculation_6a2b3c4d5e6f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f].[sum:Calculation_6a2b3c4d5e6f:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Data (DB_POC_ZOOM)' name='federated.1a2b3c4d5e6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME (GO_FEATURE_USAGE)]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME (GO_FEATURE_USAGE)]' derivation='None' name='[none:FEATURE_NAME (GO_FEATURE_USAGE):nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f].[none:FEATURE_NAME (GO_FEATURE_USAGE):nk]' />
              <size column='[federated.1a2b3c4d5e6f].[sum:USAGE_COUNT:qk]' />
              <text column='[federated.1a2b3c4d5e6f].[none:FEATURE_NAME (GO_FEATURE_USAGE):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f].[sum:USAGE_COUNT:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>