<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyanarayana@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_LICENSE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_LICENSE_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_MONTHLY_REVENUE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_MONTHLY_REVENUE_SUMMARY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_TO_USER_ID]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY_MONTH]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSCRIPTION_REVENUE]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPGRADE_REVENUE]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_CUSTOMER_REVENUE]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Summary Month' datatype='date' name='[SUMMARY_MONTH]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
      <column caption='Subscription Revenue' datatype='real' name='[SUBSCRIPTION_REVENUE]' role='measure' type='quantitative' />
      <column caption='Upgrade Revenue' datatype='real' name='[UPGRADE_REVENUE]' role='measure' type='quantitative' />
      <column caption='New Customer Revenue' datatype='real' name='[NEW_CUSTOMER_REVENUE]' role='measure' type='quantitative' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_C5D6E7F8A9B0C1D2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUBSCRIPTION_REVENUE])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_D6E7F8A9B0C1D2E3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_E7F8A9B0C1D2E3F4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ASSIGNED_TO_USER_ID])/COUNT([LICENSE_TYPE])' />
      </column>
      <column caption='License Expiration Trends' datatype='integer' name='[Calculation_F8A9B0C1D2E3F4A5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE])' />
      </column>
      <column caption='Usage Correlation with Billing' datatype='real' name='[Calculation_A9B0C1D2E3F4A5B6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])*SUM([AMOUNT])' />
      </column>
      <column caption='Total Revenue Calc' datatype='real' name='[Calculation_B0C1D2E3F4A5B6C7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_C1D2E3F4A5B6C7D8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE])/COUNTD([USER_ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_BILLING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_BILLING_FACTS_C5D6E7F8A9B0C1D2E3F4A5B6C7D8E9F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_LICENSE_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_LICENSE_DIMENSION_D6E7F8A9B0C1D2E3F4A5B6C7D8E9F0A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_USER_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_USER_DIMENSION_E7F8A9B0C1D2E3F4A5B6C7D8E9F0A1B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_MEETING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_MEETING_FACTS_F8A9B0C1D2E3F4A5B6C7D8E9F0A1B2C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_MONTHLY_REVENUE_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[GO_MONTHLY_REVENUE_SUMMARY_A9B0C1D2E3F4A5B6C7D8E9F0A1B2C3D4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Summary Month' datatype='date' name='[SUMMARY_MONTH]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_C5D6E7F8A9B0C1D2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUBSCRIPTION_REVENUE])' />
            </column>
            <column-instance column='[SUMMARY_MONTH]' derivation='Month' name='[mn:SUMMARY_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_C5D6E7F8A9B0C1D2]' derivation='Sum' name='[sum:Calculation_C5D6E7F8A9B0C1D2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_C5D6E7F8A9B0C1D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_C5D6E7F8A9B0C1D2:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[mn:SUMMARY_MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Subscription Revenue' datatype='real' name='[SUBSCRIPTION_REVENUE]' role='measure' type='quantitative' />
            <column caption='Upgrade Revenue' datatype='real' name='[UPGRADE_REVENUE]' role='measure' type='quantitative' />
            <column caption='New Customer Revenue' datatype='real' name='[NEW_CUSTOMER_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBSCRIPTION_REVENUE]' derivation='Sum' name='[sum:SUBSCRIPTION_REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPGRADE_REVENUE]' derivation='Sum' name='[sum:UPGRADE_REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEW_CUSTOMER_REVENUE]' derivation='Sum' name='[sum:NEW_CUSTOMER_REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:SUBSCRIPTION_REVENUE:qk] + ([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:UPGRADE_REVENUE:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:NEW_CUSTOMER_REVENUE:qk]))</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_DATE]' derivation='Day' name='[dy:END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:COMPANY:nk])</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[dy:END_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_REVENUE]' derivation='Sum' name='[sum:TOTAL_REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:TOTAL_REVENUE:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:TOTAL_REVENUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>