<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue License Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_LICENSE_DIMENSION].[ASSIGNED_TO_USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[EVENT_DATE]' />
              <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
            </expression>
          </clause>
          <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_LICENSE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_LICENSE_DIMENSION]' type='table' />
          <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
          <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_MONTHLY_REVENUE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_MONTHLY_REVENUE_SUMMARY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_p6q7r8s9t0u1v2w3]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_q7r8s9t0u1v2w3x4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = "Subscription" THEN [AMOUNT] ELSE 0 END)' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_r8s9t0u1v2w3x4y5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_s9t0u1v2w3x4y5z6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID]) / COUNT([LICENSE_TYPE])' />
      </column>
      <column caption='License Expiration Trends' datatype='integer' name='[Calculation_t0u1v2w3x4y5z6a7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF("day",TODAY(),[END_DATE]) <= 30 THEN 1 END)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_u1v2w3x4y5z6a7b8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_v2w3x4y5z6a7b8c9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [END_DATE] < TODAY() THEN 1 END) / COUNTD([USER_ID])' />
      </column>
      <column caption='Usage Correlation with Billing' datatype='real' name='[Calculation_w3x4y5z6a7b8c9d0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([DURATION_MINUTES], [AMOUNT])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Recurring Revenue (MRR) Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analytics (DB_POC_ZOOM.GOLD)' name='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9' />
          </datasources>
          <datasource-dependencies datasource='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_q7r8s9t0u1v2w3x4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = "Subscription" THEN [AMOUNT] ELSE 0 END)' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_q7r8s9t0u1v2w3x4]' derivation='Sum' name='[sum:Calculation_q7r8s9t0u1v2w3x4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[sum:Calculation_q7r8s9t0u1v2w3x4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[sum:Calculation_q7r8s9t0u1v2w3x4:qk]</rows>
        <cols>[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analytics (DB_POC_ZOOM.GOLD)' name='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9' />
          </datasources>
          <datasource-dependencies datasource='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_r8s9t0u1v2w3x4y5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_r8s9t0u1v2w3x4y5]' derivation='Sum' name='[sum:Calculation_r8s9t0u1v2w3x4y5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[sum:Calculation_r8s9t0u1v2w3x4y5:qk]</rows>
        <cols>[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analytics (DB_POC_ZOOM.GOLD)' name='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9' />
          </datasources>
          <datasource-dependencies datasource='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='Email Masked' datatype='string' name='[Calculation_p6q7r8s9t0u1v2w3]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
            </column>
            <column caption='License Expiration Trends' datatype='integer' name='[Calculation_t0u1v2w3x4y5z6a7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF("day",TODAY(),[END_DATE]) <= 30 THEN 1 END)' />
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_DATE]' derivation='None' name='[none:END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_p6q7r8s9t0u1v2w3]' derivation='None' name='[none:Calculation_p6q7r8s9t0u1v2w3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_t0u1v2w3x4y5z6a7]' derivation='Sum' name='[sum:Calculation_t0u1v2w3x4y5z6a7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[none:END_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[none:LICENSE_TYPE:nk] / [federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[none:Calculation_p6q7r8s9t0u1v2w3:nk])</rows>
        <cols>[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analytics (DB_POC_ZOOM.GOLD)' name='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9' />
          </datasources>
          <datasource-dependencies datasource='federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_u1v2w3x4y5z6a7b8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_u1v2w3x4y5z6a7b8]' derivation='Sum' name='[sum:Calculation_u1v2w3x4y5z6a7b8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[sum:Calculation_u1v2w3x4y5z6a7b8:qk]' />
              <size column='[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[sum:Calculation_u1v2w3x4y5z6a7b8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.34c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9].[none:COMPANY:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>