<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue License Analysis (DB_POC_ZOOM)' inline='true' name='federated.revenue_license_analysis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.revenue_license_conn'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyanarayana@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.revenue_license_conn' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[LICENSE_ID]' />
                <expression op='[GO_LICENSE_DIMENSION].[LICENSE_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.revenue_license_conn' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation type='join' join='left'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_LICENSE_DIMENSION].[LICENSE_ID]' />
                  <expression op='[GO_MEETING_FACTS].[LICENSE_ID]' />
                </expression>
              </clause>
              <relation connection='snowflake.revenue_license_conn' name='GO_LICENSE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_LICENSE_DIMENSION]' type='table' />
              <relation connection='snowflake.revenue_license_conn' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_EXPIRY_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Date' datatype='date' name='[BILLING_DATE]' role='dimension' type='ordinal' />
      <column caption='Revenue Amount' datatype='real' name='[REVENUE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='License Expiry Date' datatype='date' name='[LICENSE_EXPIRY_DATE]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Meeting Count' datatype='integer' name='[MEETING_COUNT]' role='measure' type='quantitative' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REVENUE_AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_Utilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MEETING_COUNT]) / COUNT([LICENSE_TYPE])' />
      </column>
      <column caption='Days to Expiry' datatype='integer' name='[Calculation_Days_To_Expiry]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF("day", TODAY(), [LICENSE_EXPIRY_DATE])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis (DB_POC_ZOOM)' name='federated.revenue_license_analysis' />
          </datasources>
          <datasource-dependencies datasource='federated.revenue_license_analysis'>
            <column caption='Billing Date' datatype='date' name='[BILLING_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([REVENUE_AMOUNT])' />
            </column>
            <column-instance column='[BILLING_DATE]' derivation='Month-Trunc' name='[tmn:BILLING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR]' derivation='Sum' name='[sum:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.revenue_license_analysis].[sum:Calculation_MRR:qk]</rows>
        <cols>[federated.revenue_license_analysis].[tmn:BILLING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis (DB_POC_ZOOM)' name='federated.revenue_license_analysis' />
          </datasources>
          <datasource-dependencies datasource='federated.revenue_license_analysis'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='real' name='[REVENUE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Billing Date' datatype='date' name='[BILLING_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE_AMOUNT]' derivation='Sum' name='[sum:REVENUE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLING_DATE]' derivation='Month-Trunc' name='[tmn:BILLING_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.revenue_license_analysis].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.revenue_license_analysis].[sum:REVENUE_AMOUNT:qk]</rows>
        <cols>([federated.revenue_license_analysis].[tmn:BILLING_DATE:qk] / [federated.revenue_license_analysis].[none:LICENSE_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis (DB_POC_ZOOM)' name='federated.revenue_license_analysis' />
          </datasources>
          <datasource-dependencies datasource='federated.revenue_license_analysis'>
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='License Expiry Date' datatype='date' name='[LICENSE_EXPIRY_DATE]' role='dimension' type='ordinal' />
            <column caption='Days to Expiry' datatype='integer' name='[Calculation_Days_To_Expiry]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF("day", TODAY(), [LICENSE_EXPIRY_DATE])' />
            </column>
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_EXPIRY_DATE]' derivation='None' name='[none:LICENSE_EXPIRY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Days_To_Expiry]' derivation='None' name='[none:Calculation_Days_To_Expiry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.revenue_license_analysis].[none:Calculation_Days_To_Expiry:qk]'>
            <groupfilter function='range' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level' level='[none:Calculation_Days_To_Expiry:qk]' />
              <groupfilter function='member' level='[none:Calculation_Days_To_Expiry:qk]' member='0' />
              <groupfilter function='member' level='[none:Calculation_Days_To_Expiry:qk]' member='30' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.revenue_license_analysis].[none:USER_NAME:nk] / ([federated.revenue_license_analysis].[none:LICENSE_TYPE:nk] / ([federated.revenue_license_analysis].[none:LICENSE_EXPIRY_DATE:ok] / [federated.revenue_license_analysis].[none:Calculation_Days_To_Expiry:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis (DB_POC_ZOOM)' name='federated.revenue_license_analysis' />
          </datasources>
          <datasource-dependencies datasource='federated.revenue_license_analysis'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='real' name='[REVENUE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_Utilization]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MEETING_COUNT]) / COUNT([LICENSE_TYPE])' />
            </column>
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE_AMOUNT]' derivation='Sum' name='[sum:REVENUE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Utilization]' derivation='Avg' name='[avg:Calculation_Utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.revenue_license_analysis].[sum:REVENUE_AMOUNT:qk]' />
              <size column='[federated.revenue_license_analysis].[avg:Calculation_Utilization:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.revenue_license_analysis].[none:REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Revenue and License Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='48000' id='1' name='MRR Trends Over Time' w='98000' x='0' y='0' />
            <zone h='48000' id='6' param='horz' type='layout-flow' w='98000' x='0' y='50000'>
              <zone h='48000' id='2' name='Revenue by License Type' w='48000' x='0' y='0' />
              <zone h='48000' id='7' param='vert' type='layout-flow' w='48000' x='50000' y='0'>
                <zone h='24000' id='3' name='License Expiration Table' w='48000' x='0' y='0' />
                <zone h='24000' id='8' name='Geographic Revenue Distribution' w='48000' x='0' y='24000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>