<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0' version='18.1'>
  <datasources>
    <datasource caption='Revenue License Data' inline='true' name='federated.3c4d5e6f7a8b9c0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='server' name='snowflake.3c4d5e6f7a8b9c0d'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' role='FR__POC__ADMIN__ZOOM' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.3c4d5e6f7a8b9c0d' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <relation type='join' join='left'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_LICENSE_DIMENSION].[ASSIGNED_TO_USER_ID]' />
                <expression op='[GO_USER_DIMENSION].[USER_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.3c4d5e6f7a8b9c0d' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation type='join' join='left'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_BILLING_FACTS].[BILLING_DATE]' />
                  <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
                </expression>
              </clause>
              <relation connection='snowflake.3c4d5e6f7a8b9c0d' name='GO_LICENSE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_LICENSE_DIMENSION]' type='table' />
              <relation connection='snowflake.3c4d5e6f7a8b9c0d' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_ID]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPIRATION_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing ID' datatype='string' name='[BILLING_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Billing Date' datatype='date' name='[BILLING_DATE]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='License ID' datatype='string' name='[LICENSE_ID]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='date' name='[EXPIRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_3c4d5e6f7a8b9c0d]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_4c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] ELSE 0 END)' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_5c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_6c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [STATUS] = &quot;Active&quot; THEN 1 ELSE 0 END) / COUNT([LICENSE_ID])' />
      </column>
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_7c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, TODAY(), [EXPIRATION_DATE])' />
      </column>
      <column caption='Geographic Revenue' datatype='real' name='[Calculation_8c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Data' name='federated.3c4d5e6f7a8b9c0d' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d'>
            <column caption='Billing Date' datatype='date' name='[BILLING_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_4c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] ELSE 0 END)' />
            </column>
            <column-instance column='[BILLING_DATE]' derivation='Month-Trunc' name='[tmn:BILLING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4c4d5e6f7a8b9c0d]' derivation='Sum' name='[sum:Calculation_4c4d5e6f7a8b9c0d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d].[sum:Calculation_4c4d5e6f7a8b9c0d:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d].[sum:Calculation_4c4d5e6f7a8b9c0d:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d].[tmn:BILLING_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Data' name='federated.3c4d5e6f7a8b9c0d' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Billing Date' datatype='date' name='[BILLING_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_5c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILLING_DATE]' derivation='Month-Trunc' name='[tmn:BILLING_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5c4d5e6f7a8b9c0d]' derivation='Sum' name='[sum:Calculation_5c4d5e6f7a8b9c0d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d].[sum:Calculation_5c4d5e6f7a8b9c0d:qk]</rows>
        <cols>([federated.3c4d5e6f7a8b9c0d].[tmn:BILLING_DATE:qk] / [federated.3c4d5e6f7a8b9c0d].[none:LICENSE_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Data' name='federated.3c4d5e6f7a8b9c0d' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d'>
            <column caption='License ID' datatype='string' name='[LICENSE_ID]' role='dimension' type='nominal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Expiration Date' datatype='date' name='[EXPIRATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Days to Expiration' datatype='integer' name='[Calculation_7c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, TODAY(), [EXPIRATION_DATE])' />
            </column>
            <column-instance column='[LICENSE_ID]' derivation='None' name='[none:LICENSE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXPIRATION_DATE]' derivation='None' name='[none:EXPIRATION_DATE:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7c4d5e6f7a8b9c0d]' derivation='Sum' name='[sum:Calculation_7c4d5e6f7a8b9c0d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.3c4d5e6f7a8b9c0d].[sum:Calculation_7c4d5e6f7a8b9c0d:qk]' included-values='in-range'>
            <min>0</min>
            <max>90</max>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7a8b9c0d].[none:LICENSE_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d].[none:LICENSE_TYPE:nk] / ([federated.3c4d5e6f7a8b9c0d].[none:USER_NAME:nk] / ([federated.3c4d5e6f7a8b9c0d].[none:EXPIRATION_DATE:nk] / [federated.3c4d5e6f7a8b9c0d].[sum:Calculation_7c4d5e6f7a8b9c0d:qk])))</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d].[none:LICENSE_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Data' name='federated.3c4d5e6f7a8b9c0d' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d'>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column caption='Geographic Revenue' datatype='real' name='[Calculation_8c4d5e6f7a8b9c0d]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8c4d5e6f7a8b9c0d]' derivation='Sum' name='[sum:Calculation_8c4d5e6f7a8b9c0d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d].[sum:Calculation_8c4d5e6f7a8b9c0d:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d].[sum:Calculation_8c4d5e6f7a8b9c0d:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.3c4d5e6f7a8b9c0d].[none:LOCATION:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>