<?xml version='1.0' encoding='utf-8' ?>

<!-- Zoom Platform Analytics - Revenue and License Analysis Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Revenue Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
            </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                <expression op='[GO_LICENSE_DIMENSION].[ASSIGNED_TO_USER_ID]' />
              </expression>
            </clause>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='left'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_LICENSE_DIMENSION].[LICENSE_TYPE]' />
                  <expression op='[GO_MONTHLY_REVENUE_SUMMARY].[LICENSE_TYPE]' />
                </expression>
              </clause>
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_LICENSE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_LICENSE_DIMENSION]' type='table' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='left'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[GO_MONTHLY_REVENUE_SUMMARY].[REVENUE_MONTH]' />
                    <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
                  </expression>
                </clause>
                <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_MONTHLY_REVENUE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_MONTHLY_REVENUE_SUMMARY]' type='table' />
                <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
              </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
            </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_MONTH]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Billing Date' datatype='datetime' name='[BILLING_DATE]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[END_DATE]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
      <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='nominal' />
      
      <!-- Calculated Fields for Revenue KPIs -->
      <column caption='Email Masked' datatype='string' name='[Calculation_EmailMasked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] END)' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_RevenueByLicense]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_LicenseUtilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [END_DATE] > TODAY() THEN [USER_ID] END) / COUNTD([USER_ID])' />
      </column>
      <column caption='License Expiration Trend' datatype='integer' name='[Calculation_ExpirationTrend]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&quot;day&quot;,TODAY(),[END_DATE]) &lt;= 30 THEN [USER_ID] END)' />
      </column>
      <column caption='Total Revenue Amount' datatype='real' name='[Calculation_TotalRevenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_ChurnRate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [END_DATE] &lt; TODAY() THEN [USER_ID] END) / COUNTD([USER_ID])' />
      </column>
      <column caption='Geographic Revenue' datatype='real' name='[Calculation_GeographicRevenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Data (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='nominal' />
            <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative' />
            <column-instance column='[REVENUE_MONTH]' derivation='Month-Trunc' name='[tmn:REVENUE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR]' derivation='Sum' name='[sum:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_MRR:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[tmn:REVENUE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Data (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_RevenueByLicense]' role='measure' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE_MONTH]' derivation='Month-Trunc' name='[tmn:REVENUE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_RevenueByLicense]' derivation='Sum' name='[sum:Calculation_RevenueByLicense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_RevenueByLicense:qk]</rows>
        <cols>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[tmn:REVENUE_MONTH:qk] / [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:LICENSE_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Data (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Geographic Revenue' datatype='real' name='[Calculation_GeographicRevenue]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_GeographicRevenue]' derivation='Sum' name='[sum:Calculation_GeographicRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_GeographicRevenue:qk]' />
              <size column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_GeographicRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:COMPANY:nk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Utilization Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>License Utilization and Expiration Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Data (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_LicenseUtilization]' role='measure' type='quantitative' />
            <column caption='License Expiration Trend' datatype='integer' name='[Calculation_ExpirationTrend]' role='measure' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_LicenseUtilization]' derivation='Avg' name='[avg:Calculation_LicenseUtilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ExpirationTrend]' derivation='Sum' name='[sum:Calculation_ExpirationTrend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[avg:Calculation_LicenseUtilization:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_ExpirationTrend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_ExpirationTrend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[avg:Calculation_LicenseUtilization:qk] + [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_ExpirationTrend:qk])</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>