<?xml version='1.0' encoding='utf-8' ?>

<!-- Zoom Platform Analytics - Revenue and License Analysis Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Revenue Analytics' inline='true' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <relation type='join' join='left'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                <expression op='[GO_LICENSE_DIMENSION].[ASSIGNED_TO_USER_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation type='join' join='left'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_LICENSE_DIMENSION].[ASSIGNED_TO_USER_ID]' />
                  <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
                </expression>
              </clause>
              <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' name='GO_LICENSE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_LICENSE_DIMENSION]' type='table' />
              <relation type='join' join='left'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='DATETRUNC(&quot;day&quot;,[GO_MEETING_FACTS].[MEETING_DATE])' />
                    <expression op='[GO_DATE_DIMENSION].[DATE_KEY]' />
                  </expression>
                </clause>
                <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
                <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' name='GO_DATE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_DATE_DIMENSION]' type='table' />
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_RECOGNITION_AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATUS]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Revenue Recognition Amount' datatype='real' name='[REVENUE_RECOGNITION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      
      <!-- Calculated Fields for Revenue KPIs -->
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_3c4d5e6f7g8h9i0j]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&quot;month&quot;,[TRANSACTION_DATE]) = DATEPART(&quot;month&quot;,TODAY()) THEN [REVENUE_RECOGNITION_AMOUNT] END)' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_RLT_4d5e6f7g8h9i0j1k]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REVENUE_RECOGNITION_AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_LUR_5e6f7g8h9i0j1k2l]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES]) / (COUNTD([USER_ID]) * 30 * 24 * 60) * 100' />
      </column>
      <column caption='License Expiration Alert' datatype='integer' name='[Calculation_LEA_6f7g8h9i0j1k2l3m]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;day&quot;,TODAY(),[END_DATE]) &lt;= 30 AND DATEDIFF(&quot;day&quot;,TODAY(),[END_DATE]) &gt;= 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Usage Billing Correlation' datatype='real' name='[Calculation_UBC_7g8h9i0j1k2l3m4n]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([DURATION_MINUTES],[AMOUNT])' />
      </column>
      <column caption='Geographic Revenue' datatype='real' name='[Calculation_GR_8h9i0j1k2l3m4n5o]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REVENUE_RECOGNITION_AMOUNT])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Analytics' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r'>
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_3c4d5e6f7g8h9i0j]' role='measure' type='quantitative' />
            <column-instance column='[TRANSACTION_DATE]' derivation='Month-Trunc' name='[tmn:TRANSACTION_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR_3c4d5e6f7g8h9i0j]' derivation='Sum' name='[sum:Calculation_MRR_3c4d5e6f7g8h9i0j:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[sum:Calculation_MRR_3c4d5e6f7g8h9i0j:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[sum:Calculation_MRR_3c4d5e6f7g8h9i0j:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[tmn:TRANSACTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Analytics' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_RLT_4d5e6f7g8h9i0j1k]' role='measure' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_RLT_4d5e6f7g8h9i0j1k]' derivation='Sum' name='[sum:Calculation_RLT_4d5e6f7g8h9i0j1k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[sum:Calculation_RLT_4d5e6f7g8h9i0j1k:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Analytics' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r'>
            <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
            <column caption='License Expiration Alert' datatype='integer' name='[Calculation_LEA_6f7g8h9i0j1k2l3m]' role='measure' type='quantitative' />
            <column-instance column='[USER_ID]' derivation='None' name='[none:USER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_DATE]' derivation='None' name='[none:END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LICENSE_STATUS]' derivation='None' name='[none:LICENSE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_LEA_6f7g8h9i0j1k2l3m]' derivation='Sum' name='[sum:Calculation_LEA_6f7g8h9i0j1k2l3m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[none:USER_ID:nk] / ([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[none:LICENSE_TYPE:nk] / ([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[none:END_DATE:ok] / [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[none:LICENSE_STATUS:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Revenue Analytics' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r'>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='Geographic Revenue' datatype='real' name='[Calculation_GR_8h9i0j1k2l3m4n5o]' role='measure' type='quantitative' />
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_GR_8h9i0j1k2l3m4n5o]' derivation='Sum' name='[sum:Calculation_GR_8h9i0j1k2l3m4n5o:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[sum:Calculation_GR_8h9i0j1k2l3m4n5o:qk]' />
              <size column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[sum:Calculation_GR_8h9i0j1k2l3m4n5o:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>