<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue and License Data (DB_POC_ZOOM)' inline='true' name='federated.3c4d5e6f1a2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner' name='snowflake.3cde4def5'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection' connection='snowflake.3cde4def5'>
          <relation name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table'>
            <columns>
              <column datatype='integer' name='[BILLING_FACT_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
              <column datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
              <column datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
              <column datatype='string' name='[CURRENCY_CODE]' role='dimension' type='nominal' />
              <column datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
              <column datatype='string' name='[TRANSACTION_STATUS]' role='dimension' type='nominal' />
              <column datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
              <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
              <column datatype='real' name='[REVENUE_RECOGNITION_AMOUNT]' role='measure' type='quantitative' />
              <column datatype='string' name='[BILLING_EVENT_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
              <column datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            </columns>
          </relation>
          <relation name='GO_LICENSE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_LICENSE_DIMENSION]' type='table'>
            <columns>
              <column datatype='integer' name='[LICENSE_DIMENSION_ID]' role='dimension' type='ordinal' />
              <column datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
              <column datatype='string' name='[LICENSE_DESCRIPTION]' role='dimension' type='nominal' />
              <column datatype='string' name='[LICENSE_CATEGORY]' role='dimension' type='nominal' />
              <column datatype='string' name='[PRICE_TIER]' role='dimension' type='nominal' />
              <column datatype='integer' name='[MAX_PARTICIPANTS]' role='measure' type='quantitative' />
              <column datatype='integer' name='[MEETING_DURATION_LIMIT]' role='measure' type='quantitative' />
              <column datatype='integer' name='[STORAGE_LIMIT_GB]' role='measure' type='quantitative' />
              <column datatype='string' name='[SUPPORT_LEVEL]' role='dimension' type='nominal' />
              <column datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
              <column datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
              <column datatype='string' name='[CURRENT_FLAG]' role='dimension' type='nominal' />
              <column datatype='string' name='[LICENSE_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[ASSIGNED_TO_USER_ID]' role='dimension' type='nominal' />
              <column datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
              <column datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
              <column datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
              <column datatype='integer' name='[LICENSE_DURATION_DAYS]' role='measure' type='quantitative' />
              <column datatype='string' name='[RENEWAL_FLAG]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table'>
            <columns>
              <column datatype='integer' name='[USER_DIMENSION_ID]' role='dimension' type='ordinal' />
              <column datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL_DOMAIN]' role='dimension' type='nominal' />
              <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
              <column datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
              <column datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[ACCOUNT_AGE_DAYS]' role='measure' type='quantitative' />
              <column datatype='string' name='[USER_SEGMENT]' role='dimension' type='nominal' />
              <column datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_STATUS]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table'>
            <columns>
              <column datatype='integer' name='[MEETING_FACT_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
              <column datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
              <column datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
              <column datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
              <column datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table'>
            <columns>
              <column datatype='integer' name='[TIME_DIMENSION_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[QUARTER]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
              <column datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
              <column datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            </columns>
          </relation>
          <relation name='GO_MONTHLY_REVENUE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_MONTHLY_REVENUE_SUMMARY]' type='table'>
            <columns>
              <column datatype='integer' name='[MONTHLY_REVENUE_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[SUMMARY_MONTH]' role='dimension' type='ordinal' />
              <column datatype='real' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
              <column datatype='real' name='[SUBSCRIPTION_REVENUE]' role='measure' type='quantitative' />
              <column datatype='real' name='[UPGRADE_REVENUE]' role='measure' type='quantitative' />
              <column datatype='real' name='[NEW_CUSTOMER_REVENUE]' role='measure' type='quantitative' />
              <column datatype='integer' name='[TOTAL_TRANSACTIONS]' role='measure' type='quantitative' />
              <column datatype='integer' name='[SUCCESSFUL_TRANSACTIONS]' role='measure' type='quantitative' />
              <column datatype='integer' name='[FAILED_TRANSACTIONS]' role='measure' type='quantitative' />
              <column datatype='real' name='[AVERAGE_TRANSACTION_VALUE]' role='measure' type='quantitative' />
              <column datatype='integer' name='[UNIQUE_PAYING_CUSTOMERS]' role='measure' type='quantitative' />
              <column datatype='integer' name='[CHURN_COUNT]' role='measure' type='quantitative' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Masked' datatype='string' name='[Calculation_3c4d5e6f1a2b]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_4c4d5e6f1a2b]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_REVENUE])' />
      </column>
      <column caption='Revenue By License Type' datatype='real' name='[Calculation_5c4d5e6f1a2b]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_6c4d5e6f1a2b]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LICENSE_STATUS]=&quot;Active&quot; THEN [LICENSE_ID] END)/COUNTD([LICENSE_ID])' />
      </column>
      <column caption='License Expiring Soon' datatype='integer' name='[Calculation_7c4d5e6f1a2b]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;,TODAY(),[END_DATE])&amp;lt;=30 AND DATEDIFF(&apos;day&apos;,TODAY(),[END_DATE])&amp;gt;=0 THEN [LICENSE_ID] END)' />
      </column>
      <column caption='Usage Correlation With Billing' datatype='real' name='[Calculation_8c4d5e6f1a2b]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(SUM([DURATION_MINUTES]),SUM([AMOUNT]))' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_9c4d5e6f1a2b]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CHURN_COUNT])/COUNTD([USER_ID (GO_USER_DIMENSION)])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
      <column caption='Summary Month' datatype='date' name='[SUMMARY_MONTH]' role='dimension' type='ordinal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE (GO_BILLING_FACTS)]' role='dimension' type='nominal' />
      <column caption='Subscription Revenue' datatype='real' name='[SUBSCRIPTION_REVENUE]' role='measure' type='quantitative' />
      <column caption='Upgrade Revenue' datatype='real' name='[UPGRADE_REVENUE]' role='measure' type='quantitative' />
      <column caption='New Customer Revenue' datatype='real' name='[NEW_CUSTOMER_REVENUE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue and License Data (DB_POC_ZOOM)' name='federated.3c4d5e6f1a2b' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f1a2b'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_4c4d5e6f1a2b]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_REVENUE])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
            <column caption='Summary Month' datatype='date' name='[SUMMARY_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4c4d5e6f1a2b]' derivation='Sum' name='[sum:Calculation_4c4d5e6f1a2b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMARY_MONTH]' derivation='Month-Trunc' name='[tmn:SUMMARY_MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f1a2b].[sum:Calculation_4c4d5e6f1a2b:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f1a2b].[sum:Calculation_4c4d5e6f1a2b:qk]</rows>
        <cols>[federated.3c4d5e6f1a2b].[tmn:SUMMARY_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue and License Data (DB_POC_ZOOM)' name='federated.3c4d5e6f1a2b' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f1a2b'>
            <column caption='Revenue By License Type' datatype='real' name='[Calculation_5c4d5e6f1a2b]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE (GO_BILLING_FACTS)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5c4d5e6f1a2b]' derivation='Sum' name='[sum:Calculation_5c4d5e6f1a2b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAN_TYPE (GO_BILLING_FACTS)]' derivation='None' name='[none:PLAN_TYPE (GO_BILLING_FACTS):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f1a2b].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f1a2b].[sum:Calculation_5c4d5e6f1a2b:qk]</rows>
        <cols>[federated.3c4d5e6f1a2b].[none:PLAN_TYPE (GO_BILLING_FACTS):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue and License Data (DB_POC_ZOOM)' name='federated.3c4d5e6f1a2b' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f1a2b'>
            <column caption='License Expiring Soon' datatype='integer' name='[Calculation_7c4d5e6f1a2b]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&apos;day&apos;,TODAY(),[END_DATE])&amp;lt;=30 AND DATEDIFF(&apos;day&apos;,TODAY(),[END_DATE])&amp;gt;=0 THEN [LICENSE_ID] END)' />
            </column>
            <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[LICENSE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[USER_NAME (GO_USER_DIMENSION)]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY (GO_USER_DIMENSION)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7c4d5e6f1a2b]' derivation='Sum' name='[sum:Calculation_7c4d5e6f1a2b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_DATE]' derivation='None' name='[none:END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USER_NAME (GO_USER_DIMENSION)]' derivation='None' name='[none:USER_NAME (GO_USER_DIMENSION):nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY (GO_USER_DIMENSION)]' derivation='None' name='[none:COMPANY (GO_USER_DIMENSION):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f1a2b].[none:USER_NAME (GO_USER_DIMENSION):nk] / ([federated.3c4d5e6f1a2b].[none:COMPANY (GO_USER_DIMENSION):nk] / ([federated.3c4d5e6f1a2b].[none:LICENSE_TYPE:nk] / ([federated.3c4d5e6f1a2b].[none:END_DATE:ok] / [federated.3c4d5e6f1a2b].[sum:Calculation_7c4d5e6f1a2b:qk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue and License Data (DB_POC_ZOOM)' name='federated.3c4d5e6f1a2b' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f1a2b'>
            <column caption='Revenue By License Type' datatype='real' name='[Calculation_5c4d5e6f1a2b]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5c4d5e6f1a2b]' derivation='Sum' name='[sum:Calculation_5c4d5e6f1a2b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f1a2b].[sum:Calculation_5c4d5e6f1a2b:qk]' />
              <size column='[federated.3c4d5e6f1a2b].[sum:Calculation_5c4d5e6f1a2b:qk]' />
              <text column='[federated.3c4d5e6f1a2b].[none:GEOGRAPHIC_REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f1a2b].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>