<?xml version='1.0' encoding='utf-8' ?>

<!-- Zoom Platform Analytics - Service Reliability & Support Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Support Analytics' inline='true' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <relation type='join' join='left'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation type='join' join='left'>
              <clause type='join'>
                <expression op='='>
                  <expression op='DATETRUNC(&quot;day&quot;,[GO_MEETING_FACTS].[MEETING_DATE])' />
                  <expression op='[GO_DATE_DIMENSION].[DATE_KEY]' />
                </expression>
              </clause>
              <relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
              <relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q' name='GO_DATE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_DATE_DIMENSION]' type='table' />
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_RESPONSE_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_DATE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Response Time Hours' datatype='real' name='[FIRST_RESPONSE_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      
      <!-- Calculated Fields for Support KPIs -->
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_TPD_2b3c4d5e6f7g8h9i]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_DATE])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_ART_3c4d5e6f7g8h9i0j]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_4d5e6f7g8h9i0j1k]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_RESPONSE_TIME_HOURS] = [RESOLUTION_TIME_HOURS] THEN 1 ELSE 0 END) / COUNT([TICKET_DATE]) * 100' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_TPU_5e6f7g8h9i0j1k2l]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_DATE]) / COUNTD([USER_ID]) * 1000' />
      </column>
      <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_6f7g8h9i0j1k2l3m]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_TIME_HOURS] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([TICKET_DATE]) * 100' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Analytics' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_TPD_2b3c4d5e6f7g8h9i]' role='measure' type='quantitative' />
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TPD_2b3c4d5e6f7g8h9i]' derivation='Sum' name='[sum:Calculation_TPD_2b3c4d5e6f7g8h9i:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[sum:Calculation_TPD_2b3c4d5e6f7g8h9i:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Analytics' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q'>
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_ART_3c4d5e6f7g8h9i0j]' role='measure' type='quantitative' />
            <column-instance column='[TICKET_DATE]' derivation='Day-Trunc' name='[tdy:TICKET_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ART_3c4d5e6f7g8h9i0j]' derivation='Sum' name='[sum:Calculation_ART_3c4d5e6f7g8h9i0j:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[sum:Calculation_ART_3c4d5e6f7g8h9i0j:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[sum:Calculation_ART_3c4d5e6f7g8h9i0j:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[tdy:TICKET_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Analytics' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q'>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_4d5e6f7g8h9i0j1k]' role='measure' type='quantitative' />
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_TPU_5e6f7g8h9i0j1k2l]' role='measure' type='quantitative' />
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_6f7g8h9i0j1k2l3m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_FCR_4d5e6f7g8h9i0j1k]' derivation='Sum' name='[sum:Calculation_FCR_4d5e6f7g8h9i0j1k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TPU_5e6f7g8h9i0j1k2l]' derivation='Sum' name='[sum:Calculation_TPU_5e6f7g8h9i0j1k2l:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_SLA_6f7g8h9i0j1k2l3m]' derivation='Sum' name='[sum:Calculation_SLA_6f7g8h9i0j1k2l3m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[sum:Calculation_FCR_4d5e6f7g8h9i0j1k:qk] + ([federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[sum:Calculation_TPU_5e6f7g8h9i0j1k2l:qk] + [federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q].[sum:Calculation_SLA_6f7g8h9i0j1k2l3m:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>