<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Data (DB_POC_ZOOM)' inline='true' name='federated.2b3c4d5e6f1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner' name='snowflake.2bcd3def4'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection' connection='snowflake.2bcd3def4'>
          <relation name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table'>
            <columns>
              <column datatype='integer' name='[SUPPORT_FACT_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
              <column datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
              <column datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
              <column datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
              <column datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
              <column datatype='real' name='[FIRST_RESPONSE_TIME_HOURS]' role='measure' type='quantitative' />
              <column datatype='string' name='[ESCALATION_FLAG]' role='dimension' type='nominal' />
              <column datatype='string' name='[SLA_BREACH_FLAG]' role='dimension' type='nominal' />
              <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
              <column datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
              <column datatype='string' name='[ASSIGNED_AGENT]' role='dimension' type='nominal' />
              <column datatype='string' name='[SUPPORT_TICKET_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[ISSUE_DESCRIPTION]' role='dimension' type='nominal' />
              <column datatype='datetime' name='[OPEN_DATE]' role='dimension' type='ordinal' />
              <column datatype='datetime' name='[CLOSE_DATE]' role='dimension' type='ordinal' />
            </columns>
          </relation>
          <relation name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table'>
            <columns>
              <column datatype='integer' name='[USER_DIMENSION_ID]' role='dimension' type='ordinal' />
              <column datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL_DOMAIN]' role='dimension' type='nominal' />
              <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
              <column datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
              <column datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[ACCOUNT_AGE_DAYS]' role='measure' type='quantitative' />
              <column datatype='string' name='[USER_SEGMENT]' role='dimension' type='nominal' />
              <column datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_STATUS]' role='dimension' type='nominal' />
              <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table'>
            <columns>
              <column datatype='integer' name='[MEETING_FACT_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
              <column datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
              <column datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
              <column datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
              <column datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
              <column datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
              <column datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
              <column datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
            </columns>
          </relation>
          <relation name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table'>
            <columns>
              <column datatype='integer' name='[TIME_DIMENSION_ID]' role='dimension' type='ordinal' />
              <column datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[QUARTER]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
              <column datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
              <column datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='ordinal' />
              <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='ordinal' />
              <column datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Masked' datatype='string' name='[Calculation_2b3c4d5e6f1a]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_3b3c4d5e6f1a]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SUPPORT_TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_4b3c4d5e6f1a]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_5b3c4d5e6f1a]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_RESPONSE_TIME_HOURS]&amp;lt;=24 AND [RESOLUTION_STATUS]=&quot;Closed&quot; THEN 1 ELSE 0 END)/COUNTD([SUPPORT_TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_6b3c4d5e6f1a]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([SUPPORT_TICKET_ID])/COUNTD([USER_ID (GO_USER_DIMENSION)]))*1000' />
      </column>
      <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_7b3c4d5e6f1a]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [TICKET_TYPE]&amp;lt;&amp;gt;&quot;&quot; THEN [SUPPORT_TICKET_ID] END)' />
      </column>
      <column caption='Average Resolution Time Days' datatype='real' name='[Calculation_8b3c4d5e6f1a]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS]/24)' />
      </column>
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY (GO_SUPPORT_FACTS)]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Data (DB_POC_ZOOM)' name='federated.2b3c4d5e6f1a' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f1a'>
            <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_7b3c4d5e6f1a]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [TICKET_TYPE]&amp;lt;&amp;gt;&quot;&quot; THEN [SUPPORT_TICKET_ID] END)' />
            </column>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUPPORT_TICKET_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7b3c4d5e6f1a]' derivation='Sum' name='[sum:Calculation_7b3c4d5e6f1a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f1a].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f1a].[sum:Calculation_7b3c4d5e6f1a:qk]</rows>
        <cols>[federated.2b3c4d5e6f1a].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Data (DB_POC_ZOOM)' name='federated.2b3c4d5e6f1a' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f1a'>
            <column caption='Average Resolution Time Days' datatype='real' name='[Calculation_8b3c4d5e6f1a]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS]/24)' />
            </column>
            <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_8b3c4d5e6f1a]' derivation='Sum' name='[sum:Calculation_8b3c4d5e6f1a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_DATE]' derivation='Month-Trunc' name='[tmn:TICKET_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f1a].[sum:Calculation_8b3c4d5e6f1a:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f1a].[sum:Calculation_8b3c4d5e6f1a:qk]</rows>
        <cols>[federated.2b3c4d5e6f1a].[tmn:TICKET_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support KPIs Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support KPIs Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Data (DB_POC_ZOOM)' name='federated.2b3c4d5e6f1a' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f1a'>
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_3b3c4d5e6f1a]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUPPORT_TICKET_ID])' />
            </column>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_4b3c4d5e6f1a]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_5b3c4d5e6f1a]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_RESPONSE_TIME_HOURS]&amp;lt;=24 AND [RESOLUTION_STATUS]=&quot;Closed&quot; THEN 1 ELSE 0 END)/COUNTD([SUPPORT_TICKET_ID])' />
            </column>
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_6b3c4d5e6f1a]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([SUPPORT_TICKET_ID])/COUNTD([USER_ID (GO_USER_DIMENSION)]))*1000' />
            </column>
            <column datatype='string' name='[SUPPORT_TICKET_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
            <column datatype='real' name='[FIRST_RESPONSE_TIME_HOURS]' role='measure' type='quantitative' />
            <column datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[USER_ID (GO_USER_DIMENSION)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3b3c4d5e6f1a]' derivation='Sum' name='[sum:Calculation_3b3c4d5e6f1a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4b3c4d5e6f1a]' derivation='Sum' name='[sum:Calculation_4b3c4d5e6f1a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5b3c4d5e6f1a]' derivation='Sum' name='[sum:Calculation_5b3c4d5e6f1a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6b3c4d5e6f1a]' derivation='Sum' name='[sum:Calculation_6b3c4d5e6f1a:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f1a].[sum:Calculation_3b3c4d5e6f1a:qk] + ([federated.2b3c4d5e6f1a].[sum:Calculation_4b3c4d5e6f1a:qk] + ([federated.2b3c4d5e6f1a].[sum:Calculation_5b3c4d5e6f1a:qk] + [federated.2b3c4d5e6f1a].[sum:Calculation_6b3c4d5e6f1a:qk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>