<?xml version='1.0' encoding='utf-8' ?>

<!-- Zoom Platform Analytics - Service Reliability & Support Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Support Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                <expression op='[GO_SUPPORT_METRICS_SUMMARY].[USER_ID]' />
              </expression>
            </clause>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='left'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_SUPPORT_METRICS_SUMMARY].[SUMMARY_DATE]' />
                  <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
                </expression>
              </clause>
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' name='GO_SUPPORT_METRICS_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_METRICS_SUMMARY]' type='table' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
            </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='datetime' name='[OPEN_DATE]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='datetime' name='[CLOSE_DATE]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='nominal' />
      
      <!-- Calculated Fields for Support KPIs -->
      <column caption='Email Masked' datatype='string' name='[Calculation_EmailMasked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Ticket Resolution Time (Hours)' datatype='real' name='[Calculation_ResolutionTime]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;,[OPEN_DATE],[CLOSE_DATE])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_AvgResolutionTime]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;,[OPEN_DATE],[CLOSE_DATE]))' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FirstContactRate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved - First Contact&quot; THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Tickets Per Day' datatype='integer' name='[Calculation_TicketsPerDay]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_TicketsPer1000Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_TicketVolumeByType]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_TicketVolumeByType]' role='measure' type='quantitative' />
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TicketVolumeByType]' derivation='Sum' name='[sum:Calculation_TicketVolumeByType:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_TicketVolumeByType:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Open Date' datatype='datetime' name='[OPEN_DATE]' role='dimension' type='nominal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_AvgResolutionTime]' role='measure' type='quantitative' />
            <column-instance column='[OPEN_DATE]' derivation='Day-Trunc' name='[tdy:OPEN_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_AvgResolutionTime]' derivation='Avg' name='[avg:Calculation_AvgResolutionTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[avg:Calculation_AvgResolutionTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[avg:Calculation_AvgResolutionTime:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[tdy:OPEN_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Data (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FirstContactRate]' role='measure' type='quantitative' />
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_TicketsPer1000Users]' role='measure' type='quantitative' />
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_FirstContactRate]' derivation='Avg' name='[avg:Calculation_FirstContactRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TicketsPer1000Users]' derivation='Sum' name='[sum:Calculation_TicketsPer1000Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[avg:Calculation_FirstContactRate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_TicketsPer1000Users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_TicketsPer1000Users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[avg:Calculation_FirstContactRate:qk] + [federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_TicketsPer1000Users:qk])</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>