<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Analytics' inline='true' name='federated.2B3C4D5E6F789012' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2B3C4D5E6F789012'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join' join='inner'>
            <relation connection='snowflake.2B3C4D5E6F789012' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
            <relation connection='snowflake.2B3C4D5E6F789012' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.2B3C4D5E6F789012' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
          <expression op='='>
            <expression op='DATETRUNC(&quot;day&quot;,[GO_SUPPORT_FACTS].[TICKET_DATE])' />
            <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
          </expression>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='integer' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Response Time Hours' datatype='integer' name='[FIRST_RESPONSE_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Escalation Flag' datatype='boolean' name='[ESCALATION_FLAG]' role='dimension' type='nominal' />
      <column caption='SLA Breach Flag' datatype='boolean' name='[SLA_BREACH_FLAG]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Support Ticket ID' datatype='string' name='[SUPPORT_TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_A2B3C4D5E6F78901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_B3C4D5E6F7890123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SUPPORT_TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_C4D5E6F789012345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_D5E6F78901234567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_TIME_HOURS] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([SUPPORT_TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_E6F789012345678A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([SUPPORT_TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Ticket Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics' name='federated.2B3C4D5E6F789012' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F789012'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_B3C4D5E6F7890123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUPPORT_TICKET_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_B3C4D5E6F7890123]' derivation='Sum' name='[sum:Calculation_B3C4D5E6F7890123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F789012].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F789012].[sum:Calculation_B3C4D5E6F7890123:qk]</rows>
        <cols>[federated.2B3C4D5E6F789012].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics' name='federated.2B3C4D5E6F789012' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F789012'>
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_C4D5E6F789012345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[TICKET_DATE]' derivation='Month-Trunc' name='[tmn:TICKET_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C4D5E6F789012345]' derivation='Sum' name='[sum:Calculation_C4D5E6F789012345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2B3C4D5E6F789012].[sum:Calculation_C4D5E6F789012345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F789012].[sum:Calculation_C4D5E6F789012345:qk]</rows>
        <cols>[federated.2B3C4D5E6F789012].[tmn:TICKET_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics' name='federated.2B3C4D5E6F789012' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F789012'>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_D5E6F78901234567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [RESOLUTION_TIME_HOURS] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([SUPPORT_TICKET_ID])' />
            </column>
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_E6F789012345678A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([SUPPORT_TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
            </column>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_C4D5E6F789012345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[Calculation_D5E6F78901234567]' derivation='Sum' name='[sum:Calculation_D5E6F78901234567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E6F789012345678A]' derivation='Sum' name='[sum:Calculation_E6F789012345678A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C4D5E6F789012345]' derivation='Sum' name='[sum:Calculation_C4D5E6F789012345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.2B3C4D5E6F789012].[sum:Calculation_D5E6F78901234567:qk] + ([federated.2B3C4D5E6F789012].[sum:Calculation_E6F789012345678A:qk] + [federated.2B3C4D5E6F789012].[sum:Calculation_C4D5E6F789012345:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>