<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0' version='18.1'>
  <datasources>
    <datasource caption='Service Reliability Data' inline='true' name='federated.2b3c4d5e6f7a8b9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='server' name='snowflake.2b3c4d5e6f7a8b9c'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' role='FR__POC__ADMIN__ZOOM' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.2b3c4d5e6f7a8b9c' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <relation type='join' join='left'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_SUPPORT_FACTS].[CREATED_DATE]' />
                <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
              </expression>
            </clause>
            <relation connection='snowflake.2b3c4d5e6f7a8b9c' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation connection='snowflake.2b3c4d5e6f7a8b9c' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLVED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolved Date' datatype='date' name='[RESOLVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolution Time Hours' datatype='integer' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_2b3c4d5e6f7a8b9c]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_3b3c4d5e6f7a8b9c]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_4b3c4d5e6f7a8b9c]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_5b3c4d5e6f7a8b9c]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_TIME_HOURS] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_6b3c4d5e6f7a8b9c]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Ticket Volume by Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data' name='federated.2b3c4d5e6f7a8b9c' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_3b3c4d5e6f7a8b9c]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TICKET_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3b3c4d5e6f7a8b9c]' derivation='Sum' name='[sum:Calculation_3b3c4d5e6f7a8b9c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c].[sum:Calculation_3b3c4d5e6f7a8b9c:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ticket Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data' name='federated.2b3c4d5e6f7a8b9c' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c'>
            <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_4b3c4d5e6f7a8b9c]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[CREATED_DATE]' derivation='Month-Trunc' name='[tmn:CREATED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4b3c4d5e6f7a8b9c]' derivation='Sum' name='[sum:Calculation_4b3c4d5e6f7a8b9c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c].[sum:Calculation_4b3c4d5e6f7a8b9c:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c].[sum:Calculation_4b3c4d5e6f7a8b9c:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c].[tmn:CREATED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Summary Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data' name='federated.2b3c4d5e6f7a8b9c' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c'>
            <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_5b3c4d5e6f7a8b9c]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [RESOLUTION_TIME_HOURS] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
            </column>
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_6b3c4d5e6f7a8b9c]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
            </column>
            <column-instance column='[PRIORITY]' derivation='None' name='[none:PRIORITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5b3c4d5e6f7a8b9c]' derivation='Sum' name='[sum:Calculation_5b3c4d5e6f7a8b9c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6b3c4d5e6f7a8b9c]' derivation='Sum' name='[sum:Calculation_6b3c4d5e6f7a8b9c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8b9c].[sum:Calculation_5b3c4d5e6f7a8b9c:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c].[sum:Calculation_6b3c4d5e6f7a8b9c:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8b9c].[sum:Calculation_6b3c4d5e6f7a8b9c:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c].[sum:Calculation_5b3c4d5e6f7a8b9c:qk] + [federated.2b3c4d5e6f7a8b9c].[sum:Calculation_6b3c4d5e6f7a8b9c:qk])</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c].[none:PRIORITY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>