<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[OPEN_DATE]' />
              <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <relation connection='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
          <relation connection='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <relation connection='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7' name='GO_SUPPORT_METRICS_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_METRICS_SUMMARY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='date' name='[CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_i9j0k1l2m3n4o5p6]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_j0k1l2m3n4o5p6q7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_k1l2m3n4o5p6q7r8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF("day",[OPEN_DATE],[CLOSE_DATE]))' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_l2m3n4o5p6q7r8s9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = "Resolved" AND DATEDIFF("day",[OPEN_DATE],[CLOSE_DATE]) <= 1 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_m3n4o5p6q7r8s9t0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_n4o5p6q7r8s9t0u1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <column caption='User To Ticket Ratio' datatype='real' name='[Calculation_o5p6q7r8s9t0u1v2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID]) / COUNTD([USER_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' name='federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8' />
          </datasources>
          <datasource-dependencies datasource='federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_n4o5p6q7r8s9t0u1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_n4o5p6q7r8s9t0u1]' derivation='Sum' name='[sum:Calculation_n4o5p6q7r8s9t0u1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_n4o5p6q7r8s9t0u1:qk]</rows>
        <cols>[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' name='federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8' />
          </datasources>
          <datasource-dependencies datasource='federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_k1l2m3n4o5p6q7r8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF("day",[OPEN_DATE],[CLOSE_DATE]))' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_k1l2m3n4o5p6q7r8]' derivation='Sum' name='[sum:Calculation_k1l2m3n4o5p6q7r8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_k1l2m3n4o5p6q7r8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_k1l2m3n4o5p6q7r8:qk]</rows>
        <cols>[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' name='federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8' />
          </datasources>
          <datasource-dependencies datasource='federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_j0k1l2m3n4o5p6q7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TICKET_ID])' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_l2m3n4o5p6q7r8s9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = "Resolved" AND DATEDIFF("day",[OPEN_DATE],[CLOSE_DATE]) <= 1 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
            </column>
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_m3n4o5p6q7r8s9t0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_j0k1l2m3n4o5p6q7]' derivation='Sum' name='[sum:Calculation_j0k1l2m3n4o5p6q7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_l2m3n4o5p6q7r8s9]' derivation='Sum' name='[sum:Calculation_l2m3n4o5p6q7r8s9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_m3n4o5p6q7r8s9t0]' derivation='Sum' name='[sum:Calculation_m3n4o5p6q7r8s9t0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_j0k1l2m3n4o5p6q7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_l2m3n4o5p6q7r8s9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_m3n4o5p6q7r8s9t0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_j0k1l2m3n4o5p6q7:qk] + ([federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_l2m3n4o5p6q7r8s9:qk] + [federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[sum:Calculation_m3n4o5p6q7r8s9t0:qk]))</rows>
        <cols>[federated.23b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>