<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Analytics (DB_POC_ZOOM)' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]'>
              </expression>
              <expression op='[GO_USER_DIMENSION].[USER_ID]'>
              </expression>
            </expression>
          </clause>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[USER_ID]'>
                </expression>
                <expression op='[GO_MEETING_FACTS].[HOST_ID]'>
                </expression>
              </expression>
            </clause>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_MEETING_FACTS].[MEETING_ID]'>
                  </expression>
                  <expression op='[GO_SUPPORT_METRICS_SUMMARY].[SUMMARY_DATE]'>
                  </expression>
                </expression>
              </clause>
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_SUPPORT_METRICS_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_METRICS_SUMMARY]' type='table' />
            </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TICKETS_OPENED]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_RATE]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Total Tickets Opened' datatype='integer' name='[TOTAL_TICKETS_OPENED]' role='measure' type='quantitative' />
      <column caption='Average Resolution Time Hours' datatype='real' name='[AVERAGE_RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution Rate' datatype='real' name='[FIRST_CONTACT_RESOLUTION_RATE]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Tickets Per Day' datatype='integer' name='[Calculation_2234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_TYPE])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_2234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate Calc' datatype='real' name='[Calculation_2234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FIRST_CONTACT_RESOLUTION_RATE])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_2234567890123459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([TICKET_TYPE]) / COUNTD([USER_NAME])) * 1000' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_2234567890123460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_TYPE])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_SUPPORT_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_SUPPORT_FACTS_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_MEETING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_MEETING_FACTS_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_SUPPORT_METRICS_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[GO_SUPPORT_METRICS_SUMMARY_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_USER_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_USER_DIMENSION_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_2234567890123460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_TYPE])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234567890123460]' derivation='User' name='[usr:Calculation_2234567890123460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_2234567890123460:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_2234567890123457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[TICKET_DATE]' derivation='Day-Trunc' name='[tdy:TICKET_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234567890123457]' derivation='User' name='[usr:Calculation_2234567890123457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_2234567890123457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_2234567890123457:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[tdy:TICKET_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Tickets Per Day' datatype='integer' name='[Calculation_2234567890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_TYPE])' />
            </column>
            <column caption='First Contact Resolution Rate Calc' datatype='real' name='[Calculation_2234567890123458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FIRST_CONTACT_RESOLUTION_RATE])' />
            </column>
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_2234567890123459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([TICKET_TYPE]) / COUNTD([USER_NAME])) * 1000' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234567890123456]' derivation='User' name='[usr:Calculation_2234567890123456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234567890123458]' derivation='User' name='[usr:Calculation_2234567890123458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234567890123459]' derivation='User' name='[usr:Calculation_2234567890123459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_2234567890123458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_2234567890123459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_2234567890123456:qk] + ([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_2234567890123458:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_2234567890123459:qk]))</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>