<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Support Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.support_reliability' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.support_connection'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyanarayana@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.support_connection' join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.support_connection' join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_SUPPORT_FACTS].[MEETING_ID]' />
                <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.support_connection' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
            <relation connection='snowflake.support_connection' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          </relation>
          <relation connection='snowflake.support_connection' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_PRIORITY]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION]' role='dimension' type='nominal' />
      <column caption='Ticket Priority' datatype='string' name='[TICKET_PRIORITY]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_TicketsPer1000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TICKET_ID]) / COUNTD([USER_ID]) * 1000' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION] THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Ticket Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Support Ticket Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support Data (DB_POC_ZOOM.GOLD)' name='federated.support_reliability' />
          </datasources>
          <datasource-dependencies datasource='federated.support_reliability'>
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
            <column-instance column='[TICKET_DATE]' derivation='Day-Trunc' name='[dy:TICKET_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_ID]' derivation='CountD' name='[ctd:TICKET_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.support_reliability].[ctd:TICKET_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.support_reliability].[ctd:TICKET_ID:qk]</rows>
        <cols>[federated.support_reliability].[dy:TICKET_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support Data (DB_POC_ZOOM.GOLD)' name='federated.support_reliability' />
          </datasources>
          <datasource-dependencies datasource='federated.support_reliability'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TICKET_ID]' derivation='CountD' name='[ctd:TICKET_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.support_reliability].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.support_reliability].[ctd:TICKET_ID:qk]</rows>
        <cols>[federated.support_reliability].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ticket Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support Data (DB_POC_ZOOM.GOLD)' name='federated.support_reliability' />
          </datasources>
          <datasource-dependencies datasource='federated.support_reliability'>
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[TICKET_DATE]' derivation='Month-Trunc' name='[tmn:TICKET_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESOLUTION_TIME_HOURS]' derivation='Avg' name='[avg:RESOLUTION_TIME_HOURS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.support_reliability].[avg:RESOLUTION_TIME_HOURS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.support_reliability].[avg:RESOLUTION_TIME_HOURS:qk]</rows>
        <cols>[federated.support_reliability].[tmn:TICKET_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Contact Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Contact Resolution Rate by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support Data (DB_POC_ZOOM.GOLD)' name='federated.support_reliability' />
          </datasources>
          <datasource-dependencies datasource='federated.support_reliability'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_FCR_Rate]' derivation='Sum' name='[sum:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.support_reliability].[none:DEPARTMENT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.support_reliability].[sum:Calculation_FCR_Rate:qk]</rows>
        <cols>[federated.support_reliability].[none:DEPARTMENT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Reliability &amp; Support KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support Data (DB_POC_ZOOM.GOLD)' name='federated.support_reliability' />
          </datasources>
          <datasource-dependencies datasource='federated.support_reliability'>
            <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
            <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative' />
            <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_TicketsPer1000]' role='measure' type='quantitative' />
            <column-instance column='[TICKET_ID]' derivation='CountD' name='[ctd:TICKET_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESOLUTION_TIME_HOURS]' derivation='Avg' name='[avg:RESOLUTION_TIME_HOURS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_Rate]' derivation='Sum' name='[sum:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TicketsPer1000]' derivation='Sum' name='[sum:Calculation_TicketsPer1000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.support_reliability].[avg:RESOLUTION_TIME_HOURS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.support_reliability].[sum:Calculation_FCR_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.support_reliability].[sum:Calculation_TicketsPer1000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.support_reliability].[ctd:TICKET_ID:qk] + ([federated.support_reliability].[avg:RESOLUTION_TIME_HOURS:qk] + ([federated.support_reliability].[sum:Calculation_FCR_Rate:qk] + [federated.support_reliability].[sum:Calculation_TicketsPer1000:qk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>