<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VW_USER_ACTIVITY (DB_POC_ZOOM.VW_USER_ACTIVITY) (GOLD)' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='VW_USER_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[VW_USER_ACTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_MONTH]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_HOSTED]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_ATTENDED]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOSTING_MINUTES]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ATTENDANCE_MINUTES]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEETING_QUALITY]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
      <column caption='Average Meeting Quality' datatype='real' name='[AVERAGE_MEETING_QUALITY]' role='measure' type='quantitative' />
      <column caption='Total Users KPI' datatype='integer' name='[Calculation_Total_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTAL_HOSTING_MINUTES])' />
      </column>
      <column caption='Meeting Duration Bands' datatype='string' name='[Calculation_Duration_Bands]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOTAL_HOSTING_MINUTES] &lt;= 30 THEN &quot;Short (≤30 min)&quot; ELSEIF [TOTAL_HOSTING_MINUTES] &lt;= 60 THEN &quot;Medium (31-60 min)&quot; ELSE &quot;Long (&gt;60 min)&quot; END' />
      </column>
      <column caption='User Engagement Score' datatype='real' name='[Calculation_Engagement_Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AVERAGE_MEETING_QUALITY]) * LOG(SUM([MEETINGS_HOSTED]) + 1)' />
      </column>
      <column caption='Meetings per User' datatype='integer' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [USER_ID]: SUM([MEETINGS_HOSTED])}' />
      </column>
      <column caption='User Segments' datatype='string' name='[Calculation_User_Segments]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_Meetings_Per_User] &lt;= 5 THEN &quot;Light Users&quot; ELSEIF [Calculation_Meetings_Per_User] &lt;= 20 THEN &quot;Regular Users&quot; ELSE &quot;Power Users&quot; END' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID]) / TOTAL(COUNTD([USER_ID]))' />
      </column>
      <column caption='7-Day Moving Average' datatype='real' name='[Calculation_Moving_Avg]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([MEETINGS_HOSTED]),-6,0)' />
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
      <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Total Attendance Minutes' datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES]' role='measure' type='quantitative' />
      <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_USER_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[VW_USER_ACTIVITY (DB_POC_ZOOM.VW_USER_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Users KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (DB_POC_ZOOM.VW_USER_ACTIVITY) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Total Users KPI' datatype='integer' name='[Calculation_Total_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID])' />
            </column>
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_Total_Users]' derivation='User' name='[usr:Calculation_Total_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_Total_Users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (DB_POC_ZOOM.VW_USER_ACTIVITY) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TOTAL_HOSTING_MINUTES])' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_Avg_Duration]' derivation='User' name='[usr:Calculation_Avg_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_Avg_Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:DEPARTMENT_NAME:nk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_Avg_Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users by Organization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Users by Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (DB_POC_ZOOM.VW_USER_ACTIVITY) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[ctd:USER_ID:qk]' />
              <size column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[ctd:USER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:ORGANIZATION_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meetings per User Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Meetings per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (DB_POC_ZOOM.VW_USER_ACTIVITY) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Meetings per User' datatype='integer' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [USER_ID]: SUM([MEETINGS_HOSTED])}' />
            </column>
            <column caption='User Segments' datatype='string' name='[Calculation_User_Segments]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_Meetings_Per_User] &lt;= 5 THEN &quot;Light Users&quot; ELSEIF [Calculation_Meetings_Per_User] &lt;= 20 THEN &quot;Regular Users&quot; ELSE &quot;Power Users&quot; END' />
            </column>
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_User_Segments]' derivation='None' name='[none:Calculation_User_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_User_Segments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[ctd:USER_ID:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_User_Segments:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (DB_POC_ZOOM.VW_USER_ACTIVITY) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Average Meeting Quality' datatype='real' name='[AVERAGE_MEETING_QUALITY]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
            <column-instance column='[AVERAGE_MEETING_QUALITY]' derivation='Avg' name='[avg:AVERAGE_MEETING_QUALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_HOSTING_MINUTES]' derivation='Sum' name='[sum:TOTAL_HOSTING_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[avg:AVERAGE_MEETING_QUALITY:qk]' />
              <size column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:TOTAL_HOSTING_MINUTES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:DEPARTMENT_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meeting Activity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Activity Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (DB_POC_ZOOM.VW_USER_ACTIVITY) (GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
            <column caption='7-Day Moving Average' datatype='real' name='[Calculation_Moving_Avg]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([MEETINGS_HOSTED]),-6,0)' />
            </column>
            <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
            <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVITY_MONTH]' derivation='Month-Trunc' name='[tmn:ACTIVITY_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_HOSTED]' derivation='Sum' name='[sum:MEETINGS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOSTING_MINUTES]' derivation='Sum' name='[sum:TOTAL_HOSTING_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:MEETINGS_HOSTED:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:TOTAL_HOSTING_MINUTES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:TOTAL_HOSTING_MINUTES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:MEETINGS_HOSTED:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:TOTAL_HOSTING_MINUTES:qk])</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[tmn:ACTIVITY_MONTH:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Zoom Platform Analytics Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15000' id='2' type='layout-basic' w='100000' x='0' y='0'>
            <zone h='15000' id='3' name='Total Users KPI' w='25000' x='0' y='0' />
            <zone h='15000' id='4' name='Average Meeting Duration by Department' w='25000' x='25000' y='0' />
            <zone h='15000' id='5' name='Users by Organization' w='25000' x='50000' y='0' />
            <zone h='15000' id='6' name='Feature Usage Analysis' w='25000' x='75000' y='0' />
          </zone>
          <zone h='42500' id='7' name='Meeting Activity Trend' w='70000' x='0' y='15000' />
          <zone h='42500' id='8' name='Meetings per User Distribution' w='30000' x='70000' y='15000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>