<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1bbandk06t32nw1aonthl103n18b'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <!-- Meeting Activity Fact Table -->
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[FACT_MEETING_ACTIVITY]' type='table' />
        <!-- Feature Usage Fact Table -->
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='FACT_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[FACT_FEATURE_USAGE]' type='table' />
        <!-- Dimension Tables -->
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_USERS' table='[DB_POC_ZOOM].[GOLD].[DIM_USERS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_MEETINGS' table='[DB_POC_ZOOM].[GOLD].[DIM_MEETINGS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_FEATURES' table='[DB_POC_ZOOM].[GOLD].[DIM_FEATURES]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[DIM_DATE]' type='table' />
        <metadata-records>
          <!-- FACT_MEETING_ACTIVITY columns -->
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- DIM_USERS columns -->
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[DIM_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[DIM_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_SEGMENT]</local-name>
            <parent-name>[DIM_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- DIM_MEETINGS columns -->
          <metadata-record class='column'>
            <local-name>[MEETING_TOPIC]</local-name>
            <parent-name>[DIM_MEETINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_CATEGORY]</local-name>
            <parent-name>[DIM_MEETINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- FACT_FEATURE_USAGE columns -->
          <metadata-record class='column'>
            <local-name>[FEATURE_ID]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <!-- DIM_FEATURES columns -->
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[DIM_FEATURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CATEGORY]</local-name>
            <parent-name>[DIM_FEATURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Column definitions with proper roles and types -->
      <column caption='Meeting ID' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='User Segment' datatype='string' name='[USER_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
      <column caption='Meeting Category' datatype='string' name='[MEETING_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Feature ID' datatype='string' name='[FEATURE_ID]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Feature Category' datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
      <!-- Calculated Fields -->
      <column caption='Total Users' datatype='integer' name='[Calculation_TotalUsers]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID])' />
      </column>
      <column caption='Average Duration' datatype='real' name='[Calculation_AvgDuration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Total Meetings' datatype='integer' name='[Calculation_TotalMeetings]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MEETING_ID])' />
      </column>
      <column caption='Meetings per User' datatype='integer' name='[Calculation_MeetingsPerUser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [USER_ID]: COUNT([MEETING_ID])}' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_FeatureAdoption]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID]) / TOTAL(COUNTD([USER_ID]))' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <!-- KPI Sheet: Total Users -->
    <worksheet name='Total Users KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Total Users' datatype='integer' name='[Calculation_TotalUsers]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID])' />
            </column>
            <column-instance column='[Calculation_TotalUsers]' derivation='User' name='[usr:Calculation_TotalUsers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_TotalUsers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <!-- Bar Chart: Average Duration by Meeting Type -->
    <worksheet name='Average Duration by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Duration' datatype='real' name='[Calculation_AvgDuration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AvgDuration]' derivation='User' name='[usr:Calculation_AvgDuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_AvgDuration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TYPE:nk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_AvgDuration:qk]</cols>
      </table>
    </worksheet>
    <!-- Tree Map: Users by Meeting Topics -->
    <worksheet name='Users by Meeting Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Users by Meeting Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[MEETING_TOPIC]' derivation='None' name='[none:MEETING_TOPIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[ctd:USER_ID:qk]' />
              <size column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[ctd:USER_ID:qk]' />
              <text column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TOPIC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TOPIC:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <!-- Histogram: Meetings per User -->
    <worksheet name='Meetings per User Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Meetings per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Meetings per User' datatype='integer' name='[Calculation_MeetingsPerUser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [USER_ID]: COUNT([MEETING_ID])}' />
            </column>
            <column-instance column='[Calculation_MeetingsPerUser]' derivation='User' name='[usr:Calculation_MeetingsPerUser:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_MeetingsPerUser:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_MeetingsPerUser:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <!-- Bubble Chart: Feature Usage Distribution -->
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_FeatureAdoption]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID]) / TOTAL(COUNTD([USER_ID]))' />
            </column>
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FeatureAdoption]' derivation='User' name='[usr:Calculation_FeatureAdoption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_FeatureAdoption:qk]' />
              <size column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:USAGE_COUNT:qk]' />
              <text column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <!-- Line Chart: Meeting Activity Trend -->
    <worksheet name='Meeting Activity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Activity Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Date' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Total Meetings' datatype='integer' name='[Calculation_TotalMeetings]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([MEETING_ID])' />
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TotalMeetings]' derivation='User' name='[usr:Calculation_TotalMeetings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DURATION_MINUTES]' derivation='Sum' name='[sum:DURATION_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:DURATION_MINUTES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:DURATION_MINUTES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_TotalMeetings:qk] + [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:DURATION_MINUTES:qk])</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <!-- Dashboard combining all sheets -->
  <dashboards>
    <dashboard name='Zoom Platform Analytics Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <!-- Header KPI Section -->
        <zone h='100' name='Total Users KPI' w='400' x='0' y='0'>
        </zone>
        <!-- Main Charts Section -->
        <zone h='300' name='Meeting Activity Trend' w='800' x='0' y='100'>
        </zone>
        <zone h='300' name='Average Duration by Type' w='400' x='800' y='100'>
        </zone>
        <!-- Secondary Charts Section -->
        <zone h='200' name='Users by Meeting Topics' w='400' x='0' y='400'>
        </zone>
        <zone h='200' name='Feature Usage Distribution' w='400' x='400' y='400'>
        </zone>
        <zone h='200' name='Meetings per User Distribution' w='400' x='800' y='400'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>