<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' name='Go_Fact_Support_Activity' table='[DB_POC_ZOOM].[GOLD].[Go_Fact_Support_Activity]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[Go_Fact_Support_Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[Go_Fact_Support_Activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[Go_Fact_Support_Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[Go_Fact_Support_Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[Go_Fact_Support_Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[Go_Fact_Support_Activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCALATION_COUNT]</local-name>
            <parent-name>[Go_Fact_Support_Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_SCORE]</local-name>
            <parent-name>[Go_Fact_Support_Activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' name='Go_Dim_User' table='[DB_POC_ZOOM].[GOLD].[Go_Dim_User]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_KEY (Go_Dim_User)]</local-name>
            <parent-name>[Go_Dim_User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[Go_Dim_User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[Go_Dim_User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Escalation Count' datatype='integer' name='[ESCALATION_COUNT]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction Score' datatype='real' name='[CUSTOMER_SATISFACTION_SCORE]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Support Category' datatype='string' name='[Calculation_Support_Category]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [TICKET_TYPE] WHEN &quot;Technical Issue&quot; THEN &quot;Technical Support&quot; WHEN &quot;Billing Question&quot; THEN &quot;Billing Support&quot; WHEN &quot;Feature Request&quot; THEN &quot;Product Support&quot; ELSE &quot;General Support&quot; END' />
      </column>
      <column caption='Support Sub Category' datatype='string' name='[Calculation_Support_Sub_Category]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [PRIORITY_LEVEL] WHEN &quot;Critical&quot; THEN &quot;Urgent&quot; WHEN &quot;High&quot; THEN &quot;High Priority&quot; WHEN &quot;Medium&quot; THEN &quot;Standard&quot; ELSE &quot;Low Priority&quot; END' />
      </column>
      <column caption='Number of Users' datatype='integer' name='[Calculation_Number_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_KEY])' />
      </column>
      <column caption='Number of Support Activities' datatype='integer' name='[Calculation_Support_Activities]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([USER_KEY])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_Avg_Satisfaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Go_Fact_Support_Activity' datatype='table' name='[__tableau_internal_object_id__].[Go_Fact_Support_Activity_5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Go_Dim_User' datatype='table' name='[__tableau_internal_object_id__].[Go_Dim_User_6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Users by Support Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Users by Support Category and Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <column caption='Support Category' datatype='string' name='[Calculation_Support_Category]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TICKET_TYPE] WHEN &quot;Technical Issue&quot; THEN &quot;Technical Support&quot; WHEN &quot;Billing Question&quot; THEN &quot;Billing Support&quot; WHEN &quot;Feature Request&quot; THEN &quot;Product Support&quot; ELSE &quot;General Support&quot; END' />
            </column>
            <column caption='Support Sub Category' datatype='string' name='[Calculation_Support_Sub_Category]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRIORITY_LEVEL] WHEN &quot;Critical&quot; THEN &quot;Urgent&quot; WHEN &quot;High&quot; THEN &quot;High Priority&quot; WHEN &quot;Medium&quot; THEN &quot;Standard&quot; ELSE &quot;Low Priority&quot; END' />
            </column>
            <column caption='Number of Users' datatype='integer' name='[Calculation_Number_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_KEY])' />
            </column>
            <column-instance column='[Calculation_Support_Category]' derivation='None' name='[none:Calculation_Support_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Support_Sub_Category]' derivation='None' name='[none:Calculation_Support_Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Number_Users]' derivation='User' name='[usr:Calculation_Number_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:Calculation_Support_Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[usr:Calculation_Number_Users:qk]</rows>
        <cols>([federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:Calculation_Support_Category:nk] / [federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:Calculation_Support_Sub_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Support Activities by Resolution Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Support Activities by Resolution Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Number of Support Activities' datatype='integer' name='[Calculation_Support_Activities]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([USER_KEY])' />
            </column>
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Support_Activities]' derivation='User' name='[usr:Calculation_Support_Activities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:RESOLUTION_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[usr:Calculation_Support_Activities:qk]</rows>
        <cols>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:RESOLUTION_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Activities by Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Support Activities by Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Number of Support Activities' datatype='integer' name='[Calculation_Support_Activities]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([USER_KEY])' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Support_Activities]' derivation='User' name='[usr:Calculation_Support_Activities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:PRIORITY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[usr:Calculation_Support_Activities:qk]</rows>
        <cols>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Performance KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Performance KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics (DB_POC_ZOOM.GOLD)' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_Avg_Satisfaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
            </column>
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[usr:Calculation_Avg_Resolution_Time:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[usr:Calculation_Avg_Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[usr:Calculation_Avg_Resolution_Time:qk] + [federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[usr:Calculation_Avg_Satisfaction:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>