<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Zoom_Platform_Analytics_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Zoom_Platform_Analytics_DS' inline='true' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1bbandk06t32nw1aonthl103n18b'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_ZOOM_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='FACT_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[FACT_FEATURE_USAGE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[FACT_MEETING_ACTIVITY]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[DIM_DATE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_FEATURE' table='[DB_POC_ZOOM].[GOLD].[DIM_FEATURE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_MEETING' table='[DB_POC_ZOOM].[GOLD].[DIM_MEETING]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_USER' table='[DB_POC_ZOOM].[GOLD].[DIM_USER]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_KEY]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY (FACT_MEETING_ACTIVITY)]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY (FACT_MEETING_ACTIVITY)]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TOPIC]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_KEY (DIM_FEATURE)]</local-name>
            <parent-name>[DIM_FEATURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[DIM_FEATURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CATEGORY]</local-name>
            <parent-name>[DIM_FEATURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_KEY (DIM_MEETING)]</local-name>
            <parent-name>[DIM_MEETING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[DIM_MEETING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_CATEGORY]</local-name>
            <parent-name>[DIM_MEETING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY (DIM_USER)]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Date Key (Dim Date)' datatype='date' name='[DATE_KEY (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Fact Meeting Activity)' datatype='date' name='[DATE_KEY (FACT_MEETING_ACTIVITY)]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Feature Category' datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Feature Key' datatype='string' name='[FEATURE_KEY]' role='dimension' type='nominal' />
      <column caption='Feature Key (Dim Feature)' datatype='string' name='[FEATURE_KEY (DIM_FEATURE)]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Meeting Category' datatype='string' name='[MEETING_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Meeting Key' datatype='string' name='[MEETING_KEY]' role='dimension' type='nominal' />
      <column caption='Meeting Key (Dim Meeting)' datatype='string' name='[MEETING_KEY (DIM_MEETING)]' role='dimension' type='nominal' />
      <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='User Key (Dim User)' datatype='string' name='[USER_KEY (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='User Key (Fact Meeting Activity)' datatype='string' name='[USER_KEY (FACT_MEETING_ACTIVITY)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      
      <!-- Calculated Fields for KPIs and Metrics -->
      <column caption='Feature Usage Count' datatype='integer' name='[Calculation_Feature_Usage_Count]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT])' />
      </column>
      <column caption='Feature Usage Percentage' datatype='real' name='[Calculation_Feature_Usage_Percentage]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT]) / TOTAL(SUM([USAGE_COUNT]))' />
      </column>
      <column caption='Count of Users by Topic' datatype='integer' name='[Calculation_Count_Users_Topic]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_KEY (FACT_MEETING_ACTIVITY)])' />
      </column>
      <column caption='Topic Participation Rate' datatype='real' name='[Calculation_Topic_Participation_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_KEY (FACT_MEETING_ACTIVITY)]) / TOTAL(COUNTD([USER_KEY (FACT_MEETING_ACTIVITY)]))' />
      </column>
      <column caption='Average Duration Minutes' datatype='real' name='[Calculation_Avg_Duration_Minutes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Average Duration Hours' datatype='real' name='[Calculation_Avg_Duration_Hours]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_Avg_Duration_Minutes]/60' />
      </column>
      <column caption='Duration Category' datatype='string' name='[Calculation_Duration_Category]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_Avg_Duration_Minutes] &lt;= 30 THEN &quot;Short (≤30 min)&quot;&#10;ELSEIF [Calculation_Avg_Duration_Minutes] &lt;= 60 THEN &quot;Medium (31-60 min)&quot;&#10;ELSE &quot;Long (&gt;60 min)&quot; END' />
      </column>
      
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (DB_POC_ZOOM.DIM_DATE)_F6A7B8C9D0E1F2A3B4C5D6E7F8A9B0C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_FEATURE' datatype='table' name='[__tableau_internal_object_id__].[DIM_FEATURE (DB_POC_ZOOM.DIM_FEATURE)_C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_MEETING' datatype='table' name='[__tableau_internal_object_id__].[DIM_MEETING (DB_POC_ZOOM.DIM_MEETING)_D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_USER' datatype='table' name='[__tableau_internal_object_id__].[DIM_USER (DB_POC_ZOOM.DIM_USER)_E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_FEATURE_USAGE' datatype='table' name='[__tableau_internal_object_id__].[FACT_FEATURE_USAGE (DB_POC_ZOOM.FACT_FEATURE_USAGE)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_MEETING_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[FACT_MEETING_ACTIVITY (DB_POC_ZOOM.FACT_MEETING_ACTIVITY)_B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7]' role='measure' type='quantitative' />
      
      <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEETING_TOPIC]' derivation='None' name='[none:MEETING_TOPIC:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEETING_CATEGORY]' derivation='None' name='[none:MEETING_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_Feature_Usage_Count]' derivation='Sum' name='[sum:Calculation_Feature_Usage_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Count_Users_Topic]' derivation='Sum' name='[sum:Calculation_Count_Users_Topic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Duration_Minutes]' derivation='Avg' name='[avg:Calculation_Avg_Duration_Minutes:qk]' pivot='key' type='quantitative' />
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      
      
      
    </datasource>
  </datasources>
  
  <worksheets>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom_Platform_Analytics_DS' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Feature Usage Count' datatype='integer' name='[Calculation_Feature_Usage_Count]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USAGE_COUNT])' />
            </column>
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Feature_Usage_Count]' derivation='Sum' name='[sum:Calculation_Feature_Usage_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_Feature_Usage_Count:qk]' />
              <text column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_Feature_Usage_Count:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]</cols>
      </table>
    </worksheet>
    
    <worksheet name='Users by Meeting Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Number of Users by Meeting Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom_Platform_Analytics_DS' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
            <column caption='Count of Users by Topic' datatype='integer' name='[Calculation_Count_Users_Topic]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_KEY (FACT_MEETING_ACTIVITY)])' />
            </column>
            <column-instance column='[MEETING_TOPIC]' derivation='None' name='[none:MEETING_TOPIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Count_Users_Topic]' derivation='Sum' name='[sum:Calculation_Count_Users_Topic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_Count_Users_Topic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TOPIC:nk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_Count_Users_Topic:qk]</cols>
      </table>
    </worksheet>
    
    <worksheet name='Meeting Duration Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Average Meeting Duration by Type &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom_Platform_Analytics_DS' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Meeting Category' datatype='string' name='[MEETING_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Duration Minutes' datatype='real' name='[Calculation_Avg_Duration_Minutes]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEETING_CATEGORY]' derivation='None' name='[none:MEETING_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Duration_Minutes]' derivation='Avg' name='[avg:Calculation_Avg_Duration_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[avg:Calculation_Avg_Duration_Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TYPE:nk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_CATEGORY:nk],[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[avg:Calculation_Avg_Duration_Minutes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  
  <dashboards>
    <dashboard name='Zoom Platform Analytics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]' type='filter' w='98000' x='1000' y='1000'>
            <zone h='96000' id='4' type='layout-basic' w='96000' x='2000' y='2000'>
              <zone h='30000' id='5' name='Feature Usage Distribution' w='96000' x='2000' y='2000' />
              <zone h='30000' id='6' name='Users by Meeting Topics' w='46000' x='2000' y='34000' />
              <zone h='30000' id='7' name='Meeting Duration Analysis' w='46000' x='50000' y='34000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  
</workbook>