<?xml version='1.0' encoding='utf-8' ?>

<!-- Platform Usage & Adoption Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform Usage Analysis (ZOOM.GOLD)' inline='true' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nwzlyvs-mu54263.snowflakecomputing.com' name='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='nwzlyvs-mu54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
                <expression op='[GO_PARTICIPANT_FACTS].[MEETING_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6' name='GO_PARTICIPANT_FACTS' table='[ZOOM].[GOLD].[GO_PARTICIPANT_FACTS]' type='table' />
            <relation type='join' join='inner'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                  <expression op='[GO_USAGE_FACTS].[USER_ID]' />
                </expression>
              </clause>
              <relation connection='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
              <relation type='join' join='inner'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[GO_USAGE_FACTS].[USAGE_DATE]' />
                    <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
                  </expression>
                </clause>
                <relation connection='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6' name='GO_USAGE_FACTS' table='[ZOOM].[GOLD].[GO_USAGE_FACTS]' type='table' />
                <relation type='join' join='inner'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[GO_FEATURE_ADOPTION_SUMMARY].[ORGANIZATION_ID]' />
                      <expression op='[GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' />
                    </expression>
                  </clause>
                  <relation connection='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6' name='GO_TIME_DIMENSION' table='[ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
                  <relation type='join' join='inner'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[GO_FEATURE_ADOPTION_SUMMARY].[ORGANIZATION_ID]' />
                        <expression op='[GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' />
                      </expression>
                    </clause>
                    <relation connection='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6' name='GO_FEATURE_ADOPTION_SUMMARY' table='[ZOOM].[GOLD].[GO_FEATURE_ADOPTION_SUMMARY]' type='table' />
                    <relation connection='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <!-- GO_MEETING_FACTS columns -->
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <!-- GO_USER_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <!-- GO_USAGE_FACTS columns -->
          <metadata-record class='column'>
            <local-name>[MEETING_COUNT]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MEETING_MINUTES]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_DATE]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <!-- GO_FEATURE_ADOPTION_SUMMARY columns -->
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_USAGE_COUNT]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_USERS_COUNT]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTION_RATE]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <!-- GO_TIME_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_NUMBER]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Column definitions with proper captions -->
      <column caption='Meeting ID' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Host ID' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Account Creation Date' datatype='date' name='[ACCOUNT_CREATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Meeting Count' datatype='integer' name='[MEETING_COUNT]' role='measure' type='quantitative' />
      <column caption='Total Meeting Minutes' datatype='integer' name='[TOTAL_MEETING_MINUTES]' role='measure' type='quantitative' />
      <column caption='Usage Date' datatype='date' name='[USAGE_DATE]' role='dimension' type='ordinal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Total Usage Count' datatype='integer' name='[TOTAL_USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Unique Users Count' datatype='integer' name='[UNIQUE_USERS_COUNT]' role='measure' type='quantitative' />
      <column caption='Adoption Rate' datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[WEEK_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='ordinal' />
      
      <!-- Calculated Fields -->
      <column caption='Email Masked' datatype='string' name='[Calculation_Email_Masked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2)' />
      </column>
      
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[USAGE_DATE]) = DATEPART(&quot;day&quot;,TODAY()) THEN [USER_ID] END)' />
      </column>
      
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[USAGE_DATE]) = DATEPART(&quot;week&quot;,TODAY()) THEN [USER_ID] END)' />
      </column>
      
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;month&quot;,[USAGE_DATE]) = DATEPART(&quot;month&quot;,TODAY()) THEN [USER_ID] END)' />
      </column>
      
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_Total_Minutes_Per_Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_MEETING_MINUTES])' />
      </column>
      
      <column caption='Meetings Per User' datatype='real' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MEETING_COUNT])/COUNTD([USER_ID])' />
      </column>
      
      <column caption='New User Signups' datatype='integer' name='[Calculation_New_Signups]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ACCOUNT_CREATION_DATE] >= DATEADD(&quot;day&quot;,-30,TODAY()) THEN [USER_ID] END)' />
      </column>
      
      <column caption='Feature Adoption Rate Calc' datatype='real' name='[Calculation_Feature_Adoption]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ADOPTION_RATE])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- DAU/WAU/MAU Trends Line Chart -->
    <worksheet name='Active Users Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily/Weekly/Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analysis (ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Usage Date' datatype='date' name='[USAGE_DATE]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[USAGE_DATE]) = DATEPART(&quot;day&quot;,TODAY()) THEN [USER_ID] END)' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[USAGE_DATE]) = DATEPART(&quot;week&quot;,TODAY()) THEN [USER_ID] END)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;month&quot;,[USAGE_DATE]) = DATEPART(&quot;month&quot;,TODAY()) THEN [USER_ID] END)' />
            </column>
            <column-instance column='[USAGE_DATE]' derivation='Day-Trunc' name='[td:USAGE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DAU]' derivation='Sum' name='[sum:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU]' derivation='Sum' name='[sum:Calculation_WAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU]' derivation='Sum' name='[sum:Calculation_MAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[Multiple Values]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[td:USAGE_DATE:qk]</cols>
      </table>
    </worksheet>
    
    <!-- Average Meeting Duration by License Type Bar Chart -->
    <worksheet name='Meeting Duration by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analysis (ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Duration]' derivation='Sum' name='[sum:Calculation_Avg_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_Avg_Duration:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Feature Usage Distribution Pie Chart -->
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analysis (ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Usage Count' datatype='integer' name='[TOTAL_USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_USAGE_COUNT]' derivation='Sum' name='[sum:TOTAL_USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:TOTAL_USAGE_COUNT:qk]' />
              <text column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  
</workbook>