<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform Usage Analytics' inline='true' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nwzlyvs-mu54263.snowflakecomputing.com' name='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='nwzlyvs-mu54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join' join='inner'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join' join='inner'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
              <expression op='[GO_PARTICIPANT_FACTS].[MEETING_ID]' />
            </expression>
          </clause>
          <clause type='join' join='inner'>
            <expression op='='>
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
              <expression op='[GO_USAGE_FACTS].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join' join='inner'>
            <expression op='='>
              <expression op='[GO_USER_DIMENSION].[ORGANIZATION_ID]' />
              <expression op='[GO_FEATURE_ADOPTION_SUMMARY].[ORGANIZATION_ID]' />
            </expression>
          </clause>
          <clause type='join' join='inner'>
            <expression op='='>
              <expression op='[GO_USAGE_FACTS].[USAGE_DATE]' />
              <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
            </expression>
          </clause>
          <relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_PARTICIPANT_FACTS' table='[ZOOM].[GOLD].[GO_PARTICIPANT_FACTS]' type='table' />
          <relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_USAGE_FACTS' table='[ZOOM].[GOLD].[GO_USAGE_FACTS]' type='table' />
          <relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_FEATURE_ADOPTION_SUMMARY' table='[ZOOM].[GOLD].[GO_FEATURE_ADOPTION_SUMMARY]' type='table' />
          <relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='GO_TIME_DIMENSION' table='[ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_DATE]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_COUNT]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MEETING_MINUTES]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTION_RATE]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Masked' datatype='string' name='[Calculation_1A2B3C4D5E6F7A8B]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2)' />
      </column>
      <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_2B3C4D5E6F7A8B9C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[USAGE_DATE]) = DATEPART(&quot;day&quot;,TODAY()) THEN [USER_ID] END)' />
      </column>
      <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_3C4D5E6F7A8B9C0D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[USAGE_DATE]) = DATEPART(&quot;week&quot;,TODAY()) THEN [USER_ID] END)' />
      </column>
      <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_4D5E6F7A8B9C0D1E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;month&quot;,[USAGE_DATE]) = DATEPART(&quot;month&quot;,TODAY()) THEN [USER_ID] END)' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_5E6F7A8B9C0D1E2F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_6F7A8B9C0D1E2F3A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_MEETING_MINUTES])' />
      </column>
      <column caption='Meetings Per User' datatype='real' name='[Calculation_7A8B9C0D1E2F3A4B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MEETING_COUNT])/COUNTD([USER_ID])' />
      </column>
      <column caption='New User Signups' datatype='integer' name='[Calculation_8B9C0D1E2F3A4B5C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ACCOUNT_CREATION_DATE] &gt;= DATEADD(&quot;day&quot;,-30,TODAY()) THEN [USER_ID] END)' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_9C0D1E2F3A4B5C6D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ADOPTION_RATE])' />
      </column>
      <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column datatype='date' name='[ACCOUNT_CREATION_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column datatype='date' name='[USAGE_DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MEETING_COUNT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TOTAL_MEETING_MINUTES]' role='measure' type='quantitative' />
      <column datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
      <column datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Users Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly &amp; Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analytics' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_2B3C4D5E6F7A8B9C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[USAGE_DATE]) = DATEPART(&quot;day&quot;,TODAY()) THEN [USER_ID] END)' />
            </column>
            <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_3C4D5E6F7A8B9C0D]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[USAGE_DATE]) = DATEPART(&quot;week&quot;,TODAY()) THEN [USER_ID] END)' />
            </column>
            <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_4D5E6F7A8B9C0D1E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;month&quot;,[USAGE_DATE]) = DATEPART(&quot;month&quot;,TODAY()) THEN [USER_ID] END)' />
            </column>
            <column datatype='date' name='[USAGE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2B3C4D5E6F7A8B9C]' derivation='User' name='[usr:Calculation_2B3C4D5E6F7A8B9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3C4D5E6F7A8B9C0D]' derivation='User' name='[usr:Calculation_3C4D5E6F7A8B9C0D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4D5E6F7A8B9C0D1E]' derivation='User' name='[usr:Calculation_4D5E6F7A8B9C0D1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USAGE_DATE]' derivation='Day-Trunc' name='[tdy:USAGE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[usr:Calculation_2B3C4D5E6F7A8B9C:qk] + ([federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[usr:Calculation_3C4D5E6F7A8B9C0D:qk] + [federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[usr:Calculation_4D5E6F7A8B9C0D1E:qk]))</rows>
        <cols>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[tdy:USAGE_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Duration by License'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analytics' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_5E6F7A8B9C0D1E2F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5E6F7A8B9C0D1E2F]' derivation='User' name='[usr:Calculation_5E6F7A8B9C0D1E2F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[usr:Calculation_5E6F7A8B9C0D1E2F:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform Usage Analytics' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_9C0D1E2F3A4B5C6D]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ADOPTION_RATE])' />
            </column>
            <column datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9C0D1E2F3A4B5C6D]' derivation='User' name='[usr:Calculation_9C0D1E2F3A4B5C6D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[usr:Calculation_9C0D1E2F3A4B5C6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[usr:Calculation_9C0D1E2F3A4B5C6D:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[none:FEATURE_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>