<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3C4D5E6F7A8B9C0D' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3C4D5E6F7A8B9C0D'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyanarayana@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_FACT_REVENUE_EVENTS].[DATE_KEY]' />
              <expression op='[GO_DIM_DATE].[DATE_KEY]' />
            </expression>
          </clause>
          <relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_FACT_REVENUE_EVENTS].[USER_KEY]' />
                <expression op='[GO_DIM_USER].[USER_BUSINESS_KEY]' />
              </expression>
            </clause>
            <relation type='join' join='inner'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_FACT_REVENUE_EVENTS].[LICENSE_KEY]' />
                  <expression op='[GO_DIM_LICENSE].[LICENSE_TYPE_KEY]' />
                </expression>
              </clause>
              <relation connection='snowflake.3C4D5E6F7A8B9C0D' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
              <relation connection='snowflake.3C4D5E6F7A8B9C0D' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
            </relation>
            <relation connection='snowflake.3C4D5E6F7A8B9C0D' name='GO_DIM_LICENSE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_LICENSE]' type='table' />
          </relation>
          <relation connection='snowflake.3C4D5E6F7A8B9C0D' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_BUSINESS_KEY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_NAME]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TIER]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_AMOUNT_USD]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='User Business Key' datatype='string' name='[USER_BUSINESS_KEY]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='License Name' datatype='string' name='[LICENSE_NAME]' role='dimension' type='nominal' />
      <column caption='License Tier' datatype='string' name='[LICENSE_TIER]' role='dimension' type='nominal' />
      <column caption='Transaction Amount USD' datatype='real' name='[TRANSACTION_AMOUNT_USD]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='MRR Impact' datatype='real' name='[MRR_IMPACT]' role='measure' type='quantitative' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_Revenue_by_License]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_BUSINESS_KEY]) / TOTAL(COUNTD([USER_BUSINESS_KEY]))' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_Churn_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Cancellation&quot; THEN 1 ELSE 0 END) / COUNTD([USER_BUSINESS_KEY])' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR]' derivation='Sum' name='[sum:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D].[sum:Calculation_MRR:qk]</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D'>
            <column caption='License Tier' datatype='string' name='[LICENSE_TIER]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_Revenue_by_License]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
            </column>
            <column-instance column='[LICENSE_TIER]' derivation='None' name='[none:LICENSE_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Revenue_by_License]' derivation='Sum' name='[sum:Calculation_Revenue_by_License:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D].[none:LICENSE_TIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D].[sum:Calculation_Revenue_by_License:qk]</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D].[none:LICENSE_TIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='License Name' datatype='string' name='[LICENSE_NAME]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Transaction Amount USD' datatype='real' name='[TRANSACTION_AMOUNT_USD]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_NAME]' derivation='None' name='[none:LICENSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_KEY]' derivation='None' name='[none:DATE_KEY:nk]' pivot='key' type='ordinal' />
            <column-instance column='[TRANSACTION_AMOUNT_USD]' derivation='Sum' name='[sum:TRANSACTION_AMOUNT_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3C4D5E6F7A8B9C0D].[none:COMPANY_NAME:nk] / ([federated.3C4D5E6F7A8B9C0D].[none:LICENSE_NAME:nk] / [federated.3C4D5E6F7A8B9C0D].[none:DATE_KEY:nk]))</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D].[sum:TRANSACTION_AMOUNT_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Transaction Amount USD' datatype='real' name='[TRANSACTION_AMOUNT_USD]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMOUNT_USD]' derivation='Sum' name='[sum:TRANSACTION_AMOUNT_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D].[sum:TRANSACTION_AMOUNT_USD:qk]' />
              <size column='[federated.3C4D5E6F7A8B9C0D].[sum:TRANSACTION_AMOUNT_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D].[none:COMPANY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>