<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue License Analysis' inline='true' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='NWZLYVS-MU54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table'>
          <join expression='[GO_BILLING_FACTS].[USER_ID] = [GO_USER_DIMENSION].[USER_ID]' join='inner' type='qtable'>
            <relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table'>
              <join expression='[GO_USER_DIMENSION].[ORGANIZATION_ID] = [GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' join='inner' type='qtable'>
                <relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
              </join>
            </relation>
          </join>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_FACT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_PERIOD_START]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_PERIOD_END]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Fact ID' datatype='string' name='[BILLING_FACT_ID]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Billing Period Start' datatype='date' name='[BILLING_PERIOD_START]' role='dimension' type='ordinal' />
      <column caption='Billing Period End' datatype='date' name='[BILLING_PERIOD_END]' role='dimension' type='ordinal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
      <column caption='Masked Email' datatype='string' name='[Calculation_3C4D5E6F7A8B9C0D]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],LEN([EMAIL_ADDRESS])-FIND(&quot;@&quot;,[EMAIL_ADDRESS]))' />
      </column>
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_4D5E6F7A8B9C0D1E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&quot;month&quot;,[EVENT_DATE]) = DATEPART(&quot;month&quot;,TODAY()) THEN [AMOUNT] END)' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_5E6F7A8B9C0D1E2F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_6F7A8B9C0D1E2F3A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EMAIL_ADDRESS])/100*100' />
      </column>
      <column caption='Geographic Revenue' datatype='real' name='[Calculation_7A8B9C0D1E2F3A4B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Recurring Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_4D5E6F7A8B9C0D1E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&quot;month&quot;,[EVENT_DATE]) = DATEPART(&quot;month&quot;,TODAY()) THEN [AMOUNT] END)' />
            </column>
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4D5E6F7A8B9C0D1E]' derivation='Sum' name='[sum:Calculation_4D5E6F7A8B9C0D1E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:Calculation_4D5E6F7A8B9C0D1E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:Calculation_4D5E6F7A8B9C0D1E:qk]</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[tmn:EVENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_5E6F7A8B9C0D1E2F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5E6F7A8B9C0D1E2F]' derivation='Sum' name='[sum:Calculation_5E6F7A8B9C0D1E2F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:Calculation_5E6F7A8B9C0D1E2F:qk]</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' type='nominal' />
            <column caption='Geographic Revenue' datatype='real' name='[Calculation_7A8B9C0D1E2F3A4B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7A8B9C0D1E2F3A4B]' derivation='Sum' name='[sum:Calculation_7A8B9C0D1E2F3A4B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:Calculation_7A8B9C0D1E2F3A4B:qk]' />
              <size column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:Calculation_7A8B9C0D1E2F3A4B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:COUNTRY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Billing Period End' datatype='date' name='[BILLING_PERIOD_END]' role='dimension' type='ordinal' />
            <column caption='Masked Email' datatype='string' name='[Calculation_3C4D5E6F7A8B9C0D]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],LEN([EMAIL_ADDRESS])-FIND(&quot;@&quot;,[EMAIL_ADDRESS]))' />
            </column>
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILLING_PERIOD_END]' derivation='None' name='[none:BILLING_PERIOD_END:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3C4D5E6F7A8B9C0D]' derivation='None' name='[none:Calculation_3C4D5E6F7A8B9C0D:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:BILLING_PERIOD_END:ok]' included-values='in-range'>
            <min>2024-01-01</min>
            <max>2024-12-31</max>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:Calculation_3C4D5E6F7A8B9C0D:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:ORGANIZATION_NAME:nk] / ([federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:LICENSE_TYPE:nk] / [federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:Calculation_3C4D5E6F7A8B9C0D:nk]))</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:BILLING_PERIOD_END:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>