<?xml version='1.0' encoding='utf-8' ?>

<!-- Revenue and License Analysis Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue License Analysis (ZOOM.GOLD)' inline='true' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nwzlyvs-mu54263.snowflakecomputing.com' name='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='nwzlyvs-mu54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_BILLING_FACTS].[ORGANIZATION_ID]' />
                <expression op='[GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation type='join' join='inner'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                  <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
                </expression>
              </clause>
              <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
              <relation type='join' join='inner'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[GO_MEETING_FACTS].[START_TIME]::DATE' />
                    <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
                  </expression>
                </clause>
                <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
                <relation type='join' join='inner'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                      <expression op='[GO_USAGE_FACTS].[USER_ID]' />
                    </expression>
                  </clause>
                  <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_TIME_DIMENSION' table='[ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
                  <relation connection='snowflake.c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8' name='GO_USAGE_FACTS' table='[ZOOM].[GOLD].[GO_USAGE_FACTS]' type='table' />
                </relation>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <!-- GO_BILLING_FACTS columns -->
          <metadata-record class='column'>
            <local-name>[BILLING_FACT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_PERIOD_START]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_PERIOD_END]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY_CODE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- GO_USER_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_STATUS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- GO_ORGANIZATION_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_ADDRESS]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_START_DATE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT_END_DATE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <!-- GO_MEETING_FACTS columns -->
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <!-- GO_TIME_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUMBER]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Column definitions with proper captions -->
      <column caption='Billing Fact ID' datatype='string' name='[BILLING_FACT_ID]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Billing Period Start' datatype='date' name='[BILLING_PERIOD_START]' role='dimension' type='ordinal' />
      <column caption='Billing Period End' datatype='date' name='[BILLING_PERIOD_END]' role='dimension' type='ordinal' />
      <column caption='Currency Code' datatype='string' name='[CURRENCY_CODE]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
      <column caption='Organization ID' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BILLING_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Contract Start Date' datatype='date' name='[CONTRACT_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Contract End Date' datatype='date' name='[CONTRACT_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Meeting ID' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year Number' datatype='integer' name='[YEAR_NUMBER]' role='dimension' type='ordinal' />
      
      <!-- Calculated Fields for Revenue and License Metrics -->
      <column caption='Email Masked' datatype='string' name='[Calculation_Email_Masked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2)' />
      </column>
      
      <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] END)' />
      </column>
      
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_Revenue_By_License]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ACCOUNT_STATUS] = &quot;Active&quot; THEN [USER_ID] END) / COUNTD([USER_ID])' />
      </column>
      
      <column caption='License Expiration Trend' datatype='integer' name='[Calculation_License_Expiration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;,TODAY(),[CONTRACT_END_DATE]) <= 30 THEN [ORGANIZATION_ID] END)' />
      </column>
      
      <column caption='Usage Correlation with Billing' datatype='real' name='[Calculation_Usage_Billing_Correlation]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(SUM([DURATION_MINUTES]), SUM([AMOUNT]))' />
      </column>
      
      <column caption='Churn Rate' datatype='real' name='[Calculation_Churn_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ACCOUNT_STATUS] = &quot;Inactive&quot; THEN [USER_ID] END) / COUNTD([USER_ID])' />
      </column>
      
      <column caption='Geographic Revenue' datatype='real' name='[Calculation_Geographic_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      
      <column caption='Revenue Growth Rate' datatype='real' name='[Calculation_Revenue_Growth]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1)) / LOOKUP(SUM([AMOUNT]), -1)' />
      </column>
      
      <column caption='Average Revenue Per User (ARPU)' datatype='real' name='[Calculation_ARPU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([USER_ID])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Monthly Recurring Revenue Trends Line Chart -->
    <worksheet name='MRR Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis (ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] END)' />
            </column>
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tm:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR]' derivation='Sum' name='[sum:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_MRR:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[tm:EVENT_DATE:qk]</cols>
      </table>
    </worksheet>
    
    <!-- Revenue Distribution by License Type Stacked Bar Chart -->
    <worksheet name='Revenue by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis (ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_Revenue_By_License]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Revenue_By_License]' derivation='Sum' name='[sum:Calculation_Revenue_By_License:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_Revenue_By_License:qk]</rows>
        <cols>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:MONTH_NAME:nk] * [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:LICENSE_TYPE:nk])</cols>
      </table>
    </worksheet>
    
    <!-- License Expiration Table -->
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis (ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Contract End Date' datatype='date' name='[CONTRACT_END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Email Masked' datatype='string' name='[Calculation_Email_Masked]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2)' />
            </column>
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRACT_END_DATE]' derivation='None' name='[none:CONTRACT_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Email_Masked]' derivation='None' name='[none:Calculation_Email_Masked:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:CONTRACT_END_DATE:ok]'>
            <groupfilter function='range' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRACT_END_DATE:ok]' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:Calculation_Email_Masked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:ORGANIZATION_NAME:nk] + ([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:CONTRACT_END_DATE:ok] + [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:LICENSE_TYPE:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- Geographic Revenue Distribution Heat Map -->
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analysis (ZOOM.GOLD)' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Billing Address' datatype='string' name='[BILLING_ADDRESS]' role='dimension' type='nominal' />
            <column caption='Geographic Revenue' datatype='real' name='[Calculation_Geographic_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILLING_ADDRESS]' derivation='None' name='[none:BILLING_ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Geographic_Revenue]' derivation='Sum' name='[sum:Calculation_Geographic_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_Geographic_Revenue:qk]' />
              <size column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[sum:Calculation_Geographic_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:BILLING_ADDRESS:nk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:ORGANIZATION_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  
</workbook>