<?xml version='1.0' encoding='utf-8' ?>

<!-- Service Reliability & Support Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Analysis (ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nwzlyvs-mu54263.snowflakecomputing.com' name='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='nwzlyvs-mu54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='left'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_DATA_QUALITY_ERRORS].[RECORD_IDENTIFIER]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7' name='GO_DATA_QUALITY_ERRORS' table='[ZOOM].[GOLD].[GO_DATA_QUALITY_ERRORS]' type='table' />
          <relation type='join' join='left'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                <expression op='[GO_ORGANIZATION_DIMENSION].[PRIMARY_CONTACT_EMAIL]' />
              </expression>
            </clause>
            <relation connection='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation connection='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <!-- GO_DATA_QUALITY_ERRORS columns -->
          <metadata-record class='column'>
            <local-name>[ERROR_ID]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_TABLE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_DESCRIPTION]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TIMESTAMP]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY_LEVEL]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLVED_BY]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIMESTAMP]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_IDENTIFIER]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- GO_USER_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- GO_ORGANIZATION_DIMENSION columns -->
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY_CLASSIFICATION]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Column definitions with proper captions -->
      <column caption='Error ID' datatype='string' name='[ERROR_ID]' role='dimension' type='nominal' />
      <column caption='Source Table' datatype='string' name='[SOURCE_TABLE]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column caption='Error Description' datatype='string' name='[ERROR_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Error Timestamp' datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Severity Level' datatype='string' name='[SEVERITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolved By' datatype='string' name='[RESOLVED_BY]' role='dimension' type='nominal' />
      <column caption='Resolution Timestamp' datatype='datetime' name='[RESOLUTION_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Record Identifier' datatype='string' name='[RECORD_IDENTIFIER]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Organization ID' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Industry Classification' datatype='string' name='[INDUSTRY_CLASSIFICATION]' role='dimension' type='nominal' />
      
      <!-- Calculated Fields for Support Metrics -->
      <column caption='Email Masked' datatype='string' name='[Calculation_Email_Masked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2)' />
      </column>
      
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_Tickets_Per_Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[ERROR_TIMESTAMP]) = DATEPART(&quot;day&quot;,TODAY()) THEN [ERROR_ID] END)' />
      </column>
      
      <column caption='Tickets Opened Per Week' datatype='integer' name='[Calculation_Tickets_Per_Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[ERROR_TIMESTAMP]) = DATEPART(&quot;week&quot;,TODAY()) THEN [ERROR_ID] END)' />
      </column>
      
      <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]))' />
      </column>
      
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume_By_Type]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ERROR_ID])' />
      </column>
      
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_First_Contact_Resolution]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; AND DATEDIFF(&quot;day&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]) <= 1 THEN 1 ELSE 0 END) / COUNT([ERROR_ID])' />
      </column>
      
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_Tickets_Per_1000_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([ERROR_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      
      <column caption='Resolution Time Days' datatype='real' name='[Calculation_Resolution_Days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP])' />
      </column>
      
      <column caption='Most Common Ticket Types' datatype='string' name='[Calculation_Common_Ticket_Types]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ERROR_TYPE]' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Ticket Volume by Type Bar Chart -->
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Ticket Volume by Error Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analysis (ZOOM.GOLD)' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume_By_Type]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ERROR_ID])' />
            </column>
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Ticket_Volume_By_Type]' derivation='Sum' name='[sum:Calculation_Ticket_Volume_By_Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:ERROR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_Ticket_Volume_By_Type:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:ERROR_TYPE:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Average Resolution Time Trend Line Chart -->
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analysis (ZOOM.GOLD)' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Error Timestamp' datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]))' />
            </column>
            <column-instance column='[ERROR_TIMESTAMP]' derivation='Day-Trunc' name='[td:ERROR_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='Sum' name='[sum:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_Avg_Resolution_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[td:ERROR_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    
    <!-- Support Metrics Dashboard -->
    <worksheet name='Support Metrics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Team Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analysis (ZOOM.GOLD)' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_Tickets_Per_Day]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[ERROR_TIMESTAMP]) = DATEPART(&quot;day&quot;,TODAY()) THEN [ERROR_ID] END)' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_First_Contact_Resolution]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; AND DATEDIFF(&quot;day&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]) <= 1 THEN 1 ELSE 0 END) / COUNT([ERROR_ID])' />
            </column>
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_Tickets_Per_1000_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([ERROR_ID]) / COUNTD([USER_ID])) * 1000' />
            </column>
            <column-instance column='[Calculation_Tickets_Per_Day]' derivation='Sum' name='[sum:Calculation_Tickets_Per_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_First_Contact_Resolution]' derivation='Sum' name='[sum:Calculation_First_Contact_Resolution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Tickets_Per_1000_Users]' derivation='Sum' name='[sum:Calculation_Tickets_Per_1000_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_Tickets_Per_Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_Tickets_Per_Day:qk] + ([federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_First_Contact_Resolution:qk] + [federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_Tickets_Per_1000_Users:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  
</workbook>