<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Analytics' inline='true' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nwzlyvs-mu54263.snowflakecomputing.com' name='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='nwzlyvs-mu54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join' join='inner'>
            <expression op='='>
              <expression op='[GO_DATA_QUALITY_ERRORS].[RECORD_IDENTIFIER]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join' join='left'>
            <expression op='='>
              <expression op='[GO_USER_DIMENSION].[ORGANIZATION_ID]' />
              <expression op='[GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_DATA_QUALITY_ERRORS' table='[ZOOM].[GOLD].[GO_DATA_QUALITY_ERRORS]' type='table' />
          <relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ERROR_ID]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TIMESTAMP]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIMESTAMP]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Masked' datatype='string' name='[Calculation_2B3C4D5E6F7A8B9C]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2)' />
      </column>
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_3C4D5E6F7A8B9C0D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[ERROR_TIMESTAMP]) = DATEPART(&quot;day&quot;,TODAY()) THEN [ERROR_ID] END)' />
      </column>
      <column caption='Tickets Opened Per Week' datatype='integer' name='[Calculation_4D5E6F7A8B9C0D1E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[ERROR_TIMESTAMP]) = DATEPART(&quot;week&quot;,TODAY()) THEN [ERROR_ID] END)' />
      </column>
      <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_5E6F7A8B9C0D1E2F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]))' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_6F7A8B9C0D1E2F3A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ERROR_ID])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_7A8B9C0D1E2F3A4B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; AND DATEDIFF(&quot;day&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]) &lt;= 1 THEN 1 ELSE 0 END) / COUNT([ERROR_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_8B9C0D1E2F3A4B5C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([ERROR_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column datatype='string' name='[ERROR_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='ordinal' />
      <column datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[RESOLUTION_TIMESTAMP]' role='dimension' type='ordinal' />
      <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Ticket Volume by Error Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_6F7A8B9C0D1E2F3A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ERROR_ID])' />
            </column>
            <column datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6F7A8B9C0D1E2F3A]' derivation='User' name='[usr:Calculation_6F7A8B9C0D1E2F3A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[none:ERROR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_6F7A8B9C0D1E2F3A:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[none:ERROR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_5E6F7A8B9C0D1E2F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]))' />
            </column>
            <column datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[ERROR_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:ERROR_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5E6F7A8B9C0D1E2F]' derivation='User' name='[usr:Calculation_5E6F7A8B9C0D1E2F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_5E6F7A8B9C0D1E2F:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[tdy:ERROR_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analytics' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_3C4D5E6F7A8B9C0D]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;,[ERROR_TIMESTAMP]) = DATEPART(&quot;day&quot;,TODAY()) THEN [ERROR_ID] END)' />
            </column>
            <column caption='Tickets Opened Per Week' datatype='integer' name='[Calculation_4D5E6F7A8B9C0D1E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;week&quot;,[ERROR_TIMESTAMP]) = DATEPART(&quot;week&quot;,TODAY()) THEN [ERROR_ID] END)' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_7A8B9C0D1E2F3A4B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; AND DATEDIFF(&quot;day&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]) &lt;= 1 THEN 1 ELSE 0 END) / COUNT([ERROR_ID])' />
            </column>
            <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_8B9C0D1E2F3A4B5C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([ERROR_ID]) / COUNTD([USER_ID])) * 1000' />
            </column>
            <column datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3C4D5E6F7A8B9C0D]' derivation='User' name='[usr:Calculation_3C4D5E6F7A8B9C0D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4D5E6F7A8B9C0D1E]' derivation='User' name='[usr:Calculation_4D5E6F7A8B9C0D1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7A8B9C0D1E2F3A4B]' derivation='User' name='[usr:Calculation_7A8B9C0D1E2F3A4B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8B9C0D1E2F3A4B5C]' derivation='User' name='[usr:Calculation_8B9C0D1E2F3A4B5C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_3C4D5E6F7A8B9C0D:qk] + ([federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_4D5E6F7A8B9C0D1E:qk] + ([federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_7A8B9C0D1E2F3A4B:qk] + [federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_8B9C0D1E2F3A4B5C:qk])))</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[none:ORGANIZATION_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>