<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Data (ZOOM.GOLD)' inline='true' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='NWZLYVS-MU54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_DATA_QUALITY_ERRORS].[SOURCE_TABLE]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_DATA_QUALITY_ERRORS' table='[ZOOM].[GOLD].[GO_DATA_QUALITY_ERRORS]' type='table' />
          <relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ERROR_ID]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TIMESTAMP]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIMESTAMP]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error ID' datatype='string' name='[ERROR_ID]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column caption='Error Timestamp' datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Timestamp' datatype='datetime' name='[RESOLUTION_TIMESTAMP]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_TICKET_VOLUME]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ERROR_ID])' />
      </column>
      <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_AVG_RESOLUTION_TIME]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]))' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_TICKETS_PER_1000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([ERROR_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_RATE]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; THEN 1 ELSE 0 END) / COUNT([ERROR_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Error Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Error Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data (ZOOM.GOLD)' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_TICKET_VOLUME]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ERROR_ID])' />
            </column>
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TICKET_VOLUME]' derivation='Sum' name='[sum:Calculation_TICKET_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[none:ERROR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[sum:Calculation_TICKET_VOLUME:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[none:ERROR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Data (ZOOM.GOLD)' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <column caption='Error Timestamp' datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='nominal' />
            <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_AVG_RESOLUTION_TIME]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;,[ERROR_TIMESTAMP],[RESOLUTION_TIMESTAMP]))' />
            </column>
            <column-instance column='[ERROR_TIMESTAMP]' derivation='Day-Trunc' name='[tdy:ERROR_TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_AVG_RESOLUTION_TIME]' derivation='Sum' name='[sum:Calculation_AVG_RESOLUTION_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[sum:Calculation_AVG_RESOLUTION_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[sum:Calculation_AVG_RESOLUTION_TIME:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[tdy:ERROR_TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>