<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gxhmivd-nw22817.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='gxhmivd-nw22817.snowflakecomputing.com' service='ACCOUNTADMIN' username='GEETHASRAVAN2025' password='Kaja29-03-2003' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_DIM_MEETING_TYPE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_MEETING_TYPE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_DIM_FEATURE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_FEATURE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_FACT_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_FEATURE_USAGE]' type='table' />
        <metadata-records>
          <!-- GO_DIM_DATE metadata -->
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <!-- GO_DIM_USER metadata -->
          <metadata-record class='column'>
            <local-name>[USER_BUSINESS_KEY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_DOMAIN]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_DATE]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <!-- GO_FACT_MEETING_ACTIVITY metadata -->
          <metadata-record class='column'>
            <local-name>[MEETING_DURATION_MINUTES]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ATTENDANCE_MINUTES]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <!-- GO_FACT_FEATURE_USAGE metadata -->
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_FACT_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[GO_FACT_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_DURATION_MINUTES]</local-name>
            <parent-name>[GO_FACT_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Column definitions with calculated fields -->
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Week of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='ordinal' />
      <column caption='User Business Key' datatype='string' name='[USER_BUSINESS_KEY]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Domain' datatype='string' name='[EMAIL_DOMAIN]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Meeting Duration Minutes' datatype='integer' name='[MEETING_DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Total Attendance Minutes' datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES]' role='measure' type='quantitative' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Usage Duration Minutes' datatype='integer' name='[USAGE_DURATION_MINUTES]' role='measure' type='quantitative' />
      
      <!-- Calculated Fields for KPIs -->
      <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_DAU_1A2B3C4D5E6F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [DATE_KEY], TODAY()) &lt;= 1 THEN [USER_BUSINESS_KEY] END)' />
      </column>
      <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_WAU_2B3C4D5E6F7A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [DATE_KEY], TODAY()) &lt;= 7 THEN [USER_BUSINESS_KEY] END)' />
      </column>
      <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_MAU_3C4D5E6F7A8B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [DATE_KEY], TODAY()) &lt;= 30 THEN [USER_BUSINESS_KEY] END)' />
      </column>
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_TMD_4D5E6F7A8B9C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MEETING_DURATION_MINUTES])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AMD_5E6F7A8B9C0D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MEETING_DURATION_MINUTES])' />
      </column>
      <column caption='Meetings Created Per User' datatype='real' name='[Calculation_MPU_6F7A8B9C0D1E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MEETING_DURATION_MINUTES]) / COUNTD([USER_BUSINESS_KEY])' />
      </column>
      <column caption='New User Signups' datatype='integer' name='[Calculation_NUS_7A8B9C0D1E2F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [REGISTRATION_DATE] = [DATE_KEY] THEN [USER_BUSINESS_KEY] END)' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_FAR_8B9C0D1E2F3A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_BUSINESS_KEY]) / (SELECT COUNTD([USER_BUSINESS_KEY]) FROM [GO_DIM_USER])' />
      </column>
      <column caption='Active Users Count' datatype='integer' name='[Calculation_AUC_9C0D1E2F3A4B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_BUSINESS_KEY])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_ME_0D1E2F3A4B5C]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_DOMAIN],1)+&quot;*******&quot;+RIGHT([EMAIL_DOMAIN],9)' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly and Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_DAU_1A2B3C4D5E6F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [DATE_KEY], TODAY()) &lt;= 1 THEN [USER_BUSINESS_KEY] END)' />
            </column>
            <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_WAU_2B3C4D5E6F7A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [DATE_KEY], TODAY()) &lt;= 7 THEN [USER_BUSINESS_KEY] END)' />
            </column>
            <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_MAU_3C4D5E6F7A8B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF(&quot;day&quot;, [DATE_KEY], TODAY()) &lt;= 30 THEN [USER_BUSINESS_KEY] END)' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Day-Trunc' name='[dy:DATE_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_DAU_1A2B3C4D5E6F]' derivation='Sum' name='[sum:Calculation_DAU_1A2B3C4D5E6F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU_2B3C4D5E6F7A]' derivation='Sum' name='[sum:Calculation_WAU_2B3C4D5E6F7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU_3C4D5E6F7A8B]' derivation='Sum' name='[sum:Calculation_MAU_3C4D5E6F7A8B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:Calculation_DAU_1A2B3C4D5E6F:qk] + ([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:Calculation_WAU_2B3C4D5E6F7A:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:Calculation_MAU_3C4D5E6F7A8B:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[dy:DATE_KEY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AMD_5E6F7A8B9C0D]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MEETING_DURATION_MINUTES])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AMD_5E6F7A8B9C0D]' derivation='Sum' name='[sum:Calculation_AMD_5E6F7A8B9C0D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:Calculation_AMD_5E6F7A8B9C0D:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:USAGE_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:USAGE_COUNT:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:FEATURE_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>