<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gxhmivd-nw22817.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='gxhmivd-nw22817.snowflakecomputing.com' service='ACCOUNTADMIN' username='GEETHASRAVAN2025' password='Kaja29-03-2003' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DIM_LICENSE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_LICENSE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
        <metadata-records>
          <!-- GO_DIM_DATE metadata -->
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <!-- GO_DIM_USER metadata -->
          <metadata-record class='column'>
            <local-name>[USER_BUSINESS_KEY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- GO_DIM_LICENSE metadata -->
          <metadata-record class='column'>
            <local-name>[LICENSE_NAME]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TIER]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_COST]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_COST]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_START_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_END_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <!-- GO_FACT_REVENUE_EVENTS metadata -->
          <metadata-record class='column'>
            <local-name>[TRANSACTION_AMOUNT_USD]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <!-- GO_FACT_MEETING_ACTIVITY metadata -->
          <metadata-record class='column'>
            <local-name>[MEETING_DURATION_MINUTES]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Column definitions with calculated fields -->
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='User Business Key' datatype='string' name='[USER_BUSINESS_KEY]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='License Name' datatype='string' name='[LICENSE_NAME]' role='dimension' type='nominal' />
      <column caption='License Tier' datatype='string' name='[LICENSE_TIER]' role='dimension' type='nominal' />
      <column caption='Monthly Cost' datatype='real' name='[MONTHLY_COST]' role='measure' type='quantitative' />
      <column caption='Annual Cost' datatype='real' name='[ANNUAL_COST]' role='measure' type='quantitative' />
      <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Transaction Amount USD' datatype='real' name='[TRANSACTION_AMOUNT_USD]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='MRR Impact' datatype='real' name='[MRR_IMPACT]' role='measure' type='quantitative' />
      <column caption='Meeting Duration Minutes' datatype='integer' name='[MEETING_DURATION_MINUTES]' role='measure' type='quantitative' />
      
      <!-- Calculated Fields for Revenue KPIs -->
      <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_MRR_1C2D3E4F5A6B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_RLT_2D3E4F5A6B7C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_LUR_3E4F5A6B7C8D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_BUSINESS_KEY]) / COUNT([LICENSE_NAME])' />
      </column>
      <column caption='License Expiration Trends' datatype='integer' name='[Calculation_LET_4F5A6B7C8D9E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&quot;day&quot;, TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN [LICENSE_NAME] END)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_TR_5A6B7C8D9E0F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_CR_6B7C8D9E0F1A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [EVENT_TYPE] = &quot;Cancellation&quot; THEN [USER_BUSINESS_KEY] END) / COUNTD([USER_BUSINESS_KEY])' />
      </column>
      <column caption='Usage Correlation with Billing' datatype='real' name='[Calculation_UCB_7C8D9E0F1A2B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([MEETING_DURATION_MINUTES], [TRANSACTION_AMOUNT_USD])' />
      </column>
      <column caption='Average Revenue Per User (ARPU)' datatype='real' name='[Calculation_ARPU_8D9E0F1A2B3C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD]) / COUNTD([USER_BUSINESS_KEY])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_ME_9E0F1A2B3C4D]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([COMPANY_NAME],1)+&quot;*******&quot;+RIGHT([COMPANY_NAME],9)' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_MRR_1C2D3E4F5A6B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[mn:DATE_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_MRR_1C2D3E4F5A6B]' derivation='Sum' name='[sum:Calculation_MRR_1C2D3E4F5A6B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_MRR_1C2D3E4F5A6B:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[mn:DATE_KEY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_RLT_2D3E4F5A6B7C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_RLT_2D3E4F5A6B7C]' derivation='Sum' name='[sum:Calculation_RLT_2D3E4F5A6B7C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_RLT_2D3E4F5A6B7C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_RLT_2D3E4F5A6B7C:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='License Name' datatype='string' name='[LICENSE_NAME]' role='dimension' type='nominal' />
            <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='License Expiration Trends' datatype='integer' name='[Calculation_LET_4F5A6B7C8D9E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&quot;day&quot;, TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN [LICENSE_NAME] END)' />
            </column>
            <column-instance column='[LICENSE_NAME]' derivation='None' name='[none:LICENSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_LET_4F5A6B7C8D9E]' derivation='Sum' name='[sum:Calculation_LET_4F5A6B7C8D9E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_LET_4F5A6B7C8D9E:qk]'>
            <groupfilter function='filter' user:op='&gt;' user:value='0'>
              <groupfilter function='level-members' level='[sum:Calculation_LET_4F5A6B7C8D9E:qk]' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_NAME:nk] / ([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:EFFECTIVE_END_DATE:ok] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:COMPANY_NAME:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_TR_5A6B7C8D9E0F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
            </column>
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TR_5A6B7C8D9E0F]' derivation='Sum' name='[sum:Calculation_TR_5A6B7C8D9E0F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_TR_5A6B7C8D9E0F:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:Calculation_TR_5A6B7C8D9E0F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:COMPANY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>