<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service Reliability Analysis' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='GO_SUPPORT_METRICS_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_METRICS_SUMMARY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPORT_TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TICKETS_OPENED]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_RATE]</local-name>
            <parent-name>[GO_SUPPORT_METRICS_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Support Ticket ID' datatype='string' name='[SUPPORT_TICKET_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolution Time Hours' datatype='integer' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Total Tickets Opened' datatype='integer' name='[TOTAL_TICKETS_OPENED]' role='measure' type='quantitative' />
      <column caption='Average Resolution Time Hours' datatype='real' name='[AVERAGE_RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution Rate' datatype='real' name='[FIRST_CONTACT_RESOLUTION_RATE]' role='measure' type='quantitative' />
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_F7A8B9C0D1E2F3A4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_A8B9C0D1E2F3A4B5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='User to Ticket Ratio' datatype='real' name='[Calculation_B9C0D1E2F3A4B5C6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_TICKET_ID]) / COUNTD([USER_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analysis' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_F7A8B9C0D1E2F3A4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_TICKET_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_F7A8B9C0D1E2F3A4]' derivation='Sum' name='[sum:Calculation_F7A8B9C0D1E2F3A4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_F7A8B9C0D1E2F3A4:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Analysis' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Open Date' datatype='date' name='[OPEN_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_A8B9C0D1E2F3A4B5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[OPEN_DATE]' derivation='Month-Trunc' name='[tmn:OPEN_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A8B9C0D1E2F3A4B5]' derivation='Sum' name='[sum:Calculation_A8B9C0D1E2F3A4B5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[sum:Calculation_A8B9C0D1E2F3A4B5:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[tmn:OPEN_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>