<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD) (GOLD)' inline='true' name='federated.3c4d5e6f7890abcdef1234567890a1b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wdfmbah-ia58548.snowflakecomputing.com' name='snowflake.3c4d5e6f7890abcdef1234567890a1b2'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='wdfmbah-ia58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Alwayslearnnew@2025' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7890abcdef1234567890a1b2' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7890abcdef1234567890a1b2' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7890abcdef1234567890a1b2' name='GO_DIM_LICENSE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_LICENSE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7890abcdef1234567890a1b2' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7890abcdef1234567890a1b2' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_AMOUNT_USD]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PLAN_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_NAME]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TIER]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_START_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_END_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_DURATION_MINUTES]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Plan Type' datatype='string' name='[CUSTOMER_PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='License Name' datatype='string' name='[LICENSE_NAME]' role='dimension' type='nominal' />
      <column caption='License Tier' datatype='string' name='[LICENSE_TIER]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Meeting Duration Minutes' datatype='integer' name='[MEETING_DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='MRR Impact' datatype='real' name='[MRR_IMPACT]' role='measure' type='quantitative' />
      <column caption='Transaction Amount USD' datatype='real' name='[TRANSACTION_AMOUNT_USD]' role='measure' type='quantitative' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_Revenue_By_License]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_KEY]) / COUNT([LICENSE_NAME])' />
      </column>
      <column caption='License Expiration Trends' datatype='integer' name='[Calculation_License_Expiration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&quot;day&quot;, TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN 1 END)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_Churn_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [EVENT_TYPE] = &quot;Cancellation&quot; THEN 1 END) / COUNTD([USER_KEY])' />
      </column>
      <column caption='Usage Correlation' datatype='real' name='[Calculation_Usage_Correlation]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([MEETING_DURATION_MINUTES], [TRANSACTION_AMOUNT_USD])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_DATE_90ABCDEF1234567890A1B2C3D4E5F678]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_FACT_REVENUE_EVENTS' datatype='table' name='[__tableau_internal_object_id__].[GO_FACT_REVENUE_EVENTS_ABCDEF1234567890A1B2C3D4E5F67890]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_LICENSE' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_LICENSE_BCDEF1234567890A1B2C3D4E5F67890AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_USER' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_USER_CDEF1234567890A1B2C3D4E5F67890ABC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_FACT_MEETING_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[GO_FACT_MEETING_ACTIVITY_DEF1234567890A1B2C3D4E5F67890ABCD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.3c4d5e6f7890abcdef1234567890a1b2' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7890abcdef1234567890a1b2'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR]' derivation='None' name='[none:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:Calculation_MRR:qk]</rows>
        <cols>[federated.3c4d5e6f7890abcdef1234567890a1b2].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.3c4d5e6f7890abcdef1234567890a1b2' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7890abcdef1234567890a1b2'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_Revenue_By_License]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Revenue_By_License]' derivation='None' name='[none:Calculation_Revenue_By_License:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:Calculation_Revenue_By_License:qk]</rows>
        <cols>[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.3c4d5e6f7890abcdef1234567890a1b2' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7890abcdef1234567890a1b2'>
            <column caption='License Name' datatype='string' name='[LICENSE_NAME]' role='dimension' type='nominal' />
            <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Tier' datatype='string' name='[LICENSE_TIER]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LICENSE_NAME]' derivation='None' name='[none:LICENSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LICENSE_TIER]' derivation='None' name='[none:LICENSE_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:EFFECTIVE_END_DATE:ok]' filter-group='2'>
            <groupfilter function='range' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EFFECTIVE_END_DATE:ok]' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7890abcdef1234567890a1b2].[none:LICENSE_NAME:nk] / ([federated.3c4d5e6f7890abcdef1234567890a1b2].[none:LICENSE_TIER:nk] / [federated.3c4d5e6f7890abcdef1234567890a1b2].[none:COMPANY_NAME:nk]))</rows>
        <cols>[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:EFFECTIVE_END_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD) (GOLD)' name='federated.3c4d5e6f7890abcdef1234567890a1b2' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7890abcdef1234567890a1b2'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRANSACTION_AMOUNT_USD])' />
            </column>
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='None' name='[none:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:Calculation_Total_Revenue:qk]' />
              <size column='[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7890abcdef1234567890a1b2].[none:COMPANY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>