<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WDFMBAH-IA58548.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='WDFMBAH-IA58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_DATE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_FLAG]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATISFACTION_SCORE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='First Contact Resolution Flag' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION_FLAG]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SATISFACTION_SCORE]' role='measure' type='quantitative' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Tickets Per Day' datatype='integer' name='[Calculation_TPD_2345678901234567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([USER_KEY])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_ART_2345678901234568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_2345678901234569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] THEN 1 ELSE 0 END) / COUNT([USER_KEY])' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_TPU_2345678901234570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([USER_KEY]) / COUNTD([USER_KEY]) * 1000' />
      </column>
      <column caption='Average Satisfaction Score' datatype='real' name='[Calculation_ASS_2345678901234571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SATISFACTION_SCORE])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_FACT_SUPPORT_METRICS' datatype='table' name='[__tableau_internal_object_id__].[GO_FACT_SUPPORT_METRICS_D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_USER' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_USER_E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9B0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Tickets Per Day' datatype='integer' name='[Calculation_TPD_2345678901234567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([USER_KEY])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TPD_2345678901234567]' derivation='User' name='[usr:Calculation_TPD_2345678901234567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[usr:Calculation_TPD_2345678901234567:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_ART_2345678901234568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[TICKET_DATE]' derivation='Day' name='[dy:TICKET_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_ART_2345678901234568]' derivation='User' name='[usr:Calculation_ART_2345678901234568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[usr:Calculation_ART_2345678901234568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[usr:Calculation_ART_2345678901234568:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[dy:TICKET_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_2345678901234569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] THEN 1 ELSE 0 END) / COUNT([USER_KEY])' />
            </column>
            <column caption='Average Satisfaction Score' datatype='real' name='[Calculation_ASS_2345678901234571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SATISFACTION_SCORE])' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_FCR_2345678901234569]' derivation='User' name='[usr:Calculation_FCR_2345678901234569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ASS_2345678901234571]' derivation='User' name='[usr:Calculation_ASS_2345678901234571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[usr:Calculation_FCR_2345678901234569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[usr:Calculation_ASS_2345678901234571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[usr:Calculation_FCR_2345678901234569:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[usr:Calculation_ASS_2345678901234571:qk])</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>