<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' inline='true' name='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.6t8ikc509qxymk17b056f0gehr4f'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='NWZLYVS-MU54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.6t8ikc509qxymk17b056f0gehr4f' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_STATUS]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[TRANSACTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Tax Amount' datatype='real' name='[TAX_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_B8C9D0E1F2A3B4C5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) + SUM([TAX_AMOUNT])' />
      </column>
      <column caption='Revenue Growth Rate' datatype='real' name='[Calculation_C9D0E1F2A3B4C5D6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1)) / LOOKUP(SUM([AMOUNT]), -1)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GO_QUALITY_FACTS (ZOOM.GO_QUALITY_FACTS) (GOLD)' inline='true' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.7t9ikc509qxymk17b056f0gehr4g'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='NWZLYVS-MU54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.7t9ikc509qxymk17b056f0gehr4g' name='GO_QUALITY_FACTS' table='[ZOOM].[GOLD].[GO_QUALITY_FACTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIO_QUALITY_SCORE]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_QUALITY_SCORE]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONNECTION_STABILITY_RATING]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATENCY_MS]</local-name>
            <parent-name>[GO_QUALITY_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Audio Quality Score' datatype='real' name='[AUDIO_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Video Quality Score' datatype='real' name='[VIDEO_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Connection Stability Rating' datatype='real' name='[CONNECTION_STABILITY_RATING]' role='measure' type='quantitative' />
      <column caption='Latency Ms' datatype='integer' name='[LATENCY_MS]' role='measure' type='quantitative' />
      <column caption='Overall Quality Score' datatype='real' name='[Calculation_D0E1F2A3B4C5D6E7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([AUDIO_QUALITY_SCORE]) + AVG([VIDEO_QUALITY_SCORE]) + AVG([CONNECTION_STABILITY_RATING])) / 3' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GO_ORGANIZATION_DIMENSION (ZOOM.GO_ORGANIZATION_DIMENSION) (GOLD)' inline='true' name='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.8t0ikc509qxymk17b056f0gehr4h'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='NWZLYVS-MU54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.8t0ikc509qxymk17b056f0gehr4h' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY_CLASSIFICATION]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_SIZE]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Industry Classification' datatype='string' name='[INDUSTRY_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Organization Size' datatype='string' name='[ORGANIZATION_SIZE]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue Analysis by Event Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Analysis by Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c' />
          </datasources>
          <datasource-dependencies datasource='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Tax Amount' datatype='real' name='[TAX_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX_AMOUNT]' derivation='Sum' name='[sum:TAX_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:TAX_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:TAX_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:AMOUNT:qk] + [federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:TAX_AMOUNT:qk])</rows>
        <cols>[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[none:EVENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Metrics Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality Metrics Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_QUALITY_FACTS (ZOOM.GO_QUALITY_FACTS) (GOLD)' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d' />
          </datasources>
          <datasource-dependencies datasource='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d'>
            <column caption='Audio Quality Score' datatype='real' name='[AUDIO_QUALITY_SCORE]' role='measure' type='quantitative' />
            <column caption='Video Quality Score' datatype='real' name='[VIDEO_QUALITY_SCORE]' role='measure' type='quantitative' />
            <column caption='Latency Ms' datatype='integer' name='[LATENCY_MS]' role='measure' type='quantitative' />
            <column-instance column='[AUDIO_QUALITY_SCORE]' derivation='Avg' name='[avg:AUDIO_QUALITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIDEO_QUALITY_SCORE]' derivation='Avg' name='[avg:VIDEO_QUALITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATENCY_MS]' derivation='Avg' name='[avg:LATENCY_MS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[avg:LATENCY_MS:qk]' />
              <size column='[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[avg:LATENCY_MS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[avg:VIDEO_QUALITY_SCORE:qk]</rows>
        <cols>[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d].[avg:AUDIO_QUALITY_SCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS (ZOOM.GO_BILLING_FACTS) (GOLD)' name='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c' />
          </datasources>
          <datasource-dependencies datasource='federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_B8C9D0E1F2A3B4C5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) + SUM([TAX_AMOUNT])' />
            </column>
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B8C9D0E1F2A3B4C5]' derivation='Sum' name='[sum:Calculation_B8C9D0E1F2A3B4C5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:Calculation_B8C9D0E1F2A3B4C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[sum:Calculation_B8C9D0E1F2A3B4C5:qk]</rows>
        <cols>[federated.6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c].[tmn:EVENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organization Industry Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Organization Industry Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_ORGANIZATION_DIMENSION (ZOOM.GO_ORGANIZATION_DIMENSION) (GOLD)' name='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' />
          </datasources>
          <datasource-dependencies datasource='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e'>
            <column caption='Industry Classification' datatype='string' name='[INDUSTRY_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='Organization Size' datatype='string' name='[ORGANIZATION_SIZE]' role='dimension' type='nominal' />
            <column-instance column='[INDUSTRY_CLASSIFICATION]' derivation='None' name='[none:INDUSTRY_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORGANIZATION_SIZE]' derivation='None' name='[none:ORGANIZATION_SIZE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:ORGANIZATION_SIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:ORGANIZATION_SIZE:nk]</rows>
        <cols>[federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:INDUSTRY_CLASSIFICATION:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>