<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_BILLING_FACTS' inline='true' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.7t9ikc509qxymk17b056f0gehr4g'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.7t9ikc509qxymk17b056f0gehr4g' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_FACT_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Fact Id' datatype='string' name='[BILLING_FACT_ID]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Revenue by Plan Type' datatype='real' name='[Calculation_Revenue_By_Plan]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_BILLING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_BILLING_FACTS_A7B8C9D0E1F2A3B4C5D6E7F8A9B0C1D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GO_USER_DIMENSION' inline='true' name='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.8t0ikc509qxymk17b056f0gehr4h'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.8t0ikc509qxymk17b056f0gehr4h' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT(SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2),10)' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([USER_ID]) / 100.0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_USER_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_USER_DIMENSION_B8C9D0E1F2A3B4C5D6E7F8A9B0C1D2E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GO_ORGANIZATION_DIMENSION' inline='true' name='federated.9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.9t1ikc509qxymk17b056f0gehr4i'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.9t1ikc509qxymk17b056f0gehr4i' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organization Id' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_ORGANIZATION_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_ORGANIZATION_DIMENSION_C9D0E1F2A3B4C5D6E7F8A9B0C1D2E3F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Recurring Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_BILLING_FACTS' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' />
          </datasources>
          <datasource-dependencies datasource='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR]' derivation='None' name='[none:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:Calculation_MRR:qk]</rows>
        <cols>[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[tmn:EVENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_USER_DIMENSION' name='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f' />
            <datasource caption='GO_BILLING_FACTS' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' />
          </datasources>
          <datasource-dependencies datasource='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e'>
            <column caption='Revenue by Plan Type' datatype='real' name='[Calculation_Revenue_By_Plan]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[Calculation_Revenue_By_Plan]' derivation='None' name='[none:Calculation_Revenue_By_Plan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:Calculation_Revenue_By_Plan:qk]</rows>
        <cols>[federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_ORGANIZATION_DIMENSION' name='federated.9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a' />
            <datasource caption='GO_BILLING_FACTS' name='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e' />
          </datasources>
          <datasource-dependencies datasource='federated.9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[Calculation_Total_Revenue]' derivation='None' name='[none:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:Calculation_Total_Revenue:qk]' />
              <size column='[federated.7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e].[none:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a].[none:ORGANIZATION_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Utilization Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>License Utilization Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_USER_DIMENSION' name='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f' />
          </datasources>
          <datasource-dependencies datasource='federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT(SPLIT([EMAIL_ADDRESS],&quot;@&quot;,2),10)' />
            </column>
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([USER_ID]) / 100.0' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Masked_Email]' derivation='None' name='[none:Calculation_Masked_Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_License_Utilization]' derivation='None' name='[none:Calculation_License_Utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f].[none:Calculation_Masked_Email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f].[none:Calculation_License_Utilization:qk]</rows>
        <cols>([federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f].[none:LICENSE_TYPE:nk] / [federated.8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f].[none:Calculation_Masked_Email:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>