<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_MONTHLY_USER_ACTIVITY (ZOOM.GO_MONTHLY_USER_ACTIVITY) (GOLD)' inline='true' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.4t6ikc509qxymk17b056f0gehr4d'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='NWZLYVS-MU54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.4t6ikc509qxymk17b056f0gehr4d' name='GO_MONTHLY_USER_ACTIVITY' table='[ZOOM].[GOLD].[GO_MONTHLY_USER_ACTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_MONTH]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_HOSTED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_ATTENDED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOSTING_MINUTES]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ATTENDANCE_MINUTES]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
      <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
      <column caption='Total Attendance Minutes' datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES]' role='measure' type='quantitative' />
      <column caption='User Activity Score' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) * LOG(([TOTAL_HOSTING_MINUTES] + [TOTAL_ATTENDANCE_MINUTES]) + 1)' />
      </column>
      <column caption='Meeting Participation Rate' datatype='real' name='[Calculation_F6A7B8C9D0E1F2A3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MEETINGS_ATTENDED] / ([MEETINGS_HOSTED] + [MEETINGS_ATTENDED])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GO_ENGAGEMENT_SUMMARY (ZOOM.GO_ENGAGEMENT_SUMMARY) (GOLD)' inline='true' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.5t7ikc509qxymk17b056f0gehr4e'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='NWZLYVS-MU54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.5t7ikc509qxymk17b056f0gehr4e' name='GO_ENGAGEMENT_SUMMARY' table='[ZOOM].[GOLD].[GO_ENGAGEMENT_SUMMARY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMMARY_DATE]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MEETINGS]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_PARTICIPATION_RATE]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CHAT_MESSAGES]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_SHARE_SESSIONS]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_ATTENTION_SCORE]</local-name>
            <parent-name>[GO_ENGAGEMENT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Meetings' datatype='integer' name='[TOTAL_MEETINGS]' role='measure' type='quantitative' />
      <column caption='Average Participation Rate' datatype='real' name='[AVERAGE_PARTICIPATION_RATE]' role='measure' type='quantitative' />
      <column caption='Total Chat Messages' datatype='integer' name='[TOTAL_CHAT_MESSAGES]' role='measure' type='quantitative' />
      <column caption='Screen Share Sessions' datatype='integer' name='[SCREEN_SHARE_SESSIONS]' role='measure' type='quantitative' />
      <column caption='Average Attention Score' datatype='real' name='[AVERAGE_ATTENTION_SCORE]' role='measure' type='quantitative' />
      <column caption='Engagement Index' datatype='real' name='[Calculation_A7B8C9D0E1F2A3B4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_CHAT_MESSAGES] + [SCREEN_SHARE_SESSIONS]) / [TOTAL_MEETINGS]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly User Activity Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly User Activity Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MONTHLY_USER_ACTIVITY (ZOOM.GO_MONTHLY_USER_ACTIVITY) (GOLD)' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a'>
            <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
            <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
            <column caption='Meetings Attended' datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVITY_MONTH]' derivation='Month-Trunc' name='[tmn:ACTIVITY_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_HOSTED]' derivation='Sum' name='[sum:MEETINGS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_ATTENDED]' derivation='Sum' name='[sum:MEETINGS_ATTENDED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[sum:MEETINGS_ATTENDED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[sum:MEETINGS_ATTENDED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[sum:MEETINGS_HOSTED:qk] + [federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[sum:MEETINGS_ATTENDED:qk])</rows>
        <cols>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[tmn:ACTIVITY_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Metrics Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement Metrics Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_ENGAGEMENT_SUMMARY (ZOOM.GO_ENGAGEMENT_SUMMARY) (GOLD)' name='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b' />
          </datasources>
          <datasource-dependencies datasource='federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b'>
            <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Chat Messages' datatype='integer' name='[TOTAL_CHAT_MESSAGES]' role='measure' type='quantitative' />
            <column caption='Screen Share Sessions' datatype='integer' name='[SCREEN_SHARE_SESSIONS]' role='measure' type='quantitative' />
            <column caption='Average Attention Score' datatype='real' name='[AVERAGE_ATTENTION_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SUMMARY_DATE]' derivation='Month-Trunc' name='[tmn:SUMMARY_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CHAT_MESSAGES]' derivation='Sum' name='[sum:TOTAL_CHAT_MESSAGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCREEN_SHARE_SESSIONS]' derivation='Sum' name='[sum:SCREEN_SHARE_SESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_ATTENTION_SCORE]' derivation='Avg' name='[avg:AVERAGE_ATTENTION_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[avg:AVERAGE_ATTENTION_SCORE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[sum:SCREEN_SHARE_SESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[sum:SCREEN_SHARE_SESSIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[sum:TOTAL_CHAT_MESSAGES:qk] + [federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[sum:SCREEN_SHARE_SESSIONS:qk])</rows>
        <cols>[federated.5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b].[tmn:SUMMARY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Activity Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Activity Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MONTHLY_USER_ACTIVITY (ZOOM.GO_MONTHLY_USER_ACTIVITY) (GOLD)' name='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a'>
            <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column caption='User Activity Score' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MEETINGS_HOSTED] + [MEETINGS_ATTENDED]) * LOG(([TOTAL_HOSTING_MINUTES] + [TOTAL_ATTENDANCE_MINUTES]) + 1)' />
            </column>
            <column-instance column='[ACTIVITY_MONTH]' derivation='Month-Trunc' name='[tmn:ACTIVITY_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_ID]' derivation='None' name='[none:USER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_E5F6A7B8C9D0E1F2]' derivation='Sum' name='[sum:Calculation_E5F6A7B8C9D0E1F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[sum:Calculation_E5F6A7B8C9D0E1F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[none:USER_ID:nk]</rows>
        <cols>[federated.4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a].[tmn:ACTIVITY_MONTH:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>