<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Meeting Analytics Data' inline='true' name='federated.1a2b3c4d5e6f7890abcdef1234567890' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7890abcdef12'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7890abcdef12' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_MEETING_FACTS].[MEETING_ID]' />
                <expression op='[GO_PARTICIPANTS].[MEETING_ID]' />
              </expression>
            </clause>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7890abcdef12' name='GO_PARTICIPANTS' table='[DB_POC_ZOOM].[GOLD].[GO_PARTICIPANTS]' type='table' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7890abcdef12' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY_SCORE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting ID' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Quality Score' datatype='real' name='[QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Email Masked' datatype='string' name='[Calculation_1a2b3c4d5e6f7890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Total Meetings' datatype='integer' name='[Calculation_2b3c4d5e6f789012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_ID])' />
      </column>
      <column caption='Average Duration' datatype='real' name='[Calculation_3c4d5e6f78901234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Average Quality Score' datatype='real' name='[Calculation_4d5e6f7890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([QUALITY_SCORE])' />
      </column>
      <column caption='Business Hours Meetings' datatype='integer' name='[Calculation_5e6f789012345678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;weekday&quot;, [START_TIME]) >= 2 AND DATEPART(&quot;weekday&quot;, [START_TIME]) <= 6 AND DATEPART(&quot;hour&quot;, [START_TIME]) >= 9 AND DATEPART(&quot;hour&quot;, [START_TIME]) <= 17 THEN COUNTD([MEETING_ID]) ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_MEETING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_MEETING_FACTS_A1B2C3D4E5F67890ABCDEF1234567890]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Meetings Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Meetings Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meeting Analytics Data' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Meetings' datatype='integer' name='[Calculation_2b3c4d5e6f789012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_ID])' />
            </column>
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2b3c4d5e6f789012]' derivation='Sum' name='[sum:Calculation_2b3c4d5e6f789012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890abcdef1234567890].[sum:Calculation_2b3c4d5e6f789012:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meeting Analytics Data' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Average Duration' datatype='real' name='[Calculation_3c4d5e6f78901234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3c4d5e6f78901234]' derivation='Sum' name='[sum:Calculation_3c4d5e6f78901234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890abcdef1234567890].[sum:Calculation_3c4d5e6f78901234:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participant Count Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Participant Count Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meeting Analytics Data' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Meetings' datatype='integer' name='[Calculation_2b3c4d5e6f789012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_ID])' />
            </column>
            <column-instance column='[PARTICIPANT_COUNT]' derivation='None' name='[none:PARTICIPANT_COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2b3c4d5e6f789012]' derivation='Sum' name='[sum:Calculation_2b3c4d5e6f789012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:PARTICIPANT_COUNT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890abcdef1234567890].[sum:Calculation_2b3c4d5e6f789012:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:PARTICIPANT_COUNT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Quality Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Quality Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meeting Analytics Data' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Average Quality Score' datatype='real' name='[Calculation_4d5e6f7890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([QUALITY_SCORE])' />
            </column>
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4d5e6f7890123456]' derivation='Sum' name='[sum:Calculation_4d5e6f7890123456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890abcdef1234567890].[sum:Calculation_4d5e6f7890123456:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Meeting Analytics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='[federated.1a2b3c4d5e6f7890abcdef1234567890]' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='48000' id='6' name='Total Meetings Over Time' w='50000' x='0' y='2000'>
          </zone>
          <zone h='48000' id='7' name='Average Meeting Duration' w='50000' x='50000' y='2000'>
          </zone>
          <zone h='48000' id='8' name='Participant Count Distribution' w='50000' x='0' y='50000'>
          </zone>
          <zone h='48000' id='9' name='Meeting Quality Metrics' w='50000' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>