<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics Data' inline='true' name='federated.2b3c4d5e6f7890123456789abcdef012' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7890123456789a'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7890123456789a' name='GO_BILLING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='left'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_MONTHLY_REVENUE_SUMMARY].[REVENUE_MONTH]' />
                <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
              </expression>
            </clause>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7890123456789a' name='GO_MONTHLY_REVENUE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_MONTHLY_REVENUE_SUMMARY]' type='table' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                  <expression op='[GO_BILLING_FACTS].[USER_ID]' />
                </expression>
              </clause>
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7890123456789a' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7890123456789a' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
            </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_MONTH]</local-name>
            <parent-name>[GO_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction ID' datatype='string' name='[TRANSACTION_ID]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[TOTAL_REVENUE]' role='measure' type='quantitative' />
      <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='ordinal' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_2b3c4d5e6f789012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_REVENUE])' />
      </column>
      <column caption='Revenue by Plan Type' datatype='real' name='[Calculation_3c4d5e6f78901234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Transaction Success Rate' datatype='real' name='[Calculation_4d5e6f7890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [STATUS] = &quot;SUCCESS&quot; THEN 1 ELSE 0 END) / COUNT([TRANSACTION_ID])' />
      </column>
      <column caption='Payment Method Count' datatype='integer' name='[Calculation_5e6f789012345678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TRANSACTION_ID])' />
      </column>
      <column caption='Customer Acquisition' datatype='integer' name='[Calculation_6f78901234567890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GO_BILLING_FACTS].[USER_ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_BILLING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_BILLING_FACTS_B2C3D4E5F67890ABCDEF1234567890BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Recurring Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics Data' name='federated.2b3c4d5e6f7890123456789abcdef012' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7890123456789abcdef012'>
            <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_2b3c4d5e6f789012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_REVENUE])' />
            </column>
            <column-instance column='[REVENUE_MONTH]' derivation='Month-Trunc' name='[tmn:REVENUE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2b3c4d5e6f789012]' derivation='Sum' name='[sum:Calculation_2b3c4d5e6f789012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7890123456789abcdef012].[sum:Calculation_2b3c4d5e6f789012:qk]</rows>
        <cols>[federated.2b3c4d5e6f7890123456789abcdef012].[tmn:REVENUE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics Data' name='federated.2b3c4d5e6f7890123456789abcdef012' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7890123456789abcdef012'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by Plan Type' datatype='real' name='[Calculation_3c4d5e6f78901234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3c4d5e6f78901234]' derivation='Sum' name='[sum:Calculation_3c4d5e6f78901234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7890123456789abcdef012].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7890123456789abcdef012].[sum:Calculation_3c4d5e6f78901234:qk]</rows>
        <cols>[federated.2b3c4d5e6f7890123456789abcdef012].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics Data' name='federated.2b3c4d5e6f7890123456789abcdef012' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7890123456789abcdef012'>
            <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
            <column caption='Payment Method Count' datatype='integer' name='[Calculation_5e6f789012345678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TRANSACTION_ID])' />
            </column>
            <column-instance column='[PAYMENT_METHOD]' derivation='None' name='[none:PAYMENT_METHOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5e6f789012345678]' derivation='Sum' name='[sum:Calculation_5e6f789012345678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7890123456789abcdef012].[none:PAYMENT_METHOD:nk]' />
              <size column='[federated.2b3c4d5e6f7890123456789abcdef012].[sum:Calculation_5e6f789012345678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7890123456789abcdef012].[sum:Calculation_5e6f789012345678:qk]</rows>
        <cols>[federated.2b3c4d5e6f7890123456789abcdef012].[none:PAYMENT_METHOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Success Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Success Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics Data' name='federated.2b3c4d5e6f7890123456789abcdef012' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7890123456789abcdef012'>
            <column caption='Transaction Date' datatype='datetime' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Transaction Success Rate' datatype='real' name='[Calculation_4d5e6f7890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [STATUS] = &quot;SUCCESS&quot; THEN 1 ELSE 0 END) / COUNT([TRANSACTION_ID])' />
            </column>
            <column-instance column='[TRANSACTION_DATE]' derivation='Month-Trunc' name='[tmn:TRANSACTION_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4d5e6f7890123456]' derivation='Sum' name='[sum:Calculation_4d5e6f7890123456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7890123456789abcdef012].[sum:Calculation_4d5e6f7890123456:qk]</rows>
        <cols>[federated.2b3c4d5e6f7890123456789abcdef012].[tmn:TRANSACTION_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Revenue Analytics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='[federated.2b3c4d5e6f7890123456789abcdef012]' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='48000' id='6' name='Monthly Recurring Revenue Trends' w='50000' x='0' y='2000'>
          </zone>
          <zone h='48000' id='7' name='Revenue by Plan Type' w='50000' x='50000' y='2000'>
          </zone>
          <zone h='48000' id='8' name='Payment Method Distribution' w='50000' x='0' y='50000'>
          </zone>
          <zone h='48000' id='9' name='Transaction Success Rates' w='50000' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>