<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Analytics Data' inline='true' name='federated.4d5e6f78901234567890abcdef012345' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.4d5e6f78901234567890abcd'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.4d5e6f78901234567890abcd' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='left'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_SUPPORT_FACTS].[CREATED_DATE]' />
                <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
              </expression>
            </clause>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.4d5e6f78901234567890abcd' name='GO_SUPPORT_METRICS_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_METRICS_SUMMARY]' type='table' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                  <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
                </expression>
              </clause>
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.4d5e6f78901234567890abcd' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.4d5e6f78901234567890abcd' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
            </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLVED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_COMPLIANCE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolved Date' datatype='datetime' name='[RESOLVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION]' role='dimension' type='nominal' />
      <column caption='SLA Compliance' datatype='boolean' name='[SLA_COMPLIANCE]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_4d5e6f7890123456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Ticket Volume' datatype='integer' name='[Calculation_5e6f789012345678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_6f78901234567890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_789012345678901a]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_COMPLIANCE] = TRUE THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_89ab012345678901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION] = TRUE THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Priority Distribution' datatype='integer' name='[Calculation_9abc01234567890b]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_SUPPORT_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_SUPPORT_FACTS_D4E5F67890ABCDEF1234567890DE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics Data' name='federated.4d5e6f78901234567890abcdef012345' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f78901234567890abcdef012345'>
            <column caption='Created Date' datatype='datetime' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='Ticket Volume' datatype='integer' name='[Calculation_5e6f789012345678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[CREATED_DATE]' derivation='Month-Trunc' name='[tmn:CREATED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5e6f789012345678]' derivation='Sum' name='[sum:Calculation_5e6f789012345678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.4d5e6f78901234567890abcdef012345].[sum:Calculation_5e6f789012345678:qk]</rows>
        <cols>[federated.4d5e6f78901234567890abcdef012345].[tmn:CREATED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resolution Time Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics Data' name='federated.4d5e6f78901234567890abcdef012345' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f78901234567890abcdef012345'>
            <column caption='Created Date' datatype='datetime' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_6f78901234567890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[CREATED_DATE]' derivation='Month-Trunc' name='[tmn:CREATED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6f78901234567890]' derivation='Sum' name='[sum:Calculation_6f78901234567890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.4d5e6f78901234567890abcdef012345].[sum:Calculation_6f78901234567890:qk]</rows>
        <cols>[federated.4d5e6f78901234567890abcdef012345].[tmn:CREATED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Compliance Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SLA Compliance Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics Data' name='federated.4d5e6f78901234567890abcdef012345' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f78901234567890abcdef012345'>
            <column caption='Created Date' datatype='datetime' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_789012345678901a]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_COMPLIANCE] = TRUE THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[CREATED_DATE]' derivation='Month-Trunc' name='[tmn:CREATED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789012345678901a]' derivation='Sum' name='[sum:Calculation_789012345678901a:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.4d5e6f78901234567890abcdef012345].[sum:Calculation_789012345678901a:qk]</rows>
        <cols>[federated.4d5e6f78901234567890abcdef012345].[tmn:CREATED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Priority Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics Data' name='federated.4d5e6f78901234567890abcdef012345' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f78901234567890abcdef012345'>
            <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
            <column caption='Priority Distribution' datatype='integer' name='[Calculation_9abc01234567890b]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[PRIORITY]' derivation='None' name='[none:PRIORITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9abc01234567890b]' derivation='Sum' name='[sum:Calculation_9abc01234567890b:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.4d5e6f78901234567890abcdef012345].[none:PRIORITY:nk]' />
              <size column='[federated.4d5e6f78901234567890abcdef012345].[sum:Calculation_9abc01234567890b:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.4d5e6f78901234567890abcdef012345].[sum:Calculation_9abc01234567890b:qk]</rows>
        <cols>[federated.4d5e6f78901234567890abcdef012345].[none:PRIORITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Contact Resolution Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Contact Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics Data' name='federated.4d5e6f78901234567890abcdef012345' />
          </datasources>
          <datasource-dependencies datasource='federated.4d5e6f78901234567890abcdef012345'>
            <column caption='Created Date' datatype='datetime' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_89ab012345678901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION] = TRUE THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[CREATED_DATE]' derivation='Month-Trunc' name='[tmn:CREATED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89ab012345678901]' derivation='Sum' name='[sum:Calculation_89ab012345678901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.4d5e6f78901234567890abcdef012345].[sum:Calculation_89ab012345678901:qk]</rows>
        <cols>[federated.4d5e6f78901234567890abcdef012345].[tmn:CREATED_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Support Analytics Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='[federated.4d5e6f78901234567890abcdef012345]' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='32000' id='6' name='Ticket Volume Trends' w='60000' x='0' y='2000'>
          </zone>
          <zone h='32000' id='7' name='Resolution Time Metrics' w='40000' x='60000' y='2000'>
          </zone>
          <zone h='32000' id='8' name='SLA Compliance Rates' w='50000' x='0' y='34000'>
          </zone>
          <zone h='32000' id='9' name='Priority Distribution' w='50000' x='50000' y='34000'>
          </zone>
          <zone h='32000' id='10' name='First Contact Resolution Rates' w='100000' x='0' y='66000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>