<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='User Engagement Data' inline='true' name='federated.3c4d5e6f78901234567890abcdef0123' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3c4d5e6f78901234567890ab'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
              <expression op='[GO_PARTICIPANTS].[USER_ID]' />
            </expression>
          </clause>
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f78901234567890ab' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='left'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_PARTICIPANTS].[MEETING_ID]' />
                <expression op='[GO_FEATURE_USAGE].[MEETING_ID]' />
              </expression>
            </clause>
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f78901234567890ab' name='GO_PARTICIPANTS' table='[DB_POC_ZOOM].[GOLD].[GO_PARTICIPANTS]' type='table' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='join' join='left'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_FEATURE_USAGE].[FEATURE_ID]' />
                  <expression op='[GO_FEATURE_DIMENSION].[FEATURE_ID]' />
                </expression>
              </clause>
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f78901234567890ab' name='GO_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FEATURE_USAGE]' type='table' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f78901234567890ab' name='GO_FEATURE_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_FEATURE_DIMENSION]' type='table' />
            </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOIN_TIME]</local-name>
            <parent-name>[GO_PARTICIPANTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_PARTICIPANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_FEATURE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Join Time' datatype='datetime' name='[JOIN_TIME]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Email Masked' datatype='string' name='[Calculation_3c4d5e6f78901234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Active Users' datatype='integer' name='[Calculation_4d5e6f7890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID])' />
      </column>
      <column caption='User Engagement Score' datatype='real' name='[Calculation_5e6f789012345678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES]) / COUNTD([GO_PARTICIPANTS].[MEETING_ID])' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_6f78901234567890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT]) / COUNTD([USER_ID])' />
      </column>
      <column caption='Department Usage' datatype='integer' name='[Calculation_789012345678901a]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_USER_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_USER_DIMENSION_C3D4E5F67890ABCDEF1234567890CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Users Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Users Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Engagement Data' name='federated.3c4d5e6f78901234567890abcdef0123' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f78901234567890abcdef0123'>
            <column caption='Join Time' datatype='datetime' name='[JOIN_TIME]' role='dimension' type='ordinal' />
            <column caption='Active Users' datatype='integer' name='[Calculation_4d5e6f7890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID])' />
            </column>
            <column-instance column='[JOIN_TIME]' derivation='Month-Trunc' name='[tmn:JOIN_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4d5e6f7890123456]' derivation='Sum' name='[sum:Calculation_4d5e6f7890123456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f78901234567890abcdef0123].[sum:Calculation_4d5e6f7890123456:qk]</rows>
        <cols>[federated.3c4d5e6f78901234567890abcdef0123].[tmn:JOIN_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Engagement Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Engagement Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Engagement Data' name='federated.3c4d5e6f78901234567890abcdef0123' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f78901234567890abcdef0123'>
            <column caption='Email Masked' datatype='string' name='[Calculation_3c4d5e6f78901234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
            </column>
            <column caption='User Engagement Score' datatype='real' name='[Calculation_5e6f789012345678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DURATION_MINUTES]) / COUNTD([GO_PARTICIPANTS].[MEETING_ID])' />
            </column>
            <column-instance column='[Calculation_3c4d5e6f78901234]' derivation='None' name='[none:Calculation_3c4d5e6f78901234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5e6f789012345678]' derivation='Sum' name='[sum:Calculation_5e6f789012345678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f78901234567890abcdef0123].[sum:Calculation_5e6f789012345678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f78901234567890abcdef0123].[sum:Calculation_5e6f789012345678:qk]</rows>
        <cols>[federated.3c4d5e6f78901234567890abcdef0123].[none:Calculation_3c4d5e6f78901234:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Adoption Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Adoption Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Engagement Data' name='federated.3c4d5e6f78901234567890abcdef0123' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f78901234567890abcdef0123'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_6f78901234567890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USAGE_COUNT]) / COUNTD([USER_ID])' />
            </column>
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6f78901234567890]' derivation='Sum' name='[sum:Calculation_6f78901234567890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f78901234567890abcdef0123].[sum:Calculation_6f78901234567890:qk]</rows>
        <cols>[federated.3c4d5e6f78901234567890abcdef0123].[none:FEATURE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic User Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic User Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Engagement Data' name='federated.3c4d5e6f78901234567890abcdef0123' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f78901234567890abcdef0123'>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column caption='Active Users' datatype='integer' name='[Calculation_4d5e6f7890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID])' />
            </column>
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4d5e6f7890123456]' derivation='Sum' name='[sum:Calculation_4d5e6f7890123456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Map' />
            <encodings>
              <color column='[federated.3c4d5e6f78901234567890abcdef0123].[sum:Calculation_4d5e6f7890123456:qk]' />
              <size column='[federated.3c4d5e6f78901234567890abcdef0123].[sum:Calculation_4d5e6f7890123456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f78901234567890abcdef0123].[sum:Calculation_4d5e6f7890123456:qk]</rows>
        <cols>[federated.3c4d5e6f78901234567890abcdef0123].[none:LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department-wise Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department-wise Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Engagement Data' name='federated.3c4d5e6f78901234567890abcdef0123' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f78901234567890abcdef0123'>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Department Usage' datatype='integer' name='[Calculation_789012345678901a]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
            </column>
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789012345678901a]' derivation='Sum' name='[sum:Calculation_789012345678901a:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f78901234567890abcdef0123].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f78901234567890abcdef0123].[sum:Calculation_789012345678901a:qk]</rows>
        <cols>[federated.3c4d5e6f78901234567890abcdef0123].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='User Engagement Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='[federated.3c4d5e6f78901234567890abcdef0123]' type='title' w='100000' x='0' y='0'>
          </zone>
          <zone h='32000' id='6' name='Active Users Over Time' w='60000' x='0' y='2000'>
          </zone>
          <zone h='32000' id='7' name='User Engagement Scores' w='40000' x='60000' y='2000'>
          </zone>
          <zone h='32000' id='8' name='Feature Adoption Rates' w='50000' x='0' y='34000'>
          </zone>
          <zone h='32000' id='9' name='Geographic User Distribution' w='50000' x='50000' y='34000'>
          </zone>
          <zone h='32000' id='10' name='Department-wise Usage' w='100000' x='0' y='66000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>