<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZoomAnalytics_DS' inline='true' name='federated.0hjr7b01ceyq8s13cn8nj0plzb42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1bbandk06t32nw1aonthl103n18b'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[FACT_MEETING_ACTIVITY]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='FACT_SUPPORT_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[FACT_SUPPORT_ACTIVITY]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='FACT_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[FACT_FEATURE_USAGE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[DIM_DATE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_MEETING' table='[DB_POC_ZOOM].[GOLD].[DIM_MEETING]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_USER' table='[DB_POC_ZOOM].[GOLD].[DIM_USER]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_FEATURE' table='[DB_POC_ZOOM].[GOLD].[DIM_FEATURE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[DIM_SUPPORT_CATEGORY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TOPIC]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURES_USED_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[DIM_MEETING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_CATEGORY]</local-name>
            <parent-name>[DIM_MEETING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[DIM_FEATURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_SUBCATEGORY]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting Activity Id' datatype='integer' name='[MEETING_ACTIVITY_ID]' role='dimension' type='ordinal' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='Meeting Key' datatype='string' name='[MEETING_KEY]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Feature Key' datatype='string' name='[FEATURE_KEY]' role='dimension' type='nominal' />
      <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Features Used Count' datatype='integer' name='[FEATURES_USED_COUNT]' role='measure' type='quantitative' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Meeting Category' datatype='string' name='[MEETING_CATEGORY]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Support Activity Id' datatype='integer' name='[SUPPORT_ACTIVITY_ID]' role='dimension' type='ordinal' />
      <column caption='Support Category Key' datatype='string' name='[SUPPORT_CATEGORY_KEY]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Support Subcategory' datatype='string' name='[SUPPORT_SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Total Number of Users' datatype='integer' name='[Calculation_A1B2C3D4E5F6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_KEY])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_B2C3D4E5F6A1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Number of Meetings per User' datatype='integer' name='[Calculation_C3D4E5F6A1B2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_KEY]) / COUNTD([USER_KEY])' />
      </column>
      <column caption='Feature Usage Distribution' datatype='integer' name='[Calculation_D4E5F6A1B2C3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT])' />
      </column>
      <column caption='Number of Tickets' datatype='integer' name='[Calculation_E5F6A1B2C3D4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SUPPORT_ACTIVITY_ID])' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Meetings per User'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZoomAnalytics_DS' name='federated.0hjr7b01ceyq8s13cn8nj0plzb42' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjr7b01ceyq8s13cn8nj0plzb42'>
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Meetings per User' datatype='integer' name='[Calculation_C3D4E5F6A1B2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_KEY]) / COUNTD([USER_KEY])' />
            </column>
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_C3D4E5F6A1B2]' derivation='User' name='[usr:Calculation_C3D4E5F6A1B2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:USER_NAME:nk]' />
              </encodings>
            </pane>
          </panes>
          <rows>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[usr:Calculation_C3D4E5F6A1B2:qk]</rows>
          <cols>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:USER_NAME:nk]</cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Type Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZoomAnalytics_DS' name='federated.0hjr7b01ceyq8s13cn8nj0plzb42' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjr7b01ceyq8s13cn8nj0plzb42'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Meeting Category' datatype='string' name='[MEETING_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_B2C3D4E5F6A1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEETING_CATEGORY]' derivation='None' name='[none:MEETING_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_B2C3D4E5F6A1]' derivation='User' name='[usr:Calculation_B2C3D4E5F6A1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:MEETING_CATEGORY:nk]' />
              </encodings>
            </pane>
          </panes>
          <rows>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[usr:Calculation_B2C3D4E5F6A1:qk]</rows>
          <cols>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:MEETING_TYPE:nk]</cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZoomAnalytics_DS' name='federated.0hjr7b01ceyq8s13cn8nj0plzb42' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjr7b01ceyq8s13cn8nj0plzb42'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Feature Usage Distribution' datatype='integer' name='[Calculation_D4E5F6A1B2C3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USAGE_COUNT])' />
            </column>
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_D4E5F6A1B2C3]' derivation='User' name='[usr:Calculation_D4E5F6A1B2C3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Pie' />
              <encodings>
                <color column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:FEATURE_NAME:nk]' />
                <size column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[usr:Calculation_D4E5F6A1B2C3:qk]' />
                <text column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:FEATURE_NAME:nk]' />
              </encodings>
            </pane>
          </panes>
          <rows>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[usr:Calculation_D4E5F6A1B2C3:qk]</rows>
          <cols>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:FEATURE_NAME:nk]</cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Number of Users by Meeting Topics'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZoomAnalytics_DS' name='federated.0hjr7b01ceyq8s13cn8nj0plzb42' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjr7b01ceyq8s13cn8nj0plzb42'>
            <column caption='Meeting Topic' datatype='string' name='[MEETING_TOPIC]' role='dimension' type='nominal' />
            <column caption='Total Number of Users' datatype='integer' name='[Calculation_A1B2C3D4E5F6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_KEY])' />
            </column>
            <column-instance column='[MEETING_TOPIC]' derivation='None' name='[none:MEETING_TOPIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_A1B2C3D4E5F6]' derivation='User' name='[usr:Calculation_A1B2C3D4E5F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:MEETING_TOPIC:nk]' />
              </encodings>
            </pane>
          </panes>
          <rows>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[usr:Calculation_A1B2C3D4E5F6:qk]</rows>
          <cols>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:MEETING_TOPIC:nk]</cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Users by Support Category Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZoomAnalytics_DS' name='federated.0hjr7b01ceyq8s13cn8nj0plzb42' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjr7b01ceyq8s13cn8nj0plzb42'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Support Subcategory' datatype='string' name='[SUPPORT_SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Number of Users' datatype='integer' name='[Calculation_A1B2C3D4E5F6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_KEY])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_SUBCATEGORY]' derivation='None' name='[none:SUPPORT_SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_A1B2C3D4E5F6]' derivation='User' name='[usr:Calculation_A1B2C3D4E5F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:SUPPORT_SUBCATEGORY:nk]' />
              </encodings>
            </pane>
          </panes>
          <rows>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[usr:Calculation_A1B2C3D4E5F6:qk]</rows>
          <cols>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:SUPPORT_CATEGORY:nk]</cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Support Activities by Resolution Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZoomAnalytics_DS' name='federated.0hjr7b01ceyq8s13cn8nj0plzb42' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjr7b01ceyq8s13cn8nj0plzb42'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Number of Tickets' datatype='integer' name='[Calculation_E5F6A1B2C3D4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_E5F6A1B2C3D4]' derivation='User' name='[usr:Calculation_E5F6A1B2C3D4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:RESOLUTION_STATUS:nk]' />
              </encodings>
            </pane>
          </panes>
          <rows>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[usr:Calculation_E5F6A1B2C3D4:qk]</rows>
          <cols>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:RESOLUTION_STATUS:nk]</cols>
        </view>
      </table>
    </worksheet>
    <worksheet name='Support Activities by Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZoomAnalytics_DS' name='federated.0hjr7b01ceyq8s13cn8nj0plzb42' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjr7b01ceyq8s13cn8nj0plzb42'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Number of Tickets' datatype='integer' name='[Calculation_E5F6A1B2C3D4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_E5F6A1B2C3D4]' derivation='User' name='[usr:Calculation_E5F6A1B2C3D4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <panes>
            <pane selection-relaxation-option='selection-relaxation-allow'>
              <view>
                <breakdown value='auto' />
              </view>
              <mark class='Bar' />
              <encodings>
                <color column='[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:PRIORITY_LEVEL:nk]' />
              </encodings>
            </pane>
          </panes>
          <rows>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[usr:Calculation_E5F6A1B2C3D4:qk]</rows>
          <cols>[federated.0hjr7b01ceyq8s13cn8nj0plzb42].[none:PRIORITY_LEVEL:nk]</cols>
        </view>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zoom_Platform_Analytics_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='826'>
            <zone h='98348' id='6' type-v2='layout-basic' w='99002' x='499' y='826'>
              <zone h='49174' id='3' name='Number of Meetings per User' w='49501' x='50000' y='826'>
              </zone>
              <zone h='49174' id='5' name='Average Meeting Duration by Type Category' w='49501' x='499' y='826'>
              </zone>
              <zone h='49174' id='27' name='Feature Usage Distribution' w='49501' x='499' y='50000'>
              </zone>
              <zone h='49174' id='28' name='Number of Users by Meeting Topics' w='49501' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Support_Analytics_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='826'>
            <zone h='98348' id='6' type-v2='layout-basic' w='99002' x='499' y='826'>
              <zone h='49174' id='3' name='Users by Support Category Subcategory' w='49501' x='50000' y='826'>
              </zone>
              <zone h='49174' id='5' name='Support Activities by Resolution Status' w='49501' x='499' y='826'>
              </zone>
              <zone h='49174' id='27' name='Support Activities by Priority' w='49501' x='499' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>