<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' name='FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[FACT_MEETING_ACTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_QUALITY_SCORE]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIO_QUALITY_SCORE]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_QUALITY_SCORE]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting Activity ID' datatype='integer' name='[MEETING_ACTIVITY_ID]' role='dimension' type='nominal' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='Meeting Key' datatype='string' name='[MEETING_KEY]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Meeting Quality Score' datatype='integer' name='[MEETING_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Audio Quality Score' datatype='integer' name='[AUDIO_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Video Quality Score' datatype='integer' name='[VIDEO_QUALITY_SCORE]' role='measure' type='quantitative' />
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_A1B2C3D4E5F6A7B8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Total Meetings Count' datatype='integer' name='[Calculation_B2C3D4E5F6A7B8C9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_KEY])' />
      </column>
      <column caption='Average Participants Per Meeting' datatype='real' name='[Calculation_C3D4E5F6A7B8C9D0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PARTICIPANT_COUNT])' />
      </column>
      <column caption='Meeting Engagement Score' datatype='real' name='[Calculation_D4E5F6A7B8C9D0E1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DURATION_MINUTES] * [PARTICIPANT_COUNT]) / 60' />
      </column>
      <column caption='Quality Index' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MEETING_QUALITY_SCORE] + [AUDIO_QUALITY_SCORE] + [VIDEO_QUALITY_SCORE]) / 3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FACT_MEETING_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[FACT_MEETING_ACTIVITY_1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Meeting Activity Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Activity Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Analytics (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Total Meetings Count' datatype='integer' name='[Calculation_B2C3D4E5F6A7B8C9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_KEY])' />
            </column>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_A1B2C3D4E5F6A7B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B2C3D4E5F6A7B8C9]' derivation='Sum' name='[sum:Calculation_B2C3D4E5F6A7B8C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A1B2C3D4E5F6A7B8]' derivation='Sum' name='[sum:Calculation_A1B2C3D4E5F6A7B8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_B2C3D4E5F6A7B8C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_B2C3D4E5F6A7B8C9:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Quality Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Quality Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Analytics (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Quality Index' datatype='real' name='[Calculation_E5F6A7B8C9D0E1F2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MEETING_QUALITY_SCORE] + [AUDIO_QUALITY_SCORE] + [VIDEO_QUALITY_SCORE]) / 3' />
            </column>
            <column caption='Audio Quality Score' datatype='integer' name='[AUDIO_QUALITY_SCORE]' role='measure' type='quantitative' />
            <column caption='Video Quality Score' datatype='integer' name='[VIDEO_QUALITY_SCORE]' role='measure' type='quantitative' />
            <column caption='Meeting Quality Score' datatype='integer' name='[MEETING_QUALITY_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_E5F6A7B8C9D0E1F2]' derivation='Avg' name='[avg:Calculation_E5F6A7B8C9D0E1F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUDIO_QUALITY_SCORE]' derivation='Avg' name='[avg:AUDIO_QUALITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIDEO_QUALITY_SCORE]' derivation='Avg' name='[avg:VIDEO_QUALITY_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_QUALITY_SCORE]' derivation='Avg' name='[avg:MEETING_QUALITY_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[avg:Calculation_E5F6A7B8C9D0E1F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[avg:MEETING_QUALITY_SCORE:qk] + ([federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[avg:AUDIO_QUALITY_SCORE:qk] + [federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[avg:VIDEO_QUALITY_SCORE:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participant Engagement Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Participant Engagement Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Analytics (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Average Participants Per Meeting' datatype='real' name='[Calculation_C3D4E5F6A7B8C9D0]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PARTICIPANT_COUNT])' />
            </column>
            <column caption='Meeting Engagement Score' datatype='real' name='[Calculation_D4E5F6A7B8C9D0E1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DURATION_MINUTES] * [PARTICIPANT_COUNT]) / 60' />
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_C3D4E5F6A7B8C9D0]' derivation='Sum' name='[sum:Calculation_C3D4E5F6A7B8C9D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D4E5F6A7B8C9D0E1]' derivation='Sum' name='[sum:Calculation_D4E5F6A7B8C9D0E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DURATION_MINUTES]' derivation='Sum' name='[sum:DURATION_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTICIPANT_COUNT]' derivation='Sum' name='[sum:PARTICIPANT_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_C3D4E5F6A7B8C9D0:qk]' />
              <size column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_D4E5F6A7B8C9D0E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:PARTICIPANT_COUNT:qk]</rows>
        <cols>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:DURATION_MINUTES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Meeting Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Meeting Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Analytics (DB_POC_ZOOM.GOLD)' name='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Total Meetings Count' datatype='integer' name='[Calculation_B2C3D4E5F6A7B8C9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_KEY])' />
            </column>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_A1B2C3D4E5F6A7B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B2C3D4E5F6A7B8C9]' derivation='Sum' name='[sum:Calculation_B2C3D4E5F6A7B8C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A1B2C3D4E5F6A7B8]' derivation='Sum' name='[sum:Calculation_A1B2C3D4E5F6A7B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_KEY]' derivation='CountD' name='[ctd:USER_KEY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_B2C3D4E5F6A7B8C9:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[ctd:USER_KEY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[ctd:USER_KEY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[sum:Calculation_B2C3D4E5F6A7B8C9:qk] + [federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[ctd:USER_KEY:qk])</rows>
        <cols>[federated.1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>