<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyanarayana@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_AGG_DAILY_USAGE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_AGG_DAILY_USAGE_SUMMARY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' name='GO_FACT_FEATURE_USAGE' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_FEATURE_USAGE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMMARY_DATE]</local-name>
            <parent-name>[GO_AGG_DAILY_USAGE_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MEETINGS]</local-name>
            <parent-name>[GO_AGG_DAILY_USAGE_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PARTICIPANTS]</local-name>
            <parent-name>[GO_AGG_DAILY_USAGE_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MEETING_MINUTES]</local-name>
            <parent-name>[GO_AGG_DAILY_USAGE_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEETING_DURATION]</local-name>
            <parent-name>[GO_AGG_DAILY_USAGE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ACTIVE_USERS]</local-name>
            <parent-name>[GO_AGG_DAILY_USAGE_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_USER_REGISTRATIONS]</local-name>
            <parent-name>[GO_AGG_DAILY_USAGE_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_USAGE_EVENTS]</local-name>
            <parent-name>[GO_AGG_DAILY_USAGE_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Meetings' datatype='integer' name='[TOTAL_MEETINGS]' role='measure' type='quantitative' />
      <column caption='Total Participants' datatype='integer' name='[TOTAL_PARTICIPANTS]' role='measure' type='quantitative' />
      <column caption='Total Meeting Minutes' datatype='integer' name='[TOTAL_MEETING_MINUTES]' role='measure' type='quantitative' />
      <column caption='Average Meeting Duration' datatype='real' name='[AVERAGE_MEETING_DURATION]' role='measure' type='quantitative' />
      <column caption='Total Active Users' datatype='integer' name='[TOTAL_ACTIVE_USERS]' role='measure' type='quantitative' />
      <column caption='New User Registrations' datatype='integer' name='[NEW_USER_REGISTRATIONS]' role='measure' type='quantitative' />
      <column caption='Feature Usage Events' datatype='integer' name='[FEATURE_USAGE_EVENTS]' role='measure' type='quantitative' />
      <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_DAU_1234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([TOTAL_ACTIVE_USERS])' />
      </column>
      <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_WAU_1234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(ATTR([TOTAL_ACTIVE_USERS]), -6, 0)' />
      </column>
      <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_MAU_1234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(ATTR([TOTAL_ACTIVE_USERS]), -29, 0)' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption_1234567890123459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([FEATURE_USAGE_EVENTS]) / ATTR([TOTAL_ACTIVE_USERS])' />
      </column>
      <column caption='Meetings Per User' datatype='real' name='[Calculation_Meetings_Per_User_1234567890123460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([TOTAL_MEETINGS]) / ATTR([TOTAL_ACTIVE_USERS])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_AGG_DAILY_USAGE_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[GO_AGG_DAILY_USAGE_SUMMARY_1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily, Weekly and Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Summary Date' datatype='date' name='[SUMMARY_DATE]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_DAU_1234567890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([TOTAL_ACTIVE_USERS])' />
            </column>
            <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_WAU_1234567890123457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(ATTR([TOTAL_ACTIVE_USERS]), -6, 0)' />
            </column>
            <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_MAU_1234567890123458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(ATTR([TOTAL_ACTIVE_USERS]), -29, 0)' />
            </column>
            <column-instance column='[SUMMARY_DATE]' derivation='Day' name='[dy:SUMMARY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_DAU_1234567890123456]' derivation='None' name='[none:Calculation_DAU_1234567890123456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU_1234567890123457]' derivation='None' name='[none:Calculation_WAU_1234567890123457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU_1234567890123458]' derivation='None' name='[none:Calculation_MAU_1234567890123458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_WAU_1234567890123457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_MAU_1234567890123458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_DAU_1234567890123456:qk] + ([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_WAU_1234567890123457:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:Calculation_MAU_1234567890123458:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[dy:SUMMARY_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Average Meeting Duration' datatype='real' name='[AVERAGE_MEETING_DURATION]' role='measure' type='quantitative' />
            <column-instance column='[AVERAGE_MEETING_DURATION]' derivation='Avg' name='[avg:AVERAGE_MEETING_DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[avg:AVERAGE_MEETING_DURATION:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Analytics (DB_POC_ZOOM.GOLD)' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Feature Usage Events' datatype='integer' name='[FEATURE_USAGE_EVENTS]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_USAGE_EVENTS]' derivation='Sum' name='[sum:FEATURE_USAGE_EVENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:FEATURE_USAGE_EVENTS:qk]' />
              <size column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[sum:FEATURE_USAGE_EVENTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>