<?xml version='1.0' encoding='utf-8' ?>

<!-- Zoom Platform Analytics - Platform Usage & Adoption Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Platform Usage Data' inline='true' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A8977680256071-ASCENDION_PARTNER' name='snowflake.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='A8977680256071-ASCENDION_PARTNER.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
            </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[GO_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Calculated Fields -->
      <column caption='Email Masked' datatype='string' name='[Calculation_EmailMasked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART("day",[START_TIME]) = DATEPART("day",TODAY()) THEN [USER_ID] END)' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF("day",[START_TIME],TODAY()) <= 7 THEN [USER_ID] END)' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEDIFF("day",[START_TIME],TODAY()) <= 30 THEN [USER_ID] END)' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AvgDuration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Meetings Per User' datatype='real' name='[Calculation_MeetingsPerUser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_ID]) / COUNTD([USER_ID])' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_FeatureAdoption]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT]) / COUNTD([USER_ID])' />
      </column>
      <!-- Base Columns -->
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Meeting ID' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily/Weekly/Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Usage Data' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART("day",[START_TIME]) = DATEPART("day",TODAY()) THEN [USER_ID] END)' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF("day",[START_TIME],TODAY()) <= 7 THEN [USER_ID] END)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEDIFF("day",[START_TIME],TODAY()) <= 30 THEN [USER_ID] END)' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_DAU]' derivation='Sum' name='[sum:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU]' derivation='Sum' name='[sum:Calculation_WAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU]' derivation='Sum' name='[sum:Calculation_MAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_DAU:qk] + ([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_WAU:qk] + [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_MAU:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[tdy:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Usage Data' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AvgDuration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_AvgDuration]' derivation='Sum' name='[sum:Calculation_AvgDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:Calculation_AvgDuration:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Platform Usage Data' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE_COUNT]' derivation='Sum' name='[sum:USAGE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[sum:USAGE_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>