<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue & License Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3C4D5E6F70819234' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3C4D5E6F70819234'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
            </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
          </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_ID]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPIRATION_DATE]</local-name>
            <parent-name>[GO_LICENSE_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing ID' datatype='string' name='[BILLING_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='License ID' datatype='string' name='[LICENSE_ID]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='date' name='[EXPIRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal' />
      
      <!-- Email Masking Calculated Field -->
      <column caption='Email Masked' datatype='string' name='[Calculation_EmailMask_3C4D5E6F]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      
      <!-- Monthly Recurring Revenue (MRR) Calculated Field -->
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_4D5E6F70]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      
      <!-- License Utilization Rate Calculated Field -->
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_LicenseUtil_5E6F7081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])/COUNT([LICENSE_ID])' />
      </column>
      
      <!-- Revenue by Plan Type Calculated Field -->
      <column caption='Revenue by Plan Type' datatype='real' name='[Calculation_RevByPlan_6F708192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      
      <!-- Churn Rate Calculated Field -->
      <column caption='Churn Rate' datatype='real' name='[Calculation_ChurnRate_70819234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [EXPIRATION_DATE] < TODAY() THEN [USER_ID] END)/COUNTD([USER_ID])' />
      </column>
      
      <!-- Days to License Expiration Calculated Field -->
      <column caption='Days to Expiration' datatype='integer' name='[Calculation_DaysToExp_81923456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF("day", TODAY(), [EXPIRATION_DATE])' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- MRR Trends Line Chart -->
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue & License Data (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F70819234' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F70819234'>
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_4D5E6F70]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[TRANSACTION_DATE]' derivation='Month' name='[mn:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_MRR_4D5E6F70]' derivation='Sum' name='[sum:Calculation_MRR_4D5E6F70:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3C4D5E6F70819234].[sum:Calculation_MRR_4D5E6F70:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F70819234].[sum:Calculation_MRR_4D5E6F70:qk]</rows>
        <cols>[federated.3C4D5E6F70819234].[mn:TRANSACTION_DATE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Revenue Distribution by License Type Stacked Bar Chart -->
    <worksheet name='Revenue by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue & License Data (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F70819234' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F70819234'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by Plan Type' datatype='real' name='[Calculation_RevByPlan_6F708192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_RevByPlan_6F708192]' derivation='Sum' name='[sum:Calculation_RevByPlan_6F708192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3C4D5E6F70819234].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F70819234].[sum:Calculation_RevByPlan_6F708192:qk]</rows>
        <cols>[federated.3C4D5E6F70819234].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    
    <!-- License Expiration Table -->
    <worksheet name='License Expiration Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue & License Data (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F70819234' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F70819234'>
            <column caption='Email Masked' datatype='string' name='[Calculation_EmailMask_3C4D5E6F]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
            </column>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Expiration Date' datatype='date' name='[EXPIRATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Days to Expiration' datatype='integer' name='[Calculation_DaysToExp_81923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF("day", TODAY(), [EXPIRATION_DATE])' />
            </column>
            <column-instance column='[Calculation_EmailMask_3C4D5E6F]' derivation='None' name='[none:Calculation_EmailMask_3C4D5E6F:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXPIRATION_DATE]' derivation='None' name='[none:EXPIRATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_DaysToExp_81923456]' derivation='Sum' name='[sum:Calculation_DaysToExp_81923456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.3C4D5E6F70819234].[sum:Calculation_DaysToExp_81923456:qk]' />
              <text column='[federated.3C4D5E6F70819234].[sum:Calculation_DaysToExp_81923456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3C4D5E6F70819234].[none:LICENSE_TYPE:nk] / [federated.3C4D5E6F70819234].[none:EXPIRATION_DATE:ok])</rows>
        <cols>[federated.3C4D5E6F70819234].[none:Calculation_EmailMask_3C4D5E6F:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Geographic Revenue Distribution Heat Map -->
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue & License Data (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F70819234' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F70819234'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_4D5E6F70]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_LicenseUtil_5E6F7081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DURATION_MINUTES])/COUNT([LICENSE_ID])' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_MRR_4D5E6F70]' derivation='Sum' name='[sum:Calculation_MRR_4D5E6F70:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_LicenseUtil_5E6F7081]' derivation='Sum' name='[sum:Calculation_LicenseUtil_5E6F7081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3C4D5E6F70819234].[sum:Calculation_MRR_4D5E6F70:qk]' />
              <size column='[federated.3C4D5E6F70819234].[sum:Calculation_LicenseUtil_5E6F7081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F70819234].[sum:Calculation_MRR_4D5E6F70:qk]</rows>
        <cols>[federated.3C4D5E6F70819234].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  
</workbook>