<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyanarayana@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_AGG_MONTHLY_REVENUE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_AGG_MONTHLY_REVENUE_SUMMARY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DIM_LICENSE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_LICENSE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REVENUE_MONTH]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_USD]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_USD]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_CUSTOMER_REVENUE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPANSION_REVENUE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHURN_REVENUE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_LICENSES]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_UTILIZATION_RATE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_REVENUE_PER_USER]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CHURN_RATE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='ordinal' />
      <column caption='Total Revenue USD' datatype='real' name='[TOTAL_REVENUE_USD]' role='measure' type='quantitative' />
      <column caption='MRR USD' datatype='real' name='[MRR_USD]' role='measure' type='quantitative' />
      <column caption='New Customer Revenue' datatype='real' name='[NEW_CUSTOMER_REVENUE]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[EXPANSION_REVENUE]' role='measure' type='quantitative' />
      <column caption='Churn Revenue' datatype='real' name='[CHURN_REVENUE]' role='measure' type='quantitative' />
      <column caption='Active Licenses' datatype='integer' name='[ACTIVE_LICENSES]' role='measure' type='quantitative' />
      <column caption='License Utilization Rate' datatype='real' name='[LICENSE_UTILIZATION_RATE]' role='measure' type='quantitative' />
      <column caption='Average Revenue Per User' datatype='real' name='[AVERAGE_REVENUE_PER_USER]' role='measure' type='quantitative' />
      <column caption='Customer Churn Rate' datatype='real' name='[CUSTOMER_CHURN_RATE]' role='measure' type='quantitative' />
      <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_MRR_3234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([MRR_USD])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_Revenue_License_3234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([TOTAL_REVENUE_USD])' />
      </column>
      <column caption='License Utilization Rate Calc' datatype='real' name='[Calculation_License_Util_3234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([LICENSE_UTILIZATION_RATE]) / 100' />
      </column>
      <column caption='Churn Rate Calc' datatype='real' name='[Calculation_Churn_Rate_3234567890123459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([CUSTOMER_CHURN_RATE]) / 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_AGG_MONTHLY_REVENUE_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[GO_AGG_MONTHLY_REVENUE_SUMMARY_3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue (MRR)' datatype='real' name='[Calculation_MRR_3234567890123456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([MRR_USD])' />
            </column>
            <column-instance column='[REVENUE_MONTH]' derivation='Month-Trunc' name='[tmn:REVENUE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR_3234567890123456]' derivation='None' name='[none:Calculation_MRR_3234567890123456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_MRR_3234567890123456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:Calculation_MRR_3234567890123456:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[tmn:REVENUE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='New Customer Revenue' datatype='real' name='[NEW_CUSTOMER_REVENUE]' role='measure' type='quantitative' />
            <column caption='Expansion Revenue' datatype='real' name='[EXPANSION_REVENUE]' role='measure' type='quantitative' />
            <column caption='Churn Revenue' datatype='real' name='[CHURN_REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[NEW_CUSTOMER_REVENUE]' derivation='Sum' name='[sum:NEW_CUSTOMER_REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXPANSION_REVENUE]' derivation='Sum' name='[sum:EXPANSION_REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHURN_REVENUE]' derivation='Sum' name='[sum:CHURN_REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:NEW_CUSTOMER_REVENUE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:EXPANSION_REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:EXPANSION_REVENUE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:CHURN_REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:CHURN_REVENUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:NEW_CUSTOMER_REVENUE:qk] + ([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:EXPANSION_REVENUE:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:CHURN_REVENUE:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Active Licenses' datatype='integer' name='[ACTIVE_LICENSES]' role='measure' type='quantitative' />
            <column caption='License Utilization Rate' datatype='real' name='[LICENSE_UTILIZATION_RATE]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVE_LICENSES]' derivation='Sum' name='[sum:ACTIVE_LICENSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LICENSE_UTILIZATION_RATE]' derivation='Avg' name='[avg:LICENSE_UTILIZATION_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[avg:LICENSE_UTILIZATION_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[sum:ACTIVE_LICENSES:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[avg:LICENSE_UTILIZATION_RATE:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>