<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3C4D5E6F7A890123' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3C4D5E6F7A890123'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_AGG_MONTHLY_REVENUE_SUMMARY].[REVENUE_MONTH]'></expression>
              <expression op='[GO_DIM_DATE].[DATE_KEY]'></expression>
            </expression>
          </clause>
          <relation connection='snowflake.3C4D5E6F7A890123' name='GO_AGG_MONTHLY_REVENUE_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_AGG_MONTHLY_REVENUE_SUMMARY]' type='table' />
          <relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_FACT_REVENUE_EVENTS].[USER_KEY]'></expression>
                <expression op='[GO_DIM_USER].[DIM_USER_ID]'></expression>
              </expression>
            </clause>
            <relation connection='snowflake.3C4D5E6F7A890123' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
            <relation type='join' join='inner'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_DIM_USER].[DIM_USER_ID]'></expression>
                  <expression op='[GO_DIM_LICENSE].[DIM_LICENSE_ID]'></expression>
                </expression>
              </clause>
              <relation connection='snowflake.3C4D5E6F7A890123' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
              <relation connection='snowflake.3C4D5E6F7A890123' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
            </relation>
          </relation>
        </relation>
        <relation connection='snowflake.3C4D5E6F7A890123' name='GO_DIM_LICENSE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_LICENSE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REVENUE_MONTH]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_USD]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_USD]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_CUSTOMER_REVENUE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPANSION_REVENUE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHURN_REVENUE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_LICENSES]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_UTILIZATION_RATE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_REVENUE_PER_USER]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CHURN_RATE]</local-name>
            <parent-name>[GO_AGG_MONTHLY_REVENUE_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_AMOUNT_USD]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_NAME]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_END_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='ordinal' />
      <column caption='Total Revenue USD' datatype='real' name='[TOTAL_REVENUE_USD]' role='measure' type='quantitative' />
      <column caption='MRR USD' datatype='real' name='[MRR_USD]' role='measure' type='quantitative' />
      <column caption='New Customer Revenue' datatype='real' name='[NEW_CUSTOMER_REVENUE]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[EXPANSION_REVENUE]' role='measure' type='quantitative' />
      <column caption='Churn Revenue' datatype='real' name='[CHURN_REVENUE]' role='measure' type='quantitative' />
      <column caption='Active Licenses' datatype='integer' name='[ACTIVE_LICENSES]' role='measure' type='quantitative' />
      <column caption='License Utilization Rate' datatype='real' name='[LICENSE_UTILIZATION_RATE]' role='measure' type='quantitative' />
      <column caption='Average Revenue Per User' datatype='real' name='[AVERAGE_REVENUE_PER_USER]' role='measure' type='quantitative' />
      <column caption='Customer Churn Rate' datatype='real' name='[CUSTOMER_CHURN_RATE]' role='measure' type='quantitative' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Transaction Amount USD' datatype='real' name='[TRANSACTION_AMOUNT_USD]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='License Name' datatype='string' name='[LICENSE_NAME]' role='dimension' type='nominal' />
      <column caption='License End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_Email_Masked]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([COMPANY_NAME],1)+&quot;*******&quot;+RIGHT([COMPANY_NAME],9)' />
      </column>
      <column caption='Upcoming License Expiry' datatype='integer' name='[Calculation_License_Expiry]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&quot;day&quot;, TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN 1 ELSE 0 END' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A890123' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A890123'>
            <column caption='Revenue Month' datatype='date' name='[REVENUE_MONTH]' role='dimension' type='ordinal' />
            <column caption='MRR USD' datatype='real' name='[MRR_USD]' role='measure' type='quantitative' />
            <column-instance column='[REVENUE_MONTH]' derivation='Month-Trunc' name='[tmn:REVENUE_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRR_USD]' derivation='Sum' name='[sum:MRR_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3C4D5E6F7A890123].[sum:MRR_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A890123].[sum:MRR_USD:qk]</rows>
        <cols>[federated.3C4D5E6F7A890123].[tmn:REVENUE_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A890123' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A890123'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Revenue USD' datatype='real' name='[TOTAL_REVENUE_USD]' role='measure' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_REVENUE_USD]' derivation='Sum' name='[sum:TOTAL_REVENUE_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3C4D5E6F7A890123].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A890123].[sum:TOTAL_REVENUE_USD:qk]</rows>
        <cols>[federated.3C4D5E6F7A890123].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A890123' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A890123'>
            <column caption='Email Masked' datatype='string' name='[Calculation_Email_Masked]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([COMPANY_NAME],1)+&quot;*******&quot;+RIGHT([COMPANY_NAME],9)' />
            </column>
            <column caption='License Name' datatype='string' name='[LICENSE_NAME]' role='dimension' type='nominal' />
            <column caption='License End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='Upcoming License Expiry' datatype='integer' name='[Calculation_License_Expiry]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&quot;day&quot;, TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_Email_Masked]' derivation='None' name='[none:Calculation_Email_Masked:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_NAME]' derivation='None' name='[none:LICENSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_License_Expiry]' derivation='Sum' name='[sum:Calculation_License_Expiry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.3C4D5E6F7A890123].[sum:Calculation_License_Expiry:qk]' included-values='1' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3C4D5E6F7A890123].[none:Calculation_Email_Masked:nk] / ([federated.3C4D5E6F7A890123].[none:LICENSE_NAME:nk] / [federated.3C4D5E6F7A890123].[none:EFFECTIVE_END_DATE:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A890123' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A890123'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Total Revenue USD' datatype='real' name='[TOTAL_REVENUE_USD]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_REVENUE_USD]' derivation='Sum' name='[sum:TOTAL_REVENUE_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3C4D5E6F7A890123].[sum:TOTAL_REVENUE_USD:qk]' />
              <size column='[federated.3C4D5E6F7A890123].[sum:TOTAL_REVENUE_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A890123].[none:COMPANY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>