<?xml version='1.0' encoding='utf-8' ?>

<!-- Zoom Platform Analytics - Service Reliability & Support Report -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Support Data' inline='true' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A8977680256071-ASCENDION_PARTNER' name='snowflake.b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='A8977680256071-ASCENDION_PARTNER.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLVED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Calculated Fields -->
      <column caption='Tickets Per Day' datatype='integer' name='[Calculation_TicketsPerDay]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_AvgResolutionTime]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF("hour",[CREATED_DATE],[RESOLVED_DATE]))' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCRRate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION] THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_TicketsPer1000Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <!-- Base Columns -->
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolved Date' datatype='datetime' name='[RESOLVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='First Contact Resolution' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Data' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Tickets Per Day' datatype='integer' name='[Calculation_TicketsPerDay]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([TICKET_ID])' />
            </column>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_TicketsPerDay]' derivation='Sum' name='[sum:Calculation_TicketsPerDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_TicketsPerDay:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Support Data' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7'>
            <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_AvgResolutionTime]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF("hour",[CREATED_DATE],[RESOLVED_DATE]))' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_AvgResolutionTime]' derivation='Sum' name='[sum:Calculation_AvgResolutionTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DATE]' derivation='Day-Trunc' name='[tdy:CREATED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_AvgResolutionTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[sum:Calculation_AvgResolutionTime:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7].[tdy:CREATED_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>