<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zoom Service Reliability Analytics' inline='true' name='federated.2B3C4D5E6F7A8B9C' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2B3C4D5E6F7A8B9C'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyanarayana@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join' join='inner'>
            <expression op='='>
              <expression op='[GO_SUPPORT_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='snowflake.2B3C4D5E6F7A8B9C' name='GO_SUPPORT_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_SUPPORT_FACTS]' type='table' />
          <relation type='join' join='left'>
            <clause type='join' join='left'>
              <expression op='='>
                <expression op='[GO_USER_DIMENSION].[USER_ID]' />
                <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              </expression>
            </clause>
            <relation connection='snowflake.2B3C4D5E6F7A8B9C' name='GO_USER_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
            <relation type='join' join='left'>
              <clause type='join' join='left'>
                <expression op='='>
                  <expression op='[GO_MEETING_FACTS].[MEETING_DATE]' />
                  <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
                </expression>
              </clause>
              <relation connection='snowflake.2B3C4D5E6F7A8B9C' name='GO_MEETING_FACTS' table='[DB_POC_ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
              <relation connection='snowflake.2B3C4D5E6F7A8B9C' name='GO_TIME_DIMENSION' table='[DB_POC_ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPORT_FACT_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_RESPONSE_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCALATION_FLAG]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_BREACH_FLAG]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='integer' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Response Time Hours' datatype='integer' name='[FIRST_RESPONSE_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Escalation Flag' datatype='boolean' name='[ESCALATION_FLAG]' role='dimension' type='nominal' />
      <column caption='SLA Breach Flag' datatype='boolean' name='[SLA_BREACH_FLAG]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_G7H8I9J0K1L2M3N4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_FACT_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_H8I9J0K1L2M3N4O5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_I9J0K1L2M3N4O5P6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_RESPONSE_TIME_HOURS] &lt;= 24 THEN 1 ELSE 0 END) / COUNT([SUPPORT_FACT_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_J0K1L2M3N4O5P6Q7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_FACT_ID]) / COUNTD([USER_ID]) * 1000' />
      </column>
      <column caption='User To Ticket Ratio' datatype='real' name='[Calculation_K1L2M3N4O5P6Q7R8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_FACT_ID]) / COUNTD([USER_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Service Reliability Analytics' name='federated.2B3C4D5E6F7A8B9C' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_G7H8I9J0K1L2M3N4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_FACT_ID])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_G7H8I9J0K1L2M3N4]' derivation='User' name='[usr:Calculation_G7H8I9J0K1L2M3N4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F7A8B9C].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8B9C].[usr:Calculation_G7H8I9J0K1L2M3N4:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoom Service Reliability Analytics' name='federated.2B3C4D5E6F7A8B9C' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C'>
            <column caption='Ticket Date' datatype='date' name='[TICKET_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_H8I9J0K1L2M3N4O5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[TICKET_DATE]' derivation='Month-Trunc' name='[tmn:TICKET_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_H8I9J0K1L2M3N4O5]' derivation='User' name='[usr:Calculation_H8I9J0K1L2M3N4O5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8B9C].[usr:Calculation_H8I9J0K1L2M3N4O5:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C].[tmn:TICKET_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>