<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.1003.1122                               -->
<workbook original-version='18.1' source-build='2024.2.16 (20242.25.1003.1122)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GOLD' inline='true' name='federated.04arljt1kqn5vb2hgdacj2vy11ed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.07fozwo1dxasqo268gsqa3tdbf54'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='nwzlyvs-mu54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.07fozwo1dxasqo268gsqa3tdbf54' name='GO_DATA_QUALITY_ERRORS' table='[ZOOM].[GOLD].[GO_DATA_QUALITY_ERRORS]' type='table' />
          <relation connection='snowflake.07fozwo1dxasqo268gsqa3tdbf54' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.07fozwo1dxasqo268gsqa3tdbf54' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ERROR_ID]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[GO_DATA_QUALITY_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error Id' datatype='string' name='[ERROR_ID]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column caption='Error Description' datatype='string' name='[ERROR_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Error Timestamp' datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='nominal' />
      <column caption='Severity Level' datatype='string' name='[SEVERITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Timestamp' datatype='datetime' name='[RESOLUTION_TIMESTAMP]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Organization Id' datatype='string' name='[ORGANIZATION_ID]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Industry Classification' datatype='string' name='[INDUSTRY_CLASSIFICATION]' role='dimension' type='nominal' />
      
      <!-- Calculated Fields for KPIs -->
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_Daily_Tickets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;day&quot;, [ERROR_TIMESTAMP]) = DATEPART(&quot;day&quot;, TODAY()) THEN [ERROR_ID] END)' />
      </column>
      <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;hour&quot;, [ERROR_TIMESTAMP], [RESOLUTION_TIMESTAMP]))' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ERROR_ID])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; THEN 1 ELSE 0 END) / COUNT([ERROR_ID])' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_Tickets_Per_1000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([ERROR_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column caption='User to Ticket Ratio' datatype='real' name='[Calculation_User_Ticket_Ratio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ERROR_ID]) / COUNTD([USER_ID])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + &quot;****@&quot; + SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 2)' />
      </column>
      
      <layout dim-percentage='0.5' measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOLD' name='federated.04arljt1kqn5vb2hgdacj2vy11ed' />
          </datasources>
          <datasource-dependencies datasource='federated.04arljt1kqn5vb2hgdacj2vy11ed'>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume]' role='measure' type='quantitative' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Ticket_Volume]' derivation='Attribute' name='[attr:Calculation_Ticket_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04arljt1kqn5vb2hgdacj2vy11ed].[attr:Calculation_Ticket_Volume:qk]</rows>
        <cols>[federated.04arljt1kqn5vb2hgdacj2vy11ed].[none:ERROR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOLD' name='federated.04arljt1kqn5vb2hgdacj2vy11ed' />
          </datasources>
          <datasource-dependencies datasource='federated.04arljt1kqn5vb2hgdacj2vy11ed'>
            <column caption='Error Timestamp' datatype='datetime' name='[ERROR_TIMESTAMP]' role='dimension' type='nominal' />
            <column caption='Average Resolution Time Hours' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative' />
            <column-instance column='[ERROR_TIMESTAMP]' derivation='Month-Year' name='[my:ERROR_TIMESTAMP:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='Attribute' name='[attr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04arljt1kqn5vb2hgdacj2vy11ed].[attr:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>[federated.04arljt1kqn5vb2hgdacj2vy11ed].[my:ERROR_TIMESTAMP:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Metrics Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOLD' name='federated.04arljt1kqn5vb2hgdacj2vy11ed' />
          </datasources>
          <datasource-dependencies datasource='federated.04arljt1kqn5vb2hgdacj2vy11ed'>
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_Daily_Tickets]' role='measure' type='quantitative' />
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative' />
            <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_Tickets_Per_1000]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_Daily_Tickets]' derivation='Attribute' name='[attr:Calculation_Daily_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_Rate]' derivation='Attribute' name='[attr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Tickets_Per_1000]' derivation='Attribute' name='[attr:Calculation_Tickets_Per_1000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04arljt1kqn5vb2hgdacj2vy11ed].[attr:Calculation_Daily_Tickets:qk]' />
              <text column='[federated.04arljt1kqn5vb2hgdacj2vy11ed].[attr:Calculation_FCR_Rate:qk]' />
              <text column='[federated.04arljt1kqn5vb2hgdacj2vy11ed].[attr:Calculation_Tickets_Per_1000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>