<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyanarayana@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_AGG_WEEKLY_SUPPORT_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_AGG_WEEKLY_SUPPORT_SUMMARY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WEEK_START_DATE]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TICKETS_CREATED]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TICKETS_RESOLVED]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_RATE]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCALATION_RATE]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_BY_PRIORITY_CRITICAL]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_BY_PRIORITY_HIGH]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_BY_PRIORITY_MEDIUM]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_BY_PRIORITY_LOW]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_AVG]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week Start Date' datatype='date' name='[WEEK_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Tickets Created' datatype='integer' name='[TOTAL_TICKETS_CREATED]' role='measure' type='quantitative' />
      <column caption='Total Tickets Resolved' datatype='integer' name='[TOTAL_TICKETS_RESOLVED]' role='measure' type='quantitative' />
      <column caption='Average Resolution Time Hours' datatype='real' name='[AVERAGE_RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution Rate' datatype='real' name='[FIRST_CONTACT_RESOLUTION_RATE]' role='measure' type='quantitative' />
      <column caption='Escalation Rate' datatype='real' name='[ESCALATION_RATE]' role='measure' type='quantitative' />
      <column caption='Tickets By Priority Critical' datatype='integer' name='[TICKETS_BY_PRIORITY_CRITICAL]' role='measure' type='quantitative' />
      <column caption='Tickets By Priority High' datatype='integer' name='[TICKETS_BY_PRIORITY_HIGH]' role='measure' type='quantitative' />
      <column caption='Tickets By Priority Medium' datatype='integer' name='[TICKETS_BY_PRIORITY_MEDIUM]' role='measure' type='quantitative' />
      <column caption='Tickets By Priority Low' datatype='integer' name='[TICKETS_BY_PRIORITY_LOW]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction Average' datatype='real' name='[CUSTOMER_SATISFACTION_AVG]' role='measure' type='quantitative' />
      <column caption='Tickets Per Day' datatype='real' name='[Calculation_Tickets_Per_Day_2234567890123456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([TOTAL_TICKETS_CREATED]) / 7' />
      </column>
      <column caption='Resolution Efficiency' datatype='real' name='[Calculation_Resolution_Efficiency_2234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([TOTAL_TICKETS_RESOLVED]) / ATTR([TOTAL_TICKETS_CREATED])' />
      </column>
      <column caption='User To Ticket Ratio' datatype='real' name='[Calculation_User_Ticket_Ratio_2234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([TOTAL_TICKETS_CREATED]) / 1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_AGG_WEEKLY_SUPPORT_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[GO_AGG_WEEKLY_SUPPORT_SUMMARY_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Ticket Volume by Priority Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Tickets By Priority Critical' datatype='integer' name='[TICKETS_BY_PRIORITY_CRITICAL]' role='measure' type='quantitative' />
            <column caption='Tickets By Priority High' datatype='integer' name='[TICKETS_BY_PRIORITY_HIGH]' role='measure' type='quantitative' />
            <column caption='Tickets By Priority Medium' datatype='integer' name='[TICKETS_BY_PRIORITY_MEDIUM]' role='measure' type='quantitative' />
            <column caption='Tickets By Priority Low' datatype='integer' name='[TICKETS_BY_PRIORITY_LOW]' role='measure' type='quantitative' />
            <column-instance column='[TICKETS_BY_PRIORITY_CRITICAL]' derivation='Sum' name='[sum:TICKETS_BY_PRIORITY_CRITICAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKETS_BY_PRIORITY_HIGH]' derivation='Sum' name='[sum:TICKETS_BY_PRIORITY_HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKETS_BY_PRIORITY_MEDIUM]' derivation='Sum' name='[sum:TICKETS_BY_PRIORITY_MEDIUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKETS_BY_PRIORITY_LOW]' derivation='Sum' name='[sum:TICKETS_BY_PRIORITY_LOW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_CRITICAL:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_HIGH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_HIGH:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_MEDIUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_MEDIUM:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_LOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_LOW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_CRITICAL:qk] + ([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_HIGH:qk] + ([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_MEDIUM:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[sum:TICKETS_BY_PRIORITY_LOW:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7'>
            <column caption='Week Start Date' datatype='date' name='[WEEK_START_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time Hours' datatype='real' name='[AVERAGE_RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[WEEK_START_DATE]' derivation='Week-Trunc' name='[twk:WEEK_START_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_RESOLUTION_TIME_HOURS]' derivation='Avg' name='[avg:AVERAGE_RESOLUTION_TIME_HOURS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:AVERAGE_RESOLUTION_TIME_HOURS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[avg:AVERAGE_RESOLUTION_TIME_HOURS:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7].[twk:WEEK_START_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>