<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support & Reliability Data (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2B3C4D5E6F708192' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2B3C4D5E6F708192'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION]</local-name>
            <parent-name>[GO_SUPPORT_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[GO_DATA_VALIDATION_ERRORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_COUNT]</local-name>
            <parent-name>[GO_DATA_VALIDATION_ERRORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column caption='Error Count' datatype='integer' name='[ERROR_COUNT]' role='measure' type='quantitative' />
      
      <!-- Email Masking Calculated Field -->
      <column caption='Email Masked' datatype='string' name='[Calculation_EmailMask_2B3C4D5E]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      
      <!-- Average Resolution Time Calculated Field -->
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_AvgResTime_3C4D5E6F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      
      <!-- Ticket Volume by Type Calculated Field -->
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_TicketVol_4D5E6F70]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      
      <!-- First Contact Resolution Rate Calculated Field -->
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCRRate_5E6F7081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION] THEN 1 ELSE 0 END)/COUNT([TICKET_ID])' />
      </column>
      
      <!-- Tickets per 1000 Active Users Calculated Field -->
      <column caption='Tickets per 1000 Users' datatype='real' name='[Calculation_TicketsPer1K_6F708192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([TICKET_ID])/COUNTD([USER_ID]))*1000' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Ticket Volume by Type Bar Chart -->
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Ticket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support & Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F708192' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F708192'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_TicketVol_4D5E6F70]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TicketVol_4D5E6F70]' derivation='Sum' name='[sum:Calculation_TicketVol_4D5E6F70:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F708192].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F708192].[sum:Calculation_TicketVol_4D5E6F70:qk]</rows>
        <cols>[federated.2B3C4D5E6F708192].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Average Resolution Time Trend Line Chart -->
    <worksheet name='Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support & Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F708192' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F708192'>
            <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_AvgResTime_3C4D5E6F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[CREATED_DATE]' derivation='Week' name='[wk:CREATED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_AvgResTime_3C4D5E6F]' derivation='Sum' name='[sum:Calculation_AvgResTime_3C4D5E6F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2B3C4D5E6F708192].[sum:Calculation_AvgResTime_3C4D5E6F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F708192].[sum:Calculation_AvgResTime_3C4D5E6F:qk]</rows>
        <cols>[federated.2B3C4D5E6F708192].[wk:CREATED_DATE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Support Metrics Summary Dashboard -->
    <worksheet name='Support Metrics Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support Metrics Summary Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support & Reliability Data (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F708192' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F708192'>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCRRate_5E6F7081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION] THEN 1 ELSE 0 END)/COUNT([TICKET_ID])' />
            </column>
            <column caption='Tickets per 1000 Users' datatype='real' name='[Calculation_TicketsPer1K_6F708192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([TICKET_ID])/COUNTD([USER_ID]))*1000' />
            </column>
            <column caption='Email Masked' datatype='string' name='[Calculation_EmailMask_2B3C4D5E]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+"*******"+RIGHT([EMAIL_ADDRESS],9)' />
            </column>
            <column-instance column='[Calculation_FCRRate_5E6F7081]' derivation='Sum' name='[sum:Calculation_FCRRate_5E6F7081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TicketsPer1K_6F708192]' derivation='Sum' name='[sum:Calculation_TicketsPer1K_6F708192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_EmailMask_2B3C4D5E]' derivation='None' name='[none:Calculation_EmailMask_2B3C4D5E:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2B3C4D5E6F708192].[sum:Calculation_FCRRate_5E6F7081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2B3C4D5E6F708192].[sum:Calculation_FCRRate_5E6F7081:qk] + [federated.2B3C4D5E6F708192].[sum:Calculation_TicketsPer1K_6F708192:qk])</rows>
        <cols>[federated.2B3C4D5E6F708192].[none:Calculation_EmailMask_2B3C4D5E:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  
</workbook>