<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2B3C4D5E6F7A8901' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2B3C4D5E6F7A8901'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <relation type='join' join='inner'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_AGG_WEEKLY_SUPPORT_SUMMARY].[WEEK_START_DATE]'></expression>
              <expression op='[GO_DIM_DATE].[DATE_KEY]'></expression>
            </expression>
          </clause>
          <relation connection='snowflake.2B3C4D5E6F7A8901' name='GO_AGG_WEEKLY_SUPPORT_SUMMARY' table='[DB_POC_ZOOM].[GOLD].[GO_AGG_WEEKLY_SUPPORT_SUMMARY]' type='table' />
          <relation type='join' join='inner'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GO_FACT_SUPPORT_METRICS].[USER_KEY]'></expression>
                <expression op='[GO_DIM_USER].[DIM_USER_ID]'></expression>
              </expression>
            </clause>
            <relation connection='snowflake.2B3C4D5E6F7A8901' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
            <relation type='join' join='inner'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[GO_DIM_USER].[DIM_USER_ID]'></expression>
                  <expression op='[GO_DIM_SUPPORT_CATEGORY].[DIM_SUPPORT_CATEGORY_ID]'></expression>
                </expression>
              </clause>
              <relation connection='snowflake.2B3C4D5E6F7A8901' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
              <relation connection='snowflake.2B3C4D5E6F7A8901' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
            </relation>
          </relation>
        </relation>
        <relation connection='snowflake.2B3C4D5E6F7A8901' name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WEEK_START_DATE]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TICKETS_CREATED]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TICKETS_RESOLVED]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_RATE]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCALATION_RATE]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_BY_PRIORITY_CRITICAL]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_BY_PRIORITY_HIGH]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_BY_PRIORITY_MEDIUM]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETS_BY_PRIORITY_LOW]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_AVG]</local-name>
            <parent-name>[GO_AGG_WEEKLY_SUPPORT_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week Start Date' datatype='date' name='[WEEK_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Tickets Created' datatype='integer' name='[TOTAL_TICKETS_CREATED]' role='measure' type='quantitative' />
      <column caption='Total Tickets Resolved' datatype='integer' name='[TOTAL_TICKETS_RESOLVED]' role='measure' type='quantitative' />
      <column caption='Average Resolution Time Hours' datatype='real' name='[AVERAGE_RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution Rate' datatype='real' name='[FIRST_CONTACT_RESOLUTION_RATE]' role='measure' type='quantitative' />
      <column caption='Escalation Rate' datatype='real' name='[ESCALATION_RATE]' role='measure' type='quantitative' />
      <column caption='Tickets Critical Priority' datatype='integer' name='[TICKETS_BY_PRIORITY_CRITICAL]' role='measure' type='quantitative' />
      <column caption='Tickets High Priority' datatype='integer' name='[TICKETS_BY_PRIORITY_HIGH]' role='measure' type='quantitative' />
      <column caption='Tickets Medium Priority' datatype='integer' name='[TICKETS_BY_PRIORITY_MEDIUM]' role='measure' type='quantitative' />
      <column caption='Tickets Low Priority' datatype='integer' name='[TICKETS_BY_PRIORITY_LOW]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction Average' datatype='real' name='[CUSTOMER_SATISFACTION_AVG]' role='measure' type='quantitative' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Daily Tickets Opened' datatype='integer' name='[Calculation_Daily_Tickets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_TICKETS_CREATED]) / 7' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_Tickets_Per_1000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TOTAL_TICKETS_CREATED]) / COUNTD([COMPANY_NAME])) * 1000' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F7A8901' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8901'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Tickets Created' datatype='integer' name='[TOTAL_TICKETS_CREATED]' role='measure' type='quantitative' />
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_TICKETS_CREATED]' derivation='Sum' name='[sum:TOTAL_TICKETS_CREATED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F7A8901].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8901].[sum:TOTAL_TICKETS_CREATED:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8901].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F7A8901' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8901'>
            <column caption='Week Start Date' datatype='date' name='[WEEK_START_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time Hours' datatype='real' name='[AVERAGE_RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[WEEK_START_DATE]' derivation='Week-Trunc' name='[twk:WEEK_START_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_RESOLUTION_TIME_HOURS]' derivation='Avg' name='[avg:AVERAGE_RESOLUTION_TIME_HOURS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2B3C4D5E6F7A8901].[avg:AVERAGE_RESOLUTION_TIME_HOURS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8901].[avg:AVERAGE_RESOLUTION_TIME_HOURS:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8901].[twk:WEEK_START_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>