<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Platform_Usage_Adoption_Rpt' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Platform_Usage_Adoption_DS' inline='true' name='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2ccdel07u43ox2bpqsui204o29c'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_ZOOM_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.2ccdel07u43ox2bpqsui204o29c' name='FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[FACT_MEETING_ACTIVITY]' type='table' />
          <relation connection='snowflake.2ccdel07u43ox2bpqsui204o29c' name='DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[DIM_DATE]' type='table' />
          <relation connection='snowflake.2ccdel07u43ox2bpqsui204o29c' name='DIM_MEETING' table='[DB_POC_ZOOM].[GOLD].[DIM_MEETING]' type='table' />
          <relation connection='snowflake.2ccdel07u43ox2bpqsui204o29c' name='DIM_USER' table='[DB_POC_ZOOM].[GOLD].[DIM_USER]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_DATE]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_SHARE_USAGE_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDING_USAGE_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAT_USAGE_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURES_USED_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_SATISFACTION_SCORE]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_KEY (DIM_MEETING)]</local-name>
            <parent-name>[DIM_MEETING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[DIM_MEETING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY (DIM_USER)]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Type' datatype='string' name='[ACCOUNT_TYPE]' role='dimension' type='nominal' />
      <column caption='Chat Usage Count' datatype='integer' name='[CHAT_USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column caption='Date Key (Dim Date)' datatype='date' name='[DATE_KEY (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Email Domain' datatype='string' name='[EMAIL_DOMAIN]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[END_TIME]' role='dimension' type='ordinal' />
      <column caption='Features Used Count' datatype='integer' name='[FEATURES_USED_COUNT]' role='measure' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FISCAL_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Industry Sector' datatype='string' name='[INDUSTRY_SECTOR]' role='dimension' type='nominal' />
      <column caption='Is Current Record' datatype='boolean' name='[IS_CURRENT_RECORD]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='boolean' name='[IS_HOLIDAY]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IS_WEEKEND]' role='dimension' type='nominal' />
      <column caption='Language Preference' datatype='string' name='[LANGUAGE_PREFERENCE]' role='dimension' type='nominal' />
      <column caption='Load Date (Dim Date)' datatype='date' name='[LOAD_DATE (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Load Date (Dim Meeting)' datatype='date' name='[LOAD_DATE (DIM_MEETING)]' role='dimension' type='ordinal' />
      <column caption='Load Date (Dim User)' datatype='date' name='[LOAD_DATE (DIM_USER)]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='date' name='[LOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Meeting Activity Id' datatype='integer' name='[MEETING_ACTIVITY_ID]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
      <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Meeting Key (Dim Meeting)' datatype='string' name='[MEETING_KEY (DIM_MEETING)]' role='dimension' type='nominal' />
      <column caption='Meeting Key' datatype='string' name='[MEETING_KEY]' role='dimension' type='nominal' />
      <column caption='Meeting Satisfaction Score' datatype='integer' name='[MEETING_SATISFACTION_SCORE]' role='measure' type='quantitative' />
      <column caption='Meeting Title' datatype='string' name='[MEETING_TITLE]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Plan Category' datatype='string' name='[PLAN_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Recording Usage Count' datatype='integer' name='[RECORDING_USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Screen Share Usage Count' datatype='integer' name='[SCREEN_SHARE_USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Source System (Dim Date)' datatype='string' name='[SOURCE_SYSTEM (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Source System (Dim Meeting)' datatype='string' name='[SOURCE_SYSTEM (DIM_MEETING)]' role='dimension' type='nominal' />
      <column caption='Source System (Dim User)' datatype='string' name='[SOURCE_SYSTEM (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='Update Date (Dim Date)' datatype='date' name='[UPDATE_DATE (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Update Date (Dim Meeting)' datatype='date' name='[UPDATE_DATE (DIM_MEETING)]' role='dimension' type='ordinal' />
      <column caption='Update Date (Dim User)' datatype='date' name='[UPDATE_DATE (DIM_USER)]' role='dimension' type='ordinal' />
      <column caption='Update Date' datatype='date' name='[UPDATE_DATE]' role='dimension' type='ordinal' />
      <column caption='User Dim Id' datatype='integer' name='[USER_DIM_ID]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Key (Dim User)' datatype='string' name='[USER_KEY (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='User Role' datatype='string' name='[USER_ROLE]' role='dimension' type='nominal' />
      <column caption='User Status' datatype='string' name='[USER_STATUS]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (DB_POC_ZOOM.DIM_DATE)_B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_MEETING' datatype='table' name='[__tableau_internal_object_id__].[DIM_MEETING (DB_POC_ZOOM.DIM_MEETING)_C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_USER' datatype='table' name='[__tableau_internal_object_id__].[DIM_USER (DB_POC_ZOOM.DIM_USER)_D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_MEETING_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[FACT_MEETING_ACTIVITY (DB_POC_ZOOM.FACT_MEETING_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
      <column caption='Total Users' datatype='integer' name='[Calculation_Total_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_KEY])' />
      </column>
      <column caption='Meetings Per User' datatype='integer' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [USER_KEY]: COUNTD([MEETING_ACTIVITY_ID])}' />
      </column>
      <column caption='Average Meetings Per User' datatype='real' name='[Calculation_Avg_Meetings_Per_User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_Meetings_Per_User])' />
      </column>
      <column caption='Average Duration' datatype='real' name='[Calculation_Average_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Total Meeting Count' datatype='integer' name='[Calculation_Total_Meeting_Count]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MEETING_ACTIVITY_ID])' />
      </column>
      <column caption='Weighted Avg Duration' datatype='real' name='[Calculation_Weighted_Avg_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES] * [PARTICIPANT_COUNT]) / SUM([PARTICIPANT_COUNT])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_Hour_of_Day]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, [START_TIME])' />
      </column>
      <column caption='Meeting Count' datatype='integer' name='[Calculation_Meeting_Count]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MEETING_ACTIVITY_ID])' />
      </column>
      <column caption='Engagement Score' datatype='real' name='[Calculation_Engagement_Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([MEETING_SATISFACTION_SCORE]) * 0.4) + (AVG([FEATURES_USED_COUNT]) * 0.3) + (AVG([PARTICIPANT_COUNT]) * 0.3)' />
      </column>
      <column caption='Screen Share Usage Rate' datatype='real' name='[Calculation_Screen_Share_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SCREEN_SHARE_USAGE_COUNT]) / COUNT([MEETING_ACTIVITY_ID])' />
      </column>
      <column caption='Recording Usage Rate' datatype='real' name='[Calculation_Recording_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RECORDING_USAGE_COUNT]) / COUNT([MEETING_ACTIVITY_ID])' />
      </column>
      <column caption='Chat Usage Rate' datatype='real' name='[Calculation_Chat_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CHAT_USAGE_COUNT]) / COUNT([MEETING_ACTIVITY_ID])' />
      </column>
      <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Users Participated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Total Users Participated in Meetings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q'>
            <column caption='Total Users' datatype='integer' name='[Calculation_Total_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_KEY])' />
            </column>
            <column-instance column='[Calculation_Total_Users]' derivation='User' name='[usr:Calculation_Total_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Total_Users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meetings Per User Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Meetings Per User Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q'>
            <column caption='Meetings Per User' datatype='integer' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [USER_KEY]: COUNTD([MEETING_ACTIVITY_ID])}' />
            </column>
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Meetings_Per_User]' derivation='User' name='[usr:Calculation_Meetings_Per_User:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Meetings_Per_User:qk]</rows>
        <cols>[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[none:USER_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Meeting Duration Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Meeting Duration Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q'>
            <column caption='Average Duration' datatype='real' name='[Calculation_Average_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column caption='Total Meeting Count' datatype='integer' name='[Calculation_Total_Meeting_Count]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([MEETING_ACTIVITY_ID])' />
            </column>
            <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[MEETING_DATE]' derivation='Month' name='[mn:MEETING_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Average_Duration]' derivation='User' name='[usr:Calculation_Average_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Meeting_Count]' derivation='User' name='[usr:Calculation_Total_Meeting_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Average_Duration:qk] / [federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Total_Meeting_Count:qk])</rows>
        <cols>[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[mn:MEETING_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Activity Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Meeting Activity by Day of Week and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_Hour_of_Day]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, [START_TIME])' />
            </column>
            <column caption='Meeting Count' datatype='integer' name='[Calculation_Meeting_Count]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([MEETING_ACTIVITY_ID])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Hour_of_Day]' derivation='None' name='[none:Calculation_Hour_of_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Meeting_Count]' derivation='User' name='[usr:Calculation_Meeting_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Meeting_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[none:DAY_OF_WEEK:qk]</rows>
        <cols>[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[none:Calculation_Hour_of_Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Engagement Scorecard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>User Engagement Scorecard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q'>
            <column caption='Engagement Score' datatype='real' name='[Calculation_Engagement_Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MEETING_SATISFACTION_SCORE]) * 0.4) + (AVG([FEATURES_USED_COUNT]) * 0.3) + (AVG([PARTICIPANT_COUNT]) * 0.3)' />
            </column>
            <column-instance column='[Calculation_Engagement_Score]' derivation='User' name='[usr:Calculation_Engagement_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Engagement_Score:qk]' />
              <color column='[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Engagement_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feature Usage During Meetings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Feature Usage During Meetings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q'>
            <column caption='Screen Share Usage Rate' datatype='real' name='[Calculation_Screen_Share_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SCREEN_SHARE_USAGE_COUNT]) / COUNT([MEETING_ACTIVITY_ID])' />
            </column>
            <column caption='Recording Usage Rate' datatype='real' name='[Calculation_Recording_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RECORDING_USAGE_COUNT]) / COUNT([MEETING_ACTIVITY_ID])' />
            </column>
            <column caption='Chat Usage Rate' datatype='real' name='[Calculation_Chat_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CHAT_USAGE_COUNT]) / COUNT([MEETING_ACTIVITY_ID])' />
            </column>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Screen_Share_Rate]' derivation='User' name='[usr:Calculation_Screen_Share_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Recording_Rate]' derivation='User' name='[usr:Calculation_Recording_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Chat_Rate]' derivation='User' name='[usr:Calculation_Chat_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Screen_Share_Rate:qk] / [federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Recording_Rate:qk] / [federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[usr:Calculation_Chat_Rate:qk])</rows>
        <cols>[federated.1abc2d3e4f5g6h7i8j9k0l1m2n3o4p5q].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platform Usage &amp; Adoption Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='24500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='24500' id='1' name='Total Users Participated' w='32800' x='800' y='1000'>
              </zone>
              <zone h='24500' id='2' name='User Engagement Scorecard' w='32800' x='33600' y='1000'>
              </zone>
              <zone h='24500' id='3' name='Average Meeting Duration Trend' w='32800' x='66400' y='1000'>
              </zone>
            </zone>
            <zone h='36750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='25500'>
              <zone h='36750' id='5' name='Meetings Per User Distribution' w='49200' x='800' y='25500'>
              </zone>
              <zone h='36750' id='6' name='Meeting Activity Heatmap' w='49200' x='50000' y='25500'>
              </zone>
            </zone>
            <zone h='36750' id='10' name='Feature Usage During Meetings' w='98400' x='800' y='62250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>