<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.1003.1122                               -->
<workbook original-version='18.1' source-build='2024.2.16 (20242.25.1003.1122)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue License Analytics' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='nwzlyvs-mu54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' name='GO_USAGE_FACTS' table='[ZOOM].[GOLD].[GO_USAGE_FACTS]' type='table' />
          <relation connection='snowflake.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' name='GO_TIME_DIMENSION' table='[ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[ORGANIZATION_ID]' />
              <expression op='[GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_BILLING_FACTS].[EVENT_DATE]' />
              <expression op='[GO_TIME_DIMENSION].[DATE_KEY]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_USAGE_FACTS].[USER_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
          <clause type='join'>
            <expression op='='>
              <expression op='[GO_MEETING_FACTS].[HOST_ID]' />
              <expression op='[GO_USER_DIMENSION].[USER_ID]' />
            </expression>
          </clause>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Masked' datatype='string' name='[Calculation_EMAIL_MASKED_A1B2C3D4E5F6]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + &quot;****@&quot; + SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 2)' />
      </column>
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_B2C3D4E5F6A7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] ELSE 0 END)' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_REVENUE_LICENSE_C3D4E5F6A7B8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_LICENSE_UTIL_D4E5F6A7B8C9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LICENSE_TYPE]) / COUNT([LICENSE_TYPE])' />
      </column>
      <column caption='Usage Correlation with Billing' datatype='real' name='[Calculation_USAGE_CORR_E5F6A7B8C9D0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([DURATION_MINUTES]), SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_TOTAL_REVENUE_F6A7B8C9D0E1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Billing Fact ID' datatype='string' name='[BILLING_FACT_ID]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CURRENCY_CODE]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Industry Classification' datatype='string' name='[INDUSTRY_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year Number' datatype='integer' name='[YEAR_NUMBER]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analytics' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR_B2C3D4E5F6A7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = &quot;Subscription&quot; THEN [AMOUNT] ELSE 0 END)' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_MRR_B2C3D4E5F6A7]' derivation='None' name='[none:Calculation_MRR_B2C3D4E5F6A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_MRR_B2C3D4E5F6A7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_MRR_B2C3D4E5F6A7:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[tmn:EVENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analytics' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_REVENUE_LICENSE_C3D4E5F6A7B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_REVENUE_LICENSE_C3D4E5F6A7B8]' derivation='None' name='[none:Calculation_REVENUE_LICENSE_C3D4E5F6A7B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_REVENUE_LICENSE_C3D4E5F6A7B8:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analytics' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_TOTAL_REVENUE_F6A7B8C9D0E1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_TOTAL_REVENUE_F6A7B8C9D0E1]' derivation='None' name='[none:Calculation_TOTAL_REVENUE_F6A7B8C9D0E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_TOTAL_REVENUE_F6A7B8C9D0E1:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_TOTAL_REVENUE_F6A7B8C9D0E1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:ORGANIZATION_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Utilization Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>License Utilization Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Analytics' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8'>
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_LICENSE_UTIL_D4E5F6A7B8C9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LICENSE_TYPE]) / COUNT([LICENSE_TYPE])' />
            </column>
            <column caption='Email Masked' datatype='string' name='[Calculation_EMAIL_MASKED_A1B2C3D4E5F6]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + &quot;****@&quot; + SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 2)' />
            </column>
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_LICENSE_UTIL_D4E5F6A7B8C9]' derivation='None' name='[none:Calculation_LICENSE_UTIL_D4E5F6A7B8C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_EMAIL_MASKED_A1B2C3D4E5F6]' derivation='None' name='[none:Calculation_EMAIL_MASKED_A1B2C3D4E5F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_EMAIL_MASKED_A1B2C3D4E5F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:Calculation_LICENSE_UTIL_D4E5F6A7B8C9:qk]</rows>
        <cols>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:USER_NAME:nk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8].[none:LICENSE_TYPE:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>