<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Service_Reliability_Support_DS' inline='true' name='federated.1hjr7b01ceyq8s13cn8nj0plzb43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1bbandk06t32nw1aonthl103n18b'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_ZOOM' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__ZOOM' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='FACT_SUPPORT_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[FACT_SUPPORT_ACTIVITY]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[DIM_DATE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[DIM_SUPPORT_CATEGORY]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='DIM_USER' table='[DB_POC_ZOOM].[GOLD].[DIM_USER]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Support Category Key' datatype='string' name='[SUPPORT_CATEGORY_KEY]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='integer' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction Score' datatype='integer' name='[CUSTOMER_SATISFACTION_SCORE]' role='measure' type='quantitative' />
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Support Subcategory' datatype='string' name='[SUPPORT_SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Email Domain' datatype='string' name='[EMAIL_DOMAIN]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      
      <!-- Calculated Fields for KPIs -->
      <column caption='Number of Users' datatype='integer' name='[Calculation_Number_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_KEY])' />
      </column>
      <column caption='Number of Support Activities' datatype='integer' name='[Calculation_Support_Activities]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_CATEGORY_KEY])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_Avg_Satisfaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_DOMAIN],1)+&quot;*******&quot;+RIGHT([EMAIL_DOMAIN],9)' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Users by Support Category Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1hjr7b01ceyq8s13cn8nj0plzb43' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjr7b01ceyq8s13cn8nj0plzb43'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Support Subcategory' datatype='string' name='[SUPPORT_SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='Number of Users' datatype='integer' name='[Calculation_Number_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_KEY])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_SUBCATEGORY]' derivation='None' name='[none:SUPPORT_SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Number_Users]' derivation='Sum' name='[sum:Calculation_Number_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[none:SUPPORT_SUBCATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[sum:Calculation_Number_Users:qk]</rows>
        <cols>[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Activities by Resolution Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1hjr7b01ceyq8s13cn8nj0plzb43' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjr7b01ceyq8s13cn8nj0plzb43'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Number of Support Activities' datatype='integer' name='[Calculation_Support_Activities]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_CATEGORY_KEY])' />
            </column>
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Support_Activities]' derivation='Sum' name='[sum:Calculation_Support_Activities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[none:RESOLUTION_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[sum:Calculation_Support_Activities:qk]</rows>
        <cols>[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[none:RESOLUTION_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Activities by Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1hjr7b01ceyq8s13cn8nj0plzb43' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjr7b01ceyq8s13cn8nj0plzb43'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Number of Support Activities' datatype='integer' name='[Calculation_Support_Activities]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_CATEGORY_KEY])' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Support_Activities]' derivation='Sum' name='[sum:Calculation_Support_Activities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[none:PRIORITY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[sum:Calculation_Support_Activities:qk]</rows>
        <cols>[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1hjr7b01ceyq8s13cn8nj0plzb43' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjr7b01ceyq8s13cn8nj0plzb43'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='Sum' name='[sum:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[sum:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>[federated.1hjr7b01ceyq8s13cn8nj0plzb43].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Service Reliability &amp; Support Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='48000' id='6' type='layout-basic' w='98000' x='0' y='0'>
              <zone h='48000' id='7' name='Users by Support Category Subcategory' w='49000' x='0' y='0' />
              <zone h='48000' id='8' name='Support Activities by Resolution Status' w='49000' x='49000' y='0' />
            </zone>
            <zone h='48000' id='9' type='layout-basic' w='98000' x='0' y='50000'>
              <zone h='48000' id='10' name='Support Activities by Priority' w='49000' x='0' y='0' />
              <zone h='48000' id='11' name='Average Resolution Time by Category' w='49000' x='49000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>