<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_DIM_LICENSE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_LICENSE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REVENUE_EVENT_ID]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_START_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_END_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_DURATION_MINUTES]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Event Id' datatype='integer' name='[REVENUE_EVENT_ID]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Net Amount' datatype='real' name='[NET_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Mrr Impact' datatype='real' name='[MRR_IMPACT]' role='measure' type='quantitative' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Actual Duration Minutes' datatype='integer' name='[ACTUAL_DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_1C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_2C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([COMPANY]) / COUNT([LICENSE_TYPE])' />
      </column>
      <column caption='License Expiration Trends' datatype='integer' name='[Calculation_4C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&quot;day&quot;, TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN 1 END)' />
      </column>
      <column caption='Usage Correlation with Billing' datatype='real' name='[Calculation_5C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([ACTUAL_DURATION_MINUTES], [NET_AMOUNT])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_6C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_7C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [EFFECTIVE_END_DATE] &lt; TODAY() THEN 1 END) / COUNTD([COMPANY])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_FACT_REVENUE_EVENTS' datatype='table' name='[__tableau_internal_object_id__].[GO_FACT_REVENUE_EVENTS_3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_LICENSE' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_LICENSE_3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_USER' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_USER_3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_FACT_MEETING_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[GO_FACT_MEETING_ACTIVITY_3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRR Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_1C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column-instance column='[TRANSACTION_DATE]' derivation='Month-Trunc' name='[tmn:TRANSACTION_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' derivation='User' name='[usr:Calculation_1C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[usr:Calculation_1C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[usr:Calculation_1C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[tmn:TRANSACTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_2C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' derivation='User' name='[usr:Calculation_2C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[usr:Calculation_2C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Expiration Trends' datatype='integer' name='[Calculation_4C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&quot;day&quot;, TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN 1 END)' />
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='Day-Trunc' name='[dy:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' derivation='User' name='[usr:Calculation_4C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[dy:EFFECTIVE_END_DATE:ok]'>
            <groupfilter function='range' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:EFFECTIVE_END_DATE:ok]' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:COMPANY:nk] / [federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:LICENSE_TYPE:nk])</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[dy:EFFECTIVE_END_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Analytics (DB_POC_ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_6C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F]' derivation='User' name='[usr:Calculation_6C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[usr:Calculation_6C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]' />
              <size column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[usr:Calculation_6C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>