<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' service='FR__POC__ADMIN__ZOOM' username='SATHYANARAYANAP' password='Sathyasnowflake@20' warehouse='WH_POC_ZOOM_DEV_XSMALL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' name='GO_DIM_MEETING_TYPE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_MEETING_TYPE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPORT_METRICS_ID]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_OPEN_DATE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_FLAG]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_SCORE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_DIM_MEETING_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Support Metrics Id' datatype='integer' name='[SUPPORT_METRICS_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Open Date' datatype='date' name='[TICKET_OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='integer' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution Flag' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION_FLAG]' role='dimension' type='nominal' />
      <column caption='Customer Satisfaction Score' datatype='real' name='[CUSTOMER_SATISFACTION_SCORE]' role='measure' type='quantitative' />
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_1B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_METRICS_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_3B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_METRICS_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_4B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([SUPPORT_METRICS_ID]) / COUNTD([COMPANY])) * 1000' />
      </column>
      <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_5B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_METRICS_ID])' />
      </column>
      <column caption='User To Ticket Ratio' datatype='real' name='[Calculation_6B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_METRICS_ID]) / COUNTD([COMPANY])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GO_FACT_SUPPORT_METRICS' datatype='table' name='[__tableau_internal_object_id__].[GO_FACT_SUPPORT_METRICS_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_SUPPORT_CATEGORY' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_SUPPORT_CATEGORY_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_USER' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_USER_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_DIM_MEETING_TYPE' datatype='table' name='[__tableau_internal_object_id__].[GO_DIM_MEETING_TYPE_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_5B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_METRICS_ID])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' derivation='User' name='[usr:Calculation_5B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_5B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E'>
            <column caption='Ticket Open Date' datatype='date' name='[TICKET_OPEN_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[TICKET_OPEN_DATE]' derivation='Day-Trunc' name='[dy:TICKET_OPEN_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E]' derivation='User' name='[usr:Calculation_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[usr:Calculation_2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E:qk]</rows>
        <cols>[federated.2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E].[dy:TICKET_OPEN_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>