<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue License Data (ZOOM.GOLD)' inline='true' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NWZLYVS-MU54263.snowflakecomputing.com' name='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='NWZLYVS-MU54263.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Thejashwani@04' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_BILLING_FACTS' table='[ZOOM].[GOLD].[GO_BILLING_FACTS]' type='table'>
          <join expression='[GO_BILLING_FACTS].[USER_ID] = [GO_USER_DIMENSION].[USER_ID]' join='inner' type='qtable'>
            <relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          </join>
          <join expression='[GO_BILLING_FACTS].[ORGANIZATION_ID] = [GO_ORGANIZATION_DIMENSION].[ORGANIZATION_ID]' join='inner' type='qtable'>
            <relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_ORGANIZATION_DIMENSION' table='[ZOOM].[GOLD].[GO_ORGANIZATION_DIMENSION]' type='table' />
          </join>
          <join expression='[GO_USER_DIMENSION].[USER_ID] = [GO_MEETING_FACTS].[HOST_ID]' join='left' type='qtable'>
            <relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          </join>
          <join expression='[GO_USER_DIMENSION].[USER_ID] = [GO_USAGE_FACTS].[USER_ID]' join='left' type='qtable'>
            <relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_USAGE_FACTS' table='[ZOOM].[GOLD].[GO_USAGE_FACTS]' type='table' />
          </join>
          <join expression='[GO_BILLING_FACTS].[EVENT_DATE] = [GO_TIME_DIMENSION].[DATE_KEY]' join='left' type='qtable'>
            <relation connection='snowflake.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' name='GO_TIME_DIMENSION' table='[ZOOM].[GOLD].[GO_TIME_DIMENSION]' type='table' />
          </join>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[GO_BILLING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[GO_ORGANIZATION_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[GO_GEOGRAPHY_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[GO_TIME_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Email Masked' datatype='string' name='[Calculation_D0E1F2A3B4C5D6E7]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],LEN([EMAIL_ADDRESS])-FIND(&quot;@&quot;,[EMAIL_ADDRESS]))' />
      </column>
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_E1F2A3B4C5D6E7F8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='Revenue by License Type' datatype='real' name='[Calculation_F2A3B4C5D6E7F8A9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_A3B4C5D6E7F8A9B0]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LICENSE_TYPE]) / 100.0' />
      </column>
      <column caption='Usage Correlation' datatype='real' name='[Calculation_B4C5D6E7F8A9B0C1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([DURATION_MINUTES], [AMOUNT])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Recurring Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Data (ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_E1F2A3B4C5D6E7F8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EVENT_DATE]' derivation='Month-Trunc' name='[tmn:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E1F2A3B4C5D6E7F8]' derivation='Sum' name='[sum:Calculation_E1F2A3B4C5D6E7F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:Calculation_E1F2A3B4C5D6E7F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:Calculation_E1F2A3B4C5D6E7F8:qk]</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[tmn:EVENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by License Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by License Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Data (ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Revenue by License Type' datatype='real' name='[Calculation_F2A3B4C5D6E7F8A9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_F2A3B4C5D6E7F8A9]' derivation='Sum' name='[sum:Calculation_F2A3B4C5D6E7F8A9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:Calculation_F2A3B4C5D6E7F8A9:qk]</rows>
        <cols>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue License Data (ZOOM.GOLD)' name='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F' />
          </datasources>
          <datasource-dependencies datasource='federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column caption='Email Masked' datatype='string' name='[Calculation_D0E1F2A3B4C5D6E7]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;****@&quot;+RIGHT([EMAIL_ADDRESS],LEN([EMAIL_ADDRESS])-FIND(&quot;@&quot;,[EMAIL_ADDRESS]))' />
            </column>
            <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_D0E1F2A3B4C5D6E7]' derivation='None' name='[none:Calculation_D0E1F2A3B4C5D6E7:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:AMOUNT:qk]' />
              <size column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[sum:AMOUNT:qk]' />
              <lod column='[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:Calculation_D0E1F2A3B4C5D6E7:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F].[none:ORGANIZATION_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>