# =====================================================
# DBT PROFILES CONFIGURATION TEMPLATE
# =====================================================
# Purpose: Snowflake connection configuration for Bronze layer pipeline
# Author: AAVA
# Created: 2024-11-11
# Version: 1.0
# =====================================================

# INSTRUCTIONS:
# 1. Copy this file to ~/.dbt/profiles.yml (or your DBT profiles directory)
# 2. Replace placeholder values with your actual Snowflake credentials
# 3. Ensure proper permissions are granted for the specified role
# 4. Test connection with: dbt debug

zoom_bronze_pipeline:
  target: dev  # Default target environment
  outputs:
    
    # =====================================================
    # DEVELOPMENT ENVIRONMENT
    # =====================================================
    dev:
      type: snowflake
      account: "{{ env_var('SNOWFLAKE_ACCOUNT', 'A8977680256071-ASCENDION_PARTNER') }}"
      user: "{{ env_var('SNOWFLAKE_USER', 'SATHYANARAYANAP') }}"
      
      # Authentication Method 1: Password (less secure)
      # password: "{{ env_var('SNOWFLAKE_PASSWORD') }}"
      
      # Authentication Method 2: Private Key (recommended)
      private_key_path: "{{ env_var('SNOWFLAKE_PRIVATE_KEY_PATH', '~/.ssh/snowflake_rsa_key.p8') }}"
      # private_key_passphrase: "{{ env_var('SNOWFLAKE_PRIVATE_KEY_PASSPHRASE') }}"  # If key is encrypted
      
      # Authentication Method 3: SSO (if configured)
      # authenticator: externalbrowser
      
      role: "{{ env_var('SNOWFLAKE_ROLE', 'FR__POC__ADMIN__Z') }}"
      database: "{{ env_var('SNOWFLAKE_DATABASE', 'DB_POC_ZOOM') }}"
      warehouse: "{{ env_var('SNOWFLAKE_WAREHOUSE', 'WH_POC_Z_DEV_XSMALL') }}"
      schema: "{{ env_var('SNOWFLAKE_SCHEMA', 'bronze') }}"
      
      # Connection Settings
      threads: 4
      client_session_keep_alive: true
      query_tag: "dbt_bronze_pipeline_dev"
      
      # Optional: Connection timeout settings
      connect_timeout: 60
      login_timeout: 60
      network_timeout: 300
      
    # =====================================================
    # STAGING ENVIRONMENT
    # =====================================================
    staging:
      type: snowflake
      account: "{{ env_var('SNOWFLAKE_ACCOUNT') }}"
      user: "{{ env_var('SNOWFLAKE_USER_STAGING') }}"
      private_key_path: "{{ env_var('SNOWFLAKE_PRIVATE_KEY_PATH_STAGING') }}"
      role: "{{ env_var('SNOWFLAKE_ROLE_STAGING', 'FR__POC__STAGING__Z') }}"
      database: "{{ env_var('SNOWFLAKE_DATABASE_STAGING', 'DB_POC_ZOOM_STAGING') }}"
      warehouse: "{{ env_var('SNOWFLAKE_WAREHOUSE_STAGING', 'WH_POC_Z_STAGING_SMALL') }}"
      schema: "{{ env_var('SNOWFLAKE_SCHEMA_STAGING', 'bronze') }}"
      threads: 6
      client_session_keep_alive: true
      query_tag: "dbt_bronze_pipeline_staging"
      
    # =====================================================
    # PRODUCTION ENVIRONMENT
    # =====================================================
    prod:
      type: snowflake
      account: "{{ env_var('SNOWFLAKE_ACCOUNT') }}"
      user: "{{ env_var('SNOWFLAKE_USER_PROD') }}"
      private_key_path: "{{ env_var('SNOWFLAKE_PRIVATE_KEY_PATH_PROD') }}"
      role: "{{ env_var('SNOWFLAKE_ROLE_PROD', 'FR__POC__PROD__Z') }}"
      database: "{{ env_var('SNOWFLAKE_DATABASE_PROD', 'DB_POC_ZOOM_PROD') }}"
      warehouse: "{{ env_var('SNOWFLAKE_WAREHOUSE_PROD', 'WH_POC_Z_PROD_MEDIUM') }}"
      schema: "{{ env_var('SNOWFLAKE_SCHEMA_PROD', 'bronze') }}"
      threads: 8
      client_session_keep_alive: true
      query_tag: "dbt_bronze_pipeline_prod"
      
      # Production-specific settings
      connect_timeout: 120
      login_timeout: 120
      network_timeout: 600

# =====================================================
# ENVIRONMENT VARIABLES SETUP
# =====================================================
# Create a .env file or set these environment variables:
#
# # Snowflake Connection
# export SNOWFLAKE_ACCOUNT="A8977680256071-ASCENDION_PARTNER"
# export SNOWFLAKE_USER="your_username"
# export SNOWFLAKE_PASSWORD="your_password"  # If using password auth
# export SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/snowflake_rsa_key.p8"  # If using key auth
# export SNOWFLAKE_ROLE="FR__POC__ADMIN__Z"
# export SNOWFLAKE_DATABASE="DB_POC_ZOOM"
# export SNOWFLAKE_WAREHOUSE="WH_POC_Z_DEV_XSMALL"
# export SNOWFLAKE_SCHEMA="bronze"
#
# # Staging Environment (if different)
# export SNOWFLAKE_USER_STAGING="staging_user"
# export SNOWFLAKE_PRIVATE_KEY_PATH_STAGING="~/.ssh/snowflake_staging_key.p8"
# export SNOWFLAKE_ROLE_STAGING="FR__POC__STAGING__Z"
# export SNOWFLAKE_DATABASE_STAGING="DB_POC_ZOOM_STAGING"
# export SNOWFLAKE_WAREHOUSE_STAGING="WH_POC_Z_STAGING_SMALL"
#
# # Production Environment (if different)
# export SNOWFLAKE_USER_PROD="prod_user"
# export SNOWFLAKE_PRIVATE_KEY_PATH_PROD="~/.ssh/snowflake_prod_key.p8"
# export SNOWFLAKE_ROLE_PROD="FR__POC__PROD__Z"
# export SNOWFLAKE_DATABASE_PROD="DB_POC_ZOOM_PROD"
# export SNOWFLAKE_WAREHOUSE_PROD="WH_POC_Z_PROD_MEDIUM"

# =====================================================
# PRIVATE KEY AUTHENTICATION SETUP
# =====================================================
# 1. Generate RSA key pair:
#    openssl genrsa 2048 | openssl pkcs8 -topk8 -inform PEM -out snowflake_rsa_key.p8 -nocrypt
#    openssl rsa -in snowflake_rsa_key.p8 -pubout -out snowflake_rsa_key.pub
#
# 2. Add public key to Snowflake user:
#    ALTER USER your_username SET RSA_PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...';
#
# 3. Set private key path in environment variable

# =====================================================
# REQUIRED SNOWFLAKE PERMISSIONS
# =====================================================
# The specified role must have the following permissions:
#
# -- Database and Schema permissions
# GRANT USAGE ON DATABASE DB_POC_ZOOM TO ROLE FR__POC__ADMIN__Z;
# GRANT USAGE ON SCHEMA DB_POC_ZOOM.RAW TO ROLE FR__POC__ADMIN__Z;
# GRANT USAGE ON SCHEMA DB_POC_ZOOM.BRONZE TO ROLE FR__POC__ADMIN__Z;
# GRANT CREATE SCHEMA ON DATABASE DB_POC_ZOOM TO ROLE FR__POC__ADMIN__Z;
#
# -- Table permissions
# GRANT SELECT ON ALL TABLES IN SCHEMA DB_POC_ZOOM.RAW TO ROLE FR__POC__ADMIN__Z;
# GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA DB_POC_ZOOM.BRONZE TO ROLE FR__POC__ADMIN__Z;
# GRANT ALL PRIVILEGES ON FUTURE TABLES IN SCHEMA DB_POC_ZOOM.BRONZE TO ROLE FR__POC__ADMIN__Z;
#
# -- Warehouse permissions
# GRANT USAGE ON WAREHOUSE WH_POC_Z_DEV_XSMALL TO ROLE FR__POC__ADMIN__Z;
# GRANT OPERATE ON WAREHOUSE WH_POC_Z_DEV_XSMALL TO ROLE FR__POC__ADMIN__Z;

# =====================================================
# TESTING CONNECTION
# =====================================================
# After setting up the profile, test the connection:
#
# dbt debug
# dbt run --dry-run
# dbt compile --select bz_users

# =====================================================
# TROUBLESHOOTING
# =====================================================
# Common issues and solutions:
#
# 1. "Object does not exist" error:
#    - Verify database, schema, and table names
#    - Check role permissions
#    - Ensure warehouse is running
#
# 2. "Authentication failed" error:
#    - Verify username and password/key
#    - Check account identifier format
#    - Ensure user exists and is not locked
#
# 3. "Insufficient privileges" error:
#    - Review and grant required permissions
#    - Check role assignments
#    - Verify warehouse access
#
# 4. "Connection timeout" error:
#    - Check network connectivity
#    - Increase timeout values
#    - Verify firewall settings