<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WDFMBAH-IA58548.snowflakecomputing.com' name='snowflake.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='WDFMBAH-IA58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Alwayslearnnew@2025' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E' name='GO_DIM_DATE' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_DATE]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E' name='GO_DIM_USER' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_USER]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E' name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_ZOOM].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_ZOOM].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
        <metadata-records>
          <!-- GO_DIM_DATE columns -->
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <!-- GO_DIM_USER columns -->
          <metadata-record class='column'>
            <local-name>[USER_BUSINESS_KEY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- GO_DIM_SUPPORT_CATEGORY columns -->
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <!-- GO_FACT_SUPPORT_METRICS columns -->
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_FLAG]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATISFACTION_SCORE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <!-- Column definitions -->
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='User Business Key' datatype='string' name='[USER_BUSINESS_KEY]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='real' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='First Contact Resolution Flag' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION_FLAG]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SATISFACTION_SCORE]' role='measure' type='quantitative' />
      
      <!-- Calculated Fields for KPIs -->
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_TPD_2B3C4D5E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_TYPE])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_ART_3C4D5E6F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_4D5E6F1A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([FIRST_CONTACT_RESOLUTION_FLAG])' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_TPU_5E6F1A2B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_TYPE]) / COUNTD([USER_BUSINESS_KEY]) * 1000' />
      </column>
      <column caption='Average Satisfaction Score' datatype='real' name='[Calculation_ASS_6F1A2B3C]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SATISFACTION_SCORE])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_ME_1A2B3C4D]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([USER_BUSINESS_KEY],1)+&quot;*******&quot;+RIGHT([USER_BUSINESS_KEY],9)' />
      </column>
      
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_TPD_2B3C4D5E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_TYPE])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TPD_2B3C4D5E]' derivation='Sum' name='[sum:Calculation_TPD_2B3C4D5E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_TPD_2B3C4D5E:qk]</rows>
        <cols>[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_ART_3C4D5E6F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column-instance column='[DATE_KEY]' derivation='Month-Trunc' name='[tmn:DATE_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ART_3C4D5E6F]' derivation='Sum' name='[sum:Calculation_ART_3C4D5E6F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_ART_3C4D5E6F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_ART_3C4D5E6F:qk]</rows>
        <cols>[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[tmn:DATE_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Support KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E'>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_4D5E6F1A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([FIRST_CONTACT_RESOLUTION_FLAG])' />
            </column>
            <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_TPU_5E6F1A2B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_TYPE]) / COUNTD([USER_BUSINESS_KEY]) * 1000' />
            </column>
            <column caption='Average Satisfaction Score' datatype='real' name='[Calculation_ASS_6F1A2B3C]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SATISFACTION_SCORE])' />
            </column>
            <column caption='Masked Email' datatype='string' name='[Calculation_ME_1A2B3C4D]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([USER_BUSINESS_KEY],1)+&quot;*******&quot;+RIGHT([USER_BUSINESS_KEY],9)' />
            </column>
            <column-instance column='[Calculation_FCR_4D5E6F1A]' derivation='Sum' name='[sum:Calculation_FCR_4D5E6F1A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TPU_5E6F1A2B]' derivation='Sum' name='[sum:Calculation_TPU_5E6F1A2B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ASS_6F1A2B3C]' derivation='Sum' name='[sum:Calculation_ASS_6F1A2B3C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ME_1A2B3C4D]' derivation='None' name='[none:Calculation_ME_1A2B3C4D:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[none:Calculation_ME_1A2B3C4D:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_FCR_4D5E6F1A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_TPU_5E6F1A2B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_ASS_6F1A2B3C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_FCR_4D5E6F1A:qk] + ([federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_TPU_5E6F1A2B:qk] + [federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[sum:Calculation_ASS_6F1A2B3C:qk]))</rows>
        <cols>[federated.2B3C4D5E6F1A2B3C4D5E6F1A2B3C4D5E].[none:Calculation_ME_1A2B3C4D:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>