<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' inline='true' name='federated.2B3C4D5E6F789012' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WDFMBAH-IA58548.snowflakecomputing.com' name='snowflake.2B3C4D5E6F789012'>
            <connection authentication='Username Password' class='snowflake' dbname='DB_POC_ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='WDFMBAH-IA58548.snowflakecomputing.com' service='ACCOUNTADMIN' username='KARTHIKVALLURI1985' password='Alwayslearnnew@2025' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F789012' name='SUPPORT_TICKETS' table='[DB_POC_ZOOM].[GOLD].[SUPPORT_TICKETS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F789012' name='USERS' table='[DB_POC_ZOOM].[GOLD].[USERS]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.2B3C4D5E6F789012' name='MEETINGS' table='[DB_POC_ZOOM].[GOLD].[MEETINGS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[SUPPORT_TICKETS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[MEETINGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket ID' datatype='string' name='[TICKET_ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='datetime' name='[OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='datetime' name='[CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Masked Email' datatype='string' name='[Calculation_A2B3C4D5E6F78901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Tickets Opened Per Day' datatype='integer' name='[Calculation_B3C4D5E6F7890123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_C4D5E6F789012345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;,[OPEN_DATE],[CLOSE_DATE]))' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_D5E6F78901234567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [RESOLUTION_STATUS] = &quot;Resolved&quot; AND DATEDIFF(&quot;day&quot;,[OPEN_DATE],[CLOSE_DATE]) &lt;= 1 THEN 1 ELSE 0 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Tickets Per 1000 Active Users' datatype='real' name='[Calculation_E6F789012345678A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([TICKET_ID]) / COUNTD([USER_ID])) * 1000' />
      </column>
      <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_F78901234567890B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <column caption='User To Ticket Ratio' datatype='real' name='[Calculation_7890123456789ABC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID]) / COUNTD([USER_ID])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket Volume by Meeting Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Meeting Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F789012' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F789012'>
            <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
            <column caption='Ticket Volume By Type' datatype='integer' name='[Calculation_F78901234567890B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TICKET_ID])' />
            </column>
            <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_F78901234567890B]' derivation='Sum' name='[sum:Calculation_F78901234567890B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2B3C4D5E6F789012].[none:MEETING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F789012].[sum:Calculation_F78901234567890B:qk]</rows>
        <cols>[federated.2B3C4D5E6F789012].[none:MEETING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Support Analytics (DB_POC_ZOOM.GOLD)' name='federated.2B3C4D5E6F789012' />
          </datasources>
          <datasource-dependencies datasource='federated.2B3C4D5E6F789012'>
            <column caption='Open Date' datatype='datetime' name='[OPEN_DATE]' role='dimension' type='ordinal' />
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_C4D5E6F789012345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&quot;day&quot;,[OPEN_DATE],[CLOSE_DATE]))' />
            </column>
            <column-instance column='[OPEN_DATE]' derivation='Month-Trunc' name='[tmn:OPEN_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C4D5E6F789012345]' derivation='Sum' name='[sum:Calculation_C4D5E6F789012345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2B3C4D5E6F789012].[sum:Calculation_C4D5E6F789012345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2B3C4D5E6F789012].[sum:Calculation_C4D5E6F789012345:qk]</rows>
        <cols>[federated.2B3C4D5E6F789012].[tmn:OPEN_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>